

HP Laptop 15-dw3058cl



Do more of what you love. All-day long.

Designed to keep you productive and entertained from anywhere, the HP 15-inch laptop combines long lasting battery life with a sleek and portable, micro-edge bezel design.




Product overview
	•	See more. Take it anywhere. With its 6.5 mm micro-edge bezel display, slim and light design, plus 81% screen to body ratio – this PC lets you see more and do more, no matter where the day takes you.
	•	Reliable performance for every day: Powerful enough for your busiest days – this PC features an Intel® processor and integrated graphics.
	•	Powered up and productive. All day long. Designed for all-day productivity with extended battery life and fingerprint reader technology.
Key specifications
	•	Operating system: Windows 10 Home(1)
	•	Processor: 11th Generation Intel® Core™ i5-1135G7(2b)
	•	Display: 15.6-inch diagonal, FHD (1920 x 1080), micro-edge, anti-glare(39)
	•	Memory: 8 GB DDR4-3200 MHz RAM (2 X 4 GB)
	•	Internal storage: 256 GB PCIe® NVMe™ M.2 SSD(15)(58b)
	•	Graphics: Intel® Iris® Xe Graphics(14)
	•	Battery life:
Up to 7 hours and 15 minutes (mixed usage)(85) Up to 9 hours and (video playback)(75)
Up to 7 hours and 30 minutes (wireless streaming)(80)
	•	Camera: HP True Vision 720p HD camera with integrated dual array digital microphones(89)
	•	Product weight: 3.86 lb(76)
	•	Keyboard: Full-size, backlit, natural silver keyboard with numeric keypad
Product features
	•	Windows 10 Home: Do great things confidently with the familiar feel of Windows - only better.(1)
	•	11th Generation Intel® Core™ processor: Brings the perfect combination of features to make you unstoppable. Get things done fast with high performance, instant responsiveness and best-in-class connectivity.
	•	Intel® Iris® Xe graphics: Impressive performance for creating, gaming, and entertainment. A new level of graphics performance and crisp, stunning visuals – with the convenience of a thin & light laptop.
	•	HP Fast Charge: Go from 0 to 50% charge in approximately 45 minutes.(78)
	•	PCIe® NVMe™ SSD storage: Get up to 15x faster performance than a traditional hard drive.(58b)
	•	Fingerprint reader: Seamlessly log in to your device in any position with the touch of your finger. Patented 3-D fingerprint technology ensures secure access.(9)
	•	Micro-edge display: The barely visible bezel revolutionizes your display by letting a larger screen fit into a smaller frame.
 Additional product features
	•	Sleek design: Easily take this thin and light PC from room to room or on the road.
	•	HP True Vision HD camera: Video chat with vibrant clarity, even in low light.(89)
	•	HDMI out: It’s never been easier to give your device a bigger or second display. With HDMI output you can transmit HD video and sound with just one standard cable.
	•	Tuned stereo speakers: HP custom tunes the dual speaker setup in every notebook for exceptional stereo quality.
Energy efficiency your way
HP is committed to global citizenship and environmental responsibility. Do the environment—and your wallet—a favor when you use the HP Laptop that meets strict energy-efficiency and helps reduce your carbon footprint.
	•	ENERGY STAR® certified(62)
	•	EPEAT® Silver registered(27)
Warranty and support
Our Customer Support Team consistently provides quick, responsive assistance in the U.S., Canada and Latin America.

Included with your product:
	•	HP’s Hardware Limited Warranty: Full warranty details are included with your product.
	•	Care Pack: 2-year Care Pack is included for extended protection beyond the standard limited warranty.(92)
	•	Technical Support for Software & initial set-up: Warranty details are included with your product.
Support Options:
	•	HP Support Assistant - HPSA: Optimized to enhance your support experience. Help for your PC and HP printers whenever you need it.(56)
	•	Online Support: For technical support with this product, visit HP Customer Support http://support.hp.com.(9)
	•	Social Media Support: To find solutions, ask questions, and share tips, join us on the HP Support Community at community.hp.com, on Twitter at twitter.com/HPSupport, and Facebook at facebook.com/HPSupport.(9)
Extend your coverage:
	•	SmartFriend, part of HP Care: Experts are available 24/7 to handle any tech issue, on any device, from any brand. Visit www.hp.com/go/smartfriend to learn more or call toll-free 1-844-814-1800 to get started.(95)
	•	Care Packs, part of HP Care: Extend protection beyond the standard limited warranty. For more info, visit www.hp.com/go/carepack-services or call toll-free at 1-877-232-8009.(83)



					

HP Laptop 15-dw3058cl


Specifications
Operating system	• Windows 10 Home(1)
Processor	• 11th Generation Intel® Core™ i5-1135G7(2b)
	•	Quad-Core
Processor speed	• Up to 4.2 GHz with Intel® Turbo Boost Technology(2g)
Processor cache	• 8 MB L3 cache
Memory	• 8 GB DDR4-3200 MHz RAM (2 X 4 GB)
 

Warranty and support





Software
 

	•	1-year limited hardware warranty. Additional information available at www.support.hp.com(9)
	•	90 days limited technical support for software and initial setup (from date of purchase)(53)
	•	2-year Care Pack is included for extended protection beyond the standard warranty(92)

Accessible memory slots
 • Memory slot not user accessible
 

HP Help and support • HP BIOS Protection: Get peace of mind knowing your PC BIOS is protected. HP BIOS Protection automatically checks its health and recovers itself.(23)

Video graphics	• Intel® Iris® Xe Graphics(14)


Internal storage	• 256 GB PCIe® NVMe™ M.2 SSD(15)(58b)


Finish and features	• Top cover: Natural silver
• Keyboard deck: Natural silver with a vertical brushed pattern


Camera	• HP True Vision 720p HD camera with integrated dual array digital microphones(89)


Display	• 15.6-inch diagonal, FHD (1920 x 1080), micro-edge, anti-glare, 250 nits, 45% NTSC(20)(39)


Screen to body ratio	• 81.2%(40)


Network card	• Integrated 10/100/1000 GbE LAN(29)


 

Books, music, photos and videos



Productivity and tools
	•	 HP Support Assistant: Included with your computer, this free self-help tool makes it easier than ever to get help with your HP PC and printers.(56)
	•	Adobe Offer: Get a complimentary 1 month trial of Adobe Spark and of Adobe Acrobat Standard DC with the purchase of a computer from HP. Create stunning graphics, webpages, and video stories in minutes with Adobe Spark. Work smarter with Adobe Acrobat Standard DC, the complete PDF solution for today’s mobile, connected world.(88a)
	•	HP Audio Switch: Easily switch between speaker and microphone sources with intuitive controls and a consistent app experience.
	•	HP Connection Optimizer: Get consistent and reliable Wi-Fi performance with software that automatically switches between the most efficient wireless access

Wireless connectivity
	•	 Realtek RTL8821CE-M 802.11a/b/g/n/ac (1x1)(19a) Wi-Fi® and Bluetooth® 4.2 combo(26)
	•	MU-MIMO supported
 points.(9)
	•	HP QuickDrop: Wirelessly transfer photos, videos, documents and more between your PC and mobile device. Easily snap a photo to share, send addresses for



Digital media	• 1 Multi-format SD media card reader


Sound	• HD Audio with stereo speakers


Integrated keyboard • Full-size, backlit, natural silver keyboard with numeric keypad
	•	Touchpad with multi-touch gesture support
 directions on-the-go, and view texts on your PC’s screen. With HP QuickDrop, file transfers are easy, fast and reliable.(9)
	•	Dropbox cloud storage: Store and synchronize your content online with Dropbox. Get 100GB of storage for one year to access, manage, and share your photos, music, and files from anywhere with Internet access.(9)(22)



External notebook ports
	•	 1 SuperSpeed USB Type-C® 5Gbps signaling rate(42)
	•	2 SuperSpeed USB Type-A 5Gbps signaling rate
	•	1 RJ-45
	•	1 Headphone/microphone combo
 Security and protection
	•	 McAfee LiveSafe™: Protect your operating system with a free 30-day McAfee LiveSafe™ trial.(8)
	•	Fingerprint reader: Securely log in with a touch of your finger.(9)

	•	1 AC Smart pin
	•	1 HDMI 1.4b
Dimensions	• Unpackaged: 14.11 in (W) x 9.53 in (D) x 0.78 in (H)
	•	Packaged: 19.02 in (L) x 2.72 in (W) x 12.00 in (H)
Weight	• Unpackaged: 3.86 lb(76)
	•	Packaged: 5.58 lb
Security	• Fingerprint reader
Power	• 3-cell, 41 Wh Li-ion(21)
	•	45 W Smart AC power adapter
Battery life	• Up to 7 hours and 15 minutes (mixed usage)(85)
 Additional Information


Product number	• 3B0F2UA#ABA Ad embargo date	• 04/25/2021 UPC Code	• 195908228615
Country of origin	• China


Pallet information	• Dimensions: 42.32 in (H) x 39.37 in (W) x 47.24 in (L)
	•	Total weight: 603.20
	•	Layers: 3
	•	Products per layer: 34



	•	Up to 9 hours and (video playback)(75)
	•	Up to 7 hours and 30 minutes (wireless streaming)(80)
 Battery regulatory data
	•	 Transportation or storage regulations: Y
	•	UN# and proper shipping name: UN3481 - Lithium ion batteries packed with equipment
	•	Number of batteries: 1
	•	Primary battery regulated material: 210g
	•	Primary battery watt hours: 41
	•	Applicable CPSC regulations: N




Learn more at hp.com
(1) Not all features are available in all editions or versions of Windows. Systems may require upgraded and/or separately purchased hardware, drivers, software or BIOS update to take full advantage of Windows functionality. Windows 10 is automatically updated, which is always enabled. ISP fees may apply and additional requirements may apply over time for updates. See microsoft.com (2b) Multi-core is designed to improve performance of certain software products. Not all customers or software applications will necessarily benefit from use of this technology. Performance and clock frequency will vary depending on application workload and your hardware and software configurations. Intel’s numbering, branding and/or naming is not a measurement of higher performance. Intel, Pentium, Intel Core, Celeron, Iris Xe, Intel logo and the Intel Inside logo are trademarks of Intel Corporation in the U.S. and other countries. (2g) Intel® Turbo Boost performance varies depending on hardware, software and overall system configuration. See intel.com/technology/turboboost for more information. GHz refers to internal clock speed of the processor. Other factors besides clock speed may impact system and application performance. (8) Internet access required and not included. Subscription required after 30 days trial period. McAfee, LiveSafe and the McAfee logo are trademarks or registered trademarks of McAfee, Inc. in the United States and other countries. (9) Wireless access point and internet service required and sold separately. Availability of public wireless access points limited. (14) Shared video memory (UMA) uses part of the total system memory for video performance. System memory dedicated to video performance is not available for other use by other programs. (15) Actual formatted capacity is less. Portion of internal storage is reserved for preloaded content. (19a) Wireless access point and internet service required and sold separately. Availability of public wireless access points limited. Wi-Fi 5 (802.11ac) is backwards compatible with prior Wi-Fi 5 specs. (20) All performance specifications represent the typical specifications provided by HP's component manufacturers; actual performance may vary either higher or lower. (21) Actual battery Watt-hours (Wh) will vary from design capacity. Battery capacity will naturally decrease with shelf life, time, usage, environment, temperature, system configuration, loaded apps, features, power management settings and other factors. (22) 100GB of free online storage for one year from date of registration. For complete details and terms of use, including cancellation policies, visit the website at dropbox.com. Internet service required and not included. (23) HP BIOS Protection works with Windows 10 that ships with your PC. (26) Bluetooth® is a trademark owned by its proprietor and used by Hewlett-Packard Company under license. (27) Based on U.S. EPEAT® registration according to IEEE 1680.1-2018 EPEAT®. EPEAT® status varies by country. Visit www.epeat.net for more information. (29) Actual speeds may vary. (39) Full High Definition (FHD) content is required to view FHD images. (40) Percent of active plus nonactive viewing area to active viewing area plus border. Measure with lid vertical to the desk. (42) USB Type-C® and USB- C® are trademarks of USB Implementers Forum. (53) Call 1.800.474.6836 or support.hp.com for more information on Care Packs available after standard warranty expires. After standard warranty expires, an incident fee may apply. (56) For more information visit hp.com/go/hpsupportassistant. (Link will vary outside of the U.S.) HP Support Assistant is only available on Windows-based PCs. Internet connection required for updating and connecting to HP Support. (58b) Based on HP internal testing using CrystalDiskMark benchmarking software. Performance is sequentially faster (read only) compared to traditional 5,400 rpm HDD. (62) ENERGY STAR and the ENERGY STAR mark are registered trademarks owned by the U.S. Environmental Protection Agency. (75) Battery life tested by HP using continuous FHD video playback, 1080p (1920x1080) resolution, 150 nits brightness, system audio level at 17%, player audio level at 100%, played full-screen from local storage, headphone attached, wireless on but not connected. Actual battery life will vary depending on configuration and maximum capacity will naturally decrease with time and usage. (76) Weight and system dimensions may fluctuate due to configuration and manufacturing variances. (78) Recharges your battery up to 50% within 45 minutes when the system is off (using “shut down” command). Recommended for use with the HP adapter provided with the notebook, not recommended with a smaller capacity battery charger. After charging has reached 50% capacity, charging speed will return to normal speed. Charging time may vary +/-10% due to System tolerance. (80) Battery life tested by HP using continuous Netflix video playback, Windows 10 Netflix app, 150 nits brightness, system audio level 17%, headphone attached, played full-screen, wireless on. Actual battery life will vary depending on configuration and maximum capacity will naturally decrease with time and usage. (83) Service levels and response times for Care Packs may vary depending on your geographic location. Restrictions and limitations apply. Service starts at date of hardware purchase. HP Care Packs are sold separately. For details, visit hp.com/go/carepack-services. (85) Windows 10 MobileMark 18 battery life will vary depending on various factors including product model, configuration, loaded applications, features, use, wireless functionality, and power management settings. The maximum capacity of the battery will naturally decrease with time and usage. See bapco.com/products/mobilemark-2018/ for additional details. (88a) Click on the Adobe icon in the start menu to take advantage of a 1 month trial membership of select Adobe software. The software is tied to the device and is not transferrable. You may also choose to enter your payment details to auto-renew and continue to use the software beyond the 30 day trial. See Adobe for complete details. (89) Features may require software or other 3rd party applications to provide the described functionality. Internet service required and not included.
(92) Service levels and response times for Care Packs may vary depending on your geographic location. Restrictions and limitations apply. Service starts at date of hardware purchase. For details, visit hp.com/go/carepack- services. (95) HP SmartFriend will support any major brand of computer and tablet running Microsoft Windows, OSX, iOS, Android, and Chrome OS. 24x7 support is available in English and in the US & Canada (excluding the Province of Quebec) only. Service availability varies by country/region. Internet connection required for remote support. Remote support not available for tablets. Not all service plans cover support for tablets. HP SmartFriend sold separately or as an add-on feature. Actual product may vary from image shown on datasheet. © Copyright 2021 HP Development Company, L.P. The information contained herein is subject to change without notice. The only warranties for HP products and services are set forth in the express warranty statements accompanying such products and services. Nothing shall be construed as constituting an additional warranty. HP shall not be liable for technical or editorial errors or omissions contained herein. All other trademarks are property of their respective owners. 03/02/2021_r1 jr
