

Departments	Sam’s Services
 Search
 

Reorder	Savings
 
Sign in




Your club Provo, UT
 Sam’s Cash
 Sam’s Club Credit
 Member’s Mark
 Help Center    Pharmacy    President's Day Event    M



Instant Savings* are happening now! | Ends Feb.26 | Shop Now


All Departments	Electronics & Computers	Computers	Laptops
 
HP 14" Full HD Chro Pentium Silver N503 Memory - 64GB eMM Care Pack Warranty -
By HP | Item # 980335718 |  Model # 14A-N
   4.1 (67)

$349.00
Prices may vary in club and online   Max 5 per membership


Shipping
Pickup
As soon as 10 am
Shipping
Free shipping for Plus

Enter a ZIP code
Qty
Add to
Become a Plus member
Free shipping, starting now

Get a $30 as a state new account and m purchases within 30
See details Apply Now


Highlights
Processor: Intel® Pentium® Silver N5030 Pro Memory/Storage: 4GB RAM / 64GB eMMC Screen: 14" Full HD (1920 x 1080) Keyboard: Standard full-size keyboard Graphics: Intel® UHD Graphics 605

Read more

Click to see expanded view



Members also considered
 

Reorder	Savings


Tech



ASUS Laptop L410 UltraThin Laptop - 14" FHD Display - Intel Pentium Silv…
Save $20.00 $319.00
$29900
Free shipping Plus

Add to cart
 ASUS - 14" HD Chromebook - Intel Celeron N3350 - 4GB DDR4 - 64GB…

$22900
Free shipping Plus

Add to cart
 Samsung Galaxy Book Go - 14" Silver - Qualcomm 7C Kryo465 Processor -…

$34900
Free shipping Plus

Add to cart
 ASUS VivoBook F515 Thin and Light Laptop - 15.6" FHD Display - Intel…
Save $100.00 $499.00
$39900
Free shipping Plus

Add to cart
 HP Pa 1080)
Save $
$72
Free sh


 




About this item

Product details	Speci cations

Processor and Memory
Processor Type:
Intel® Pentium® Silver N5030 Processor, Quad-core
Processor Speed:
1.1 GHz base frequency, up to 3.1 GHz burst frequency
Cache:
4 MB Cache
Memory (RAM):
4 GB LPDDR4-2400 SDRAM (onboard)
Maximum Memory Expansion:
Memory slot not user accessible
Hard Drive and Multimedia Drives
Hard Drive:
64 GB eMMC
Optical Drive:
N/A
Multimedia Card Slot:
NA
Graphics and Audio
Graphics:
Intel® UHD Graphics 605
Audio:
Audio by B&O with dual speakers
Display, Keyboard, Mouse, and Webcam
Display Size:
14" diagonal
Display Type:
14.0-inch diagonal, FHD, IPS, anti-glare
Display Resolution:
1920 x 1080
Keyboard:
Full-size, ash gray keyboard
Mouse:
HP Imagepad with multi-touch gesture suppport
Webcam:
HP Wide Vision 720p HD camera with integrated dual array digital microphones
Connectivity



Processor and Memory
Wi-Fi:
802.11a/b/g/n/ac (2x2)(19a) Wi-Fi®
Bluetooth:
Bluetooth® 5.0
Modem:
N/A
Ports/Slots
Ports:
2 SuperSpeed USB Type-C® 5Gbps signaling rate (USB Power Delivery,, DisplayPort™ 1.2), 1 SuperSpeed USB Type-A 5Gbps signaling rate, 1 Headphone/microphone combo
Expansion:
N/A
Power
Battery Type:
2-cell, 47 Wh Li-ion polymer battery
Typical Battery Life:
Up to 12 hours and 30 minutes (mixed usage)(2)
AC Adapter:
45 W USB Type-C® power adapter
So ware
Operating System:
Chrome
Manufacturer So ware:
N/A
Other So ware:
Google Play Store: The millions of Android apps you know and love on your phone and tablet can now run on your Chrome device without compromising their speed, simplicity, or security.
Trial So ware:
N/A
Physical Speci cations
Environmental Speci cations:
ENERGY STAR® certi ed, EPEAT Silver registered®
Operating Temperature:
N/A
Storage Temperature:
N/A
Package Contents

45W USB Type-C adapter

Setup poster

 

Reorder	Savings










































(1) Testing conducted by HP using Google Chrome OS power LoadTest. Battery life will vary and the maximum capacity of the battery will naturally decrease with time and usage. See http://www.chromium.org/chromium- os/testing/power-testing for test details.(2) Recharges your battery up to 50% within 45 minutes when the system is o  (using “shut down” command). Recommended for use with the HP adapter provided with the notebook, not recommended with a smaller capacity battery charger. A er charging has reached 50% capacity, charging speed will return to normal speed. Charging time may vary +/-10% due to System tolerance

Assembled Size

Dimensions: 12.82" W x 8.60" D x 0.70" H
Weight: 3.24 lb
Shipping Info

Standard - 4 to 10 business days Ship Info
Warranty
This product is covered by the Sam's Club Member Satisfaction Guarantee.
Component country
Imported
Assembled country
China





From the manufacturer
	 Media	
