

HP Chromebook 14a-na0051cl



For work, home, school and everything in between

With an Intel® processor, 14-inch display, stereo speakers tuned by the audio experts at B&O and long battery life, you can knock out any assignment while binge watching your favorite shows.





Product overview
	•	Born to binge: The beauty of a micro-edge FHD display and speakers tuned by the audio experts at B&O, make for a front-row entertainment experience from the convenience of your lap.(39)
	•	Designed to keep up with you: Get the responsive performance you're looking for with an Intel® processor, 64 GB eMMC storage and up to XX hours and XX minutes of battery life that helps you get everything done.(71)
	•	Apps for everything: Redefine how you work and play with the seamless integration of your favorite Chrome browser, always secure and up to date, and access to a huge selection of apps in the Google Play Store.(86)
Key specifications
	•	Operating system: Chrome
	•	Processor: Intel® Pentium® Silver N5030 Processor(2b)
	•	Display: 14.0-inch diagonal, FHD (1920 x 1080), IPS, anti-glare(39)
	•	Memory: 4 GB DDR4-2400 MHz RAM (onboard)
	•	Internal storage: 64 GB eMMC(4c)
	•	Graphics: Intel® UHD Graphics 605(14)
	•	Sound: Audio by B&O with dual speakers
	•	Battery life: Up to 12 hours and 30 minutes (mixed usage)(71)
	•	Wireless: Realtek RTL8822CE 802.11a/b/g/n/ac (2x2)(19a) Wi-Fi® and Bluetooth® 5.0 combo(26)
	•	Camera: HP Wide Vision 720p HD camera with integrated dual array digital microphones(89)
	•	Product weight: 3.24 lb(76)
Product features
	•	Chrome: This easy-to-use operating system was designed to be fast in every possible way, while keeping you safe and more secure on the web.
	•	Quad-core Intel® Pentium® Silver processor: Handle multitasking reliably with the perfect combination of performance, power consumption, and value.
	•	HP Fast Charge: Go from 0 to 50% charge in approximately 45 minutes.(78)
	•	FHD display: 2 million pixels for crystal-clear visuals and vibrant image quality.(39)
	•	Sleek design: Easily take this thin and light PC from room to room or on the road.
	•	A truly powerful audio experience: HP Dual Speakers, custom-tuned by experts at B&O, deliver rich, authentic audio.
	•	Wi-Fi 5 (2x2) & Bluetooth® 5.0: With a Wi-Fi 5 (2x2) (802.11a/b/g/n/ac) WLAN adapter and Bluetooth® 5.0, all your connections are rock solid.(19a)(26)
	•	HP Imagepad with multi-touch gesture: This true multi-touch touchpad supports four finger gestures and lets you scroll, zoom, and navigate with a simple touch.
 Additional product features
	•	Intel® UHD Graphics: Smoothly stream 4K content and play your favorite games in 720p, without the need for a dedicated graphics card.(12)
	•	Google Play Store: Access millions of Android apps for entertainment and productivity.(86)
	•	HP Wide Vision HD Camera: 88-degree, wide-angle field of view for video chats.
	•	64 GB eMMC storage: An embedded multimedia card provides reliable flash-based storage.
Energy efficiency your way
HP is committed to global citizenship and environmental responsibility. Do the environment—and your wallet—a favor when you use the HP Chromebook that meets strict energy-efficiency and helps reduce your carbon footprint.
	•	ENERGY STAR® certified(62)
	•	EPEAT® Silver registered(27)
Warranty and support
Our Customer Support Team consistently provides quick, responsive assistance in the U.S., Canada and Latin America.

Included with your product:
	•	HP’s Hardware Limited Warranty: Full warranty details are included with your product.
	•	Care Pack: 2-year Care Pack is included for extended protection beyond the standard limited warranty.(92)
	•	Technical Support: Complimentary limited technical support including initial setup support, is available from HP via multiple contact methods for 90 (ninety) days from date of purchase.
Support Options:
	•	Online Support: For technical support with this product, visit HP Customer Support http://support.hp.com.(9)
	•	Social Media Support: To find solutions, ask questions, and share tips, join us on the HP Support Community at community.hp.com, on Twitter at twitter.com/HPSupport, and Facebook at facebook.com/HPSupport.(9)
Extend your coverage:
	•	SmartFriend, part of HP Care: Experts are available 24/7 to handle any tech issue, on any device, from any brand. Visit www.hp.com/go/smartfriend to learn more or call toll- free 1-844-814-1800 to get started.(95)
	•	Care Packs, part of HP Care: Extend protection beyond the standard limited warranty. For more info, visit www.hp.com/go/carepack-services or call toll-free at
1-877-232-8009.(83)




					

HP Chromebook 14a-na0051cl


Specifications
Operating system	• Chrome
Processor	• Intel® Pentium® Silver N5030 Processor(2b)
	•	Quad-Core
Processor speed	• 1.1 GHz base frequency, up to 3.1 GHz burst frequency(2c)
Processor cache	• 4 MB L2 cache
Memory	• 4 GB DDR4-2400 MHz RAM (onboard)
 

Warranty and support





Software
 

	•	1-year limited hardware warranty. Additional information available at www.support.hp.com(9)
	•	90 days limited technical support for software and initial setup (from date of purchase)(53)
	•	2-year Care Pack is included for extended protection beyond the standard warranty(92)

Accessible memory slots
	•	 Memory slot not user accessible
 Productivity and tools
	•	 Google Assistant: Work faster and smarter with Google Assistant. Seamlessly multitask, ask questions and control your Chromebook entertainment - all

Video graphics	• Intel® UHD Graphics 605(14)


Internal storage	• 64 GB eMMC(4c)


Finish and features	• Top cover: Mineral silver
	•	Keyboard deck: Natural silver


Camera	• HP Wide Vision 720p HD camera with integrated dual array digital microphones(89)


Display	• 14.0-inch diagonal, FHD (1920 x 1080), IPS, anti- glare, 250 nits, 45% NTSC(20)(39)


Screen to body ratio	• 82.0%(40)


Wireless connectivity	• Realtek RTL8822CE 802.11a/b/g/n/ac (2x2)(19a) Wi-
Fi® and Bluetooth® 5.0 combo(26)
	•	MU-MIMO supported


Sound	• Audio by B&O with dual speakers


Integrated keyboard	• Full-size, ash gray keyboard
	•	HP Imagepad with multi-touch gesture support


 hands-free with a simple voice command.(93)
	•	Google One: Get access to Google One for one year, which includes 100 GB of cloud storage, support from Google experts, and unique member benefits – all in one shareable plan.(87)
	•	Google Play Store: The millions of Android apps you know and love on your phone and tablet can now run on your Chrome device without compromising their speed, simplicity, or security.(9)(86)



Additional Information


Product number	• 43N60UA#ABA Ad embargo date	• 05/16/2021 UPC Code	• 195908896647
Country of origin	• China


Pallet information	• Dimensions: 46.18 in (L) x 38.03 in (W) x 41.73 in (H)

External notebook ports
	•	 2 SuperSpeed USB Type-C® 5Gbps signaling rate (USB Power Delivery, DisplayPort™ 1.2)(42)(50)
	•	1 SuperSpeed USB Type-A 5Gbps signaling rate
	•	1 Headphone/microphone combo
 


Battery regulatory
	•	 Total weight: 553.20 lb
	•	Layers: 3
	•	Products per layer: 34
	•	Transportation or storage regulations: Y

Dimensions	• Unpackaged: 12.82 in (W) x 8.60 in (D) x 0.70 in (H)
	•	Packaged: 17.68 in (L) x 2.72 in (W) x 12.01 in (H)


Weight	• Unpackaged: 3.24 lb(76)
	•	Packaged: 5.09 lb


Security	• H1 secure microcontroller


Power	• 2-cell, 47 Wh Li-ion polymer(21)
	•	45 W USB Type-C® power adapter(42)


Battery life	• Up to 12 hours and 30 minutes (mixed usage)(71)
 data
	•	 UN# and proper shipping name: UN3481 - Lithium ion batteries packed with equipment
	•	Number of batteries: 1
	•	Primary battery regulated material: 190g
	•	Primary battery watt hours: 47
	•	Applicable CPSC regulations: N




Learn more at hp.com
(2b) Multi-core is designed to improve performance of certain software products. Not all customers or software applications will necessarily benefit from use of this technology. Performance and clock frequency will vary depending on application workload and your hardware and software configurations. Intel’s numbering, branding and/or naming is not a measurement of higher performance. Intel, Pentium, Intel Core, Celeron, Iris Xe, Intel logo and the Intel Inside logo are trademarks of Intel Corporation in the U.S. and other countries. (2c) Burst frequency performance varies depending on hardware, software and overall system configuration. GHz refers to internal clock speed of the processor. Other factors besides clock speed may impact system and application performance. (4c) For storage drives, GB = 1 billion bytes. Actual formatted capacity is less. Portion of internal system storage is reserved and not user accessible. (9) Wireless access point and internet service required and sold separately. Availability of public wireless access points limited. (12) Graphics output may be limited based on the maximum resolution of the display. (14) Shared video memory (UMA) uses part of the total system memory for video performance. System memory dedicated to video performance is not available for other use by other programs. (19a) Wireless access point and internet service required and sold separately. Availability of public wireless access points limited. Wi-Fi 5 (802.11ac) is backwards compatible with prior Wi-Fi 5 specs. (20) All performance specifications represent the typical specifications provided by HP's component manufacturers; actual performance may vary either higher or lower. (21) Actual battery Watt-hours (Wh) will vary from design capacity. Battery capacity will naturally decrease with shelf life, time, usage, environment, temperature, system configuration, loaded apps, features, power management settings and other factors. (26) Bluetooth® is a trademark owned by its proprietor and used by Hewlett-Packard Company under license. (27) Based on U.S. EPEAT® registration according to IEEE 1680.1-2018 EPEAT®. EPEAT® status varies by country. Visit www.epeat.net for more information. (39) Full High Definition (FHD) content is required to view FHD images. (40) Percent of active plus nonactive viewing area to active viewing area plus border. Measure with lid vertical to the desk. (42) USB Type-C® and USB-C® are trademarks of USB Implementers Forum. (50) DisplayPort™ and the DisplayPort™ logo are trademarks owned by the Video Electronics Standards Association (VESA®) in the United States and other countries. (53) Call 1.800.474.6836 or support.hp.com for more information on Care Packs available after standard warranty expires. After standard warranty expires, an incident fee may apply. (62) ENERGY STAR and the ENERGY STAR mark are registered trademarks owned by the U.S. Environmental Protection Agency. (71) Testing conducted by HP using Google Chrome OS power LoadTest. Battery life will vary and the maximum capacity of the battery will naturally decrease with time and usage. See chromium.org/chromium-os/testing/power-testing for test details. (76) Weight and system dimensions may fluctuate due to configuration and manufacturing variances. (78) Recharges your battery up to 50% within 45 minutes when the system is off (using “shut down” command). Recommended for use with the HP adapter provided with the notebook, not recommended with a smaller capacity battery charger. After charging has reached 50% capacity, charging speed will return to normal speed. Charging time may vary +/-10% due to System tolerance. (83) Service levels and response times for Care Packs may vary depending on your geographic location. Restrictions and limitations apply. Service starts at date of hardware purchase. HP Care Packs are sold separately. For details, visit hp.com/go/carepack-services.
(86) Google Play Store apps are sold separately and not included. ©2021 Google Inc. All rights reserved. Android, Google and the Google Logo are registered trademarks of Google Inc. (87) This Google One membership offer (Offer) provides you with subscription benefits at no charge for a period of twelve months from the day you redeem the offer. After you redeem the offer, you can confirm the Offer period end date in your Subscriptions page in the Google Play Store. The Offer requires a Google Payments account. Offer expires and must be redeemed by January 31, 2022. See google.com/chromebook/offers/ for details. (89) Features may require software or other 3rd party applications to provide the described functionality. Internet service required and not included. (92) Service levels and response times for Care Packs may vary depending on your geographic location. Restrictions and limitations apply. Service starts at date of hardware purchase. For details, visit hp.com/go/carepack-services. (93) For more information, visit google.com/chromebook/chrome-os/ (95) HP SmartFriend will support any major brand of computer and tablet running Microsoft Windows, OSX, iOS, Android, and Chrome OS. 24x7 support is available in English and in the US & Canada (excluding the Province of Quebec) only. Service availability varies by country/region. Internet connection required for remote support. Remote support not available for tablets. Not all service plans cover support for tablets. HP SmartFriend sold separately or as an add- on feature. Actual product may vary from image shown. © Copyright 2021 HP Development Company, L.P. The information contained herein is subject to change without notice. The only warranties for HP products and services are set forth in the express warranty statements accompanying such products and services. Nothing shall be construed as constituting an additional warranty. HP shall not be liable for technical or editorial errors or omissions contained herein. ©2020 Google Inc. All rights reserved. Google and the Google Logo are registered trademarks of Google Inc. 03/22/2021_r1 jr
