
Find products, advice, tech news
Home › Reviews › Laptops
HP Pavilion x36015 (2021) Review
A hefty but hard-working 2-in-1 for under $800


By Eric Grevstad
May 25, 2021	



THE BOTTOM LINE
It's a far cry from HP's premium Spectre line, but the Pavilion x36015 delivers the big-screen basics as a capable convertible.
Base Configuration Price 6699.99

5629.99 at Office Depot° & 0fficeMax"


PCMag editors select and review products independently. If you buy through affiliate links, we may earn commissions, which help support our es ng.






PROS
Surprisingly perky performance for a Core i3 Pen included
Backlit keyboard




CONS
Dim display
Wi-Fi 5, not 6
No biometrics or webcam shutter




HP PAVILION X36015(2021) SPECS

Laptop C ass
HP Pavilion x36015 (2021)
S629.99 at Office Depot° 6
 

Convertib e 2-in-1, Budget



























Since 1982, PCMag has tested and rated thousands of products to help you make better buying decisions.  	


























Convertibles with 15-inch screens are all unwieldy and heavy in tablet mode; it's just the natural result of putting a 360-degree hinge on a desktop replacement. The HP measures 0.81 by 14.1 by 9 inches, about the same as the Dell Inspiron 15 7000 2-in-1 (0.71 by 14 by 9.4 inches) and the Lenovo Yoga C740 (0.72 by14.1 by 9.3 inches). It's a few ounces lighter, at 3.97 pounds, to their 4.2 pounds apiece. There's a bit of flex if you press the keyboard deck, but none if you grasp the screen corners.

SIMILAR PRODUCTS


	

Lenovo IdeaPad Flex 5 14
S626.00

at Amazon


Read Our Lenovo IdeaPad Flex 5 14 Review
 HP Spectre x360 15 (2020)
S2,399.00

at Amazon


Read Our HP Spectre x36015 (2020) Review
 Lenovo Yoga C740(1!

S799.99
at Amazo


Read Our Lenovo Yoga C Inch) Review







HP Pavilion x36015 (2021)
S629.99 at Office Depot° 6


The laptop's eh side holds an HDMI video output, an audio jack, and a USB 3.1 Type-C (10Gbps)
port. Two USB 3.1 Type-A (5Gbps) ports join a microSD card slot and the AC adapter connector on the right edge. The Dell upstages the HP with a Thunderbolt 4 port as well as a Core i5 versus Core i3 CPU for a few dollars less, though as you'll see the Pavilion hung close in our performance benchmarks.















 ADVERTISEMENT













Sketching and Scribbling
The 1080p touch screen certainly could be worse (it could be 1,366 by 768 pixels, after all), but it's a bit dark—the panel is rated for 250 nits of brightness when we usually look for 300 nits as a minimum and hope for 400 or more. White backgrounds are reasonably white rather than grayish, but colors don’t pop, and the contrast is only fair to middling. Details are sharp, but
reflections get in the way of wide viewing ang
es. The two hinges hold the display with minimal
j4fzbghiitut gt gjgjgdS1)Iaptop mode.
S629.99 at Office Depot° 6







Fold the screen back into tablet mode, and you can play with the supplied pen. The 5.5-inch stylus takes one AAAA battery and has two round buttons on its barrel; it's easy to accidentally press the lower (erase) button while writing, but you can use the provided HP Pen Control utility to disable the buttons or reprogram them to two ofa score of handy shortcuts. It showed good palm rejection and kept up with fast swipes, though its pressure sensitivity isn't precise.




This is an HP laptop, so it triggers my knee-jerk complaint that the keyboard layout places the cursor arrow keys in a clumsy row—with half-size up and down arrows stacked between full-size left and right—instead of the proper inverted T. The Escape and Delete keys are puny, but the typing feel is relatively snappy, and you do get dedicated Home, End, Page Up, and Page Down keys above the numeric keypad. The large, buttonless touchpad has a light, hollow click.


 ADVERTISEMENT












»apIu.i.nS.  a»ss›‹olorful but somewhat dark, soft-focus shots with a fair amount of static.
$ez0eW  vnls   sj	moderately loud but flat sound with no real bass, though you




can distinguish overlapping tracks. B&0 Audio Control software ets you tinker with an equalizer
with alleged pop, rock, jazz, country, and other presets.


HP Support Assistant centralizes diagnostics and updates, while other preinstalled sohware ranges from Amazon Alexa to Dropbox, ExpressVPN, and LastPass promotions and Utomik and WildTangent game ads. If you'd like to bolster the one-year warranty, two- and three-year plans with accidental damage protection are $139.99 and $155.99, respectively.



Testing the Pavilion x36015: Competent Home-PC Performance
For our benchmark charts, I compared the Pavilion x360 with four other convertibles. Two, the Lenovo Yoga C740 and Dell Inspiron 15 7000 2-in-1, share its 15.6-inch screen size; two, the Asus VivoBook Flip 14 and Editors' Choice award-winning Lenovo IdeaPad Flex 514, have smaller displays. Prices range from $600 for the IdeaPad to $1,100 for the Yoga. You can see their basic specs in the table below.

Productivity and Media Tests
PCMark 10 and 8 are holistic performance suites developed by the PC benchmark specialists at UL (formerly Futuremark). The PCMark 10 test we run simulates different real-world productivity and content-creation workflows. We use it to assess overall system performance for office-
centric tasks such as word processing, spreadsheet work, web browsing, and videoconferencing
gC0IBeIt‹g,¥d8ft/lfdgN, as a	subtest that we use to assess the speed of the system's hoot
S629.99 at Office Depot° 6



drive. Both yield a proprietary numeric score; higher numbers are better. (See more about how
we test laptops.)

The HP brought up the rear in this race but surpassed the 4,000-point mark that indicates excellent productivity for Microsoft Office or Google Docs. All hue laptops' speedy SSDs aced PCMark 8's storage test.

 ADVERTISEMENT












Next is Maxon's CPU-crunching Cinebench R15 test, which is fully threaded to make use of all available processor cores and threads. Cinebench stresses the CPU rather than the GPU to render a complex image. The result is a proprietary score indicating a PC’s suitability for processor-intensive workloads.










HP Pavilion x360 15 (2021)
5629.99 at Office Depot" &




Cinebench is often a good predictor of our Handbrake video editing benchmark, in which we put a stopwatch on systems as they transcode a brief movie from 4K resolution down to 1080p. It, too, is a tough test for multi-core, multi-threaded CPUs; lower times are better.


The thrifty Core i3 gets no respect compared to Intel's more potent Core i5, Core i7, and Core i9 chips, but the Pavilion's 11th Generation Core i3-1125G4 punches above its weight—it’s a quad- core, eight-thread CPU with base and turbo clock speeds of 2.0GHz and 3.7GHz respectively.
Meanwhile, the Yoga C740 trailed badly despite boasting a Core i7 processor.


 ADVERTISEMENT











HP Pavilion x36015 (2021)
S629.99 at Office Depot° 6


We also run a custom Adobe Photoshop image-editing benchmark. Using an early 2018 release of
the Creative Cloud version of Photoshop, we apply a series of 10 complex filters and effects to a standard JPEG test image. We time each operation and add up the total (lower times are better). The Photoshop test stresses the CPU, storage subsystem, and RAM, but it can also take advantage of most GPUs to speed up the process of applying filters.


The Yoga redeemed itself by claiming the gold medal here, while the HP took a few seconds longer for each Photoshop function. It's fine for occasional image touch-ups, but a creative professional wouldn't choose it as a workstation. (The screen would be another mark against that, in any case.)

Graphics Tests
We test Windows systems' relative graphics muscle with two gaming simulations, 3DMark and Superposition. The first has two DirectX 11 subtests, Sky Diver and Fire Strike, suitable for mainstream PCs with integrated graphics and higher-end gaming rigs respectively. The second uses the Unigine engine to render and pan through a detailed 3D scene at two resolution and image-quality settings with results measured in frames per second (fps); 30fps is usually considered a fair target for smooth animation, while avid gamers prefer 60fps or higher.
HP Pavilion x36015 (2021)
S629.99 at Office Depot° 6



The Inspiron's Iris Xe integrated graphics helped it join the VivoBook Flip at the front of the pack, but none of these systems offers anywhere near the graphics performance you'll get from a gaming laptop with a dedicated GPU. They’re strictly for casual or browser-based games and streaming media, not fast-twitch titles.

 ADVERTISEMENT












Battery Rundown Test
After fully recharging the laptop, we set up the machine in power-save mode (as opposed to balanced or high-performance mode) where available and make a few other battery-conserving tweaks in preparation for our unplugged video rundown test. (We also turn Wi-Fi off, putting the laptop into airplane mode.) In this test, we loop a video—a locally stored 720p file of the Blender Foundation short film Tears of Steel—with screen brightness set at 50% and volume at 100% until the system quits.

















HP Pavilion x36015 (2021)
S629.99 at Office Depot° 6


The Pavi ion placed in the middle of the field, showing good stamina by desktop-replacement
standards, if less than we'd want from an ultraportable. It should easily get you through a full day of work or school plus an evening of web surfing or Netflix.



















 ADVERTISEMENT













A Perfectly Plain 2-in-1
The HP Pavilion x360 15 is a solid choice for consumers seeking a plus-size convertible that doesn't cost a bundle, though little about it excites. We'd probably favor the Dell Inspiron 15 7000 2-in-1 because it has a slightly brighter (though still not dazzling) display; pIus,1080p resolution and Wi-Fi 6 come standard on all models, even the base one. But that system doesn't come with a stylus. Your choice may come down to a coin toss.



HP Pavilion x36015 (2021)














HP Pavilion x36015 (2021)
S629.99 at Office Depot° 6 OfñceMax°



















S629.99 at Off1ce Depot° 6 Off1ceMax° Base Configuration Price 9699.99

PROS

Surprisingly perky performance for a Core i3 Pen included
Backlit keyboard


CONS

Dim display Wi-Fi 5, not 6
No biometrics or webcam shutter



THE BOTTOM LINE
It's a far cry from HP's premium Spectre line, but the Pavilion x360 15 delivers the big- screen basics as a capable convertible.






Like What You’re Reading?
Sign up for Lab Report to get the latest reviews and top product advice delivered right to your inbox.

Enter your email

This newslener may contain advertising, deals, or affiliate links. Subscribing to a newsletter indicates your consent to our Terms of Use and Privacy Policy. You may unsubscribe from the newsleners at any time.













HP Pavilion x36015 (2021)
S629.99 at Office Depot° 6


27 People Reacted

Was this article helpful?


Yes	No

26	1

 	     AdChoices 	 Sponsored


Comment or Add Your Own Review


0	0 Ratings

   Log in Sign up
Be the first to Review...

Powered by  	 Terms | Privacy | Feedback


Popular in the Community













AdChoices 	 Sponsored




DIG DEEPER WITH RELATED STORIES









The Best Budget Laptops for 2023	The Best Business Laptops for 2023
BY TOM BRANT & BRIAN WESTOVER	BYTOM BRANT 6 BRIAN WESTOVER













Get the Desktop Experience: How to	What to Do if Your Laptop Is Plugged In Run Your Laptop With the Lid Closed	But Not Charging

BY WHITSON GORDON & JASON COHEN	BY WHITSON GORDON




PCMAG STORIES YOU’LL LIKE









•sonaI Data
ith This SSO
 Instagram Starts Testing
Chronological Feed, Which	Ubisoft Is Making Three Nixes Algorithm-Driven	Mobile Games for Netflix Content

M	BY MICHAEL KAN	BY NATHANIEL MOTT





About Eric Grevstad
I was picked to write the "20 Most Influential PCs" feature for PCMag's 40th Anniversary
HP Pavilio x36015 (2021)
Sg\	because 7remember them all—I started on a TRS-80 magazine in1982 and sec.ed .s
ñDZ I.UU at Office Depot° 6 Off1ceMax°





editor of Computer Shopper when it was a 700-page monthly. I was ater the editor in chief of
Home OlTice Computing, a magazine that promoted using tech to work from home two decades before a pandemic made it standard practice. Even in semiretirement in Bradenton, Florida, I can't stop playing with toys and telling people what gear to buy.

Read Eric's full bio

Read the latest from Eric Grevstad
	•	Acer TravelMate P4 Review
	•	HP ZBook Studio G9 Review

	•	HP EliteBook 840 G9 Review
	•	HP Dragonfly Folio G3 Review

	•	Lenovo Legion 5i Gen 7 Review
	•	More from Eric Grevstad






PCMag Newsletters
Our Best Stories in Your Inbox




FollowPCMag

























HP Pavilion x360 15 (2021)
5629.99 at Office Depot" &














PCMag supports Group Black and its mission to increase greater diversity in media voices and media ownerships.


O1996-2023 ZIFF DAVIS, LLC., A ZIFF DAVIS COMPANY. ALL RIGHTS RESERVED.
PCMag, PCMag.com and PC Magazine are among the federally registered trademarks of Ziff Davis and may not be used by third parties without explicit permission. The display of third-party trademarks and trade names on this site does not necessarily indicate any affiliation or the endorsement of PCMag. If you click an affiliate link and buy a product or service, we may be paid a fee by that merchant.


About Ziff Davis Terms of Use Accessibility













































HP Pavilion x360 15 (2021)
5629.99 at Office Depot° 6 0fficeMax"
 



AdChoices
 Privacy Policy Advertise
Do Not Sell My Personal Information
