

HP ENVY x360 Convertible 15-ed1071cl



Adapts to your way of creating

Create on-the-go with the versatility of a 360° hinge, the power of a vibrant, 15-inch diagonal screen, a long battery life and peace of mind privacy features.





Product overview
	•	The power to bring your creations to life: With the powerful Intel® Core™ processor, a long battery life, ample SSD storage and HP Command Center, your creative possibilities are endless.
	•	Thoughtfully designed: The vivid, Full HD, micro-edge display ensures colors are vibrant and accurate.(39) The 360 degree hinge adapts so you can capture every intricate sketch with precision.
	•	Privacy for your peace of mind: Keep it confidential. Use the unhackable camera shutter to ensure your privacy and the dedicated microphone mute button to keep your conversations private.
Key specifications
	•	Operating system: Windows 10 Home(1)
	•	Processor: 11th Generation Intel® Core™ i7-1165G7(2b)
	•	Display: 15.6-inch diagonal, FHD (1920 x 1080), multitouch-enabled, IPS, edge-to-edge glass, micro- edge(39)
	•	Memory: 16 GB DDR4-3200 MHz RAM (2 x 8 GB)
	•	Internal storage: 512 GB PCIe® NVMe™ M.2 SSD(15)(58b)
	•	Graphics: Intel® Iris® Xe Graphics(14)
	•	Sound: Audio by Bang & Olufsen with three speakers
	•	Battery life:
Up to 9 hours and 30 minutes (mixed usage)(85) Up to 13 hours (video playback)(75)
Up to 9 hours and 45 minutes (wireless streaming)(80)
	•	Wireless: Intel® Wi-Fi CERTIFIED 6™ AX201 (2x2)(19e) and Bluetooth® 5 combo(26) (Supporting Gigabit data rate)(7)
	•	Camera: HP Wide Vision 720p HD camera with camera shutter and integrated dual array digital microphones(89)
	•	Product weight: 4.24 lb(76)
	•	Keyboard: Full-size, backlit, natural silver keyboard with numeric keypad
Product features
	•	Windows 10 Home: Do great things confidently with the familiar feel of Windows - only better.(1)
	•	11th Generation Intel® Core™ processor: Brings the perfect combination of features to make you unstoppable. Get things done fast with high performance, instant responsiveness and best-in-class connectivity.
	•	Intel® Iris® Xe graphics: Impressive performance for creating, gaming, and entertainment. A new level of graphics performance and crisp, stunning visuals – with the convenience of a thin & light laptop.
	•	PCIe® NVMe™ SSD storage: Get up to 15x faster performance than a traditional hard drive.(58b)
	•	HP Fast Charge: Go from 0 to 50% charge in approximately 30 minutes.(72)
	•	360° geared hinge: Innovatively engineered to rotate 360° so that you can use your device in four modes.
	•	All-in-One Keyboard: Control your privacy, security and multimedia with the touch of a button. With all your hotkeys in one area, seamlessly navigate with no distractions.
	•	Fingerprint reader: Seamlessly log in to your device in any position with the touch of your finger. Patented 3-D fingerprint technology ensures secure access.(9)
	•	Camera Shutter: Ensure your privacy with a visible shutter that turns off your PC’s camera.
 Additional product features
	•	HP Wide Vision HD Camera: 88-degree, wide-angle field of view for video chats with the whole family.(89)
	•	Micro-edge display: The barely visible bezel revolutionizes your display by letting a larger screen fit into a smaller frame.
	•	Effortlessly connected: Enjoy a smoother wireless experience with Wi-Fi CERTIFED 6™ (2x2) and Bluetooth® 5.0 combo, all your connections are solid and up to 3x faster file transfer speeds than Wi-Fi 5.(19e)(19f)(26)
	•	An exceptionally rich audio experience: HP three-way Speakers, HP Audio Boost, and expert tuning by Bang & Olufsen bring audio perfection to your PC.
	•	Edge-to-edge backlit keyboard: Keep going comfortably even in darker environments.
Energy efficiency your way
HP is committed to global citizenship and environmental responsibility. Do the environment—and your wallet—a favor when you use the HP ENVY x360 that meets strict energy-efficiency and helps reduce your carbon footprint.
	•	ENERGY STAR® certified(62)
	•	EPEAT® Silver registered(27)
Warranty and support
Our Customer Support Team consistently provides quick, responsive assistance in the U.S., Canada and Latin America.

Included with your product:
	•	HP’s Hardware Limited Warranty: Full warranty details are included with your product.
	•	Care Pack: 2-year Care Pack is included for extended protection beyond the standard limited warranty.(92)
	•	Technical Support for Software & initial set-up: Warranty details are included with your product.
Support Options:
	•	HP Support Assistant - HPSA: Optimized to enhance your support experience. Help for your PC and HP printers whenever you need it.(56)
	•	Online Support: For technical support with this product, visit HP Customer Support http:// support.hp.com.(9)
	•	Social Media Support: To find solutions, ask questions, and share tips, join us on the HP Support Community at community.hp.com, on Twitter at twitter.com/HPSupport, and Facebook at facebook.com/HPSupport.(9)
Extend your coverage:
	•	SmartFriend, part of HP Care: Experts are available 24/7 to handle any tech issue, on any device, from any brand. Visit www.hp.com/go/smartfriend to learn more or call toll-free 1-844-814-1800 to get started.(95)
	•	Care Packs, part of HP Care: Extend protection beyond the standard limited warranty. For more info, visit www.hp.com/go/carepack-services or call toll-free at 1-877-232-8009.(83)





						

HP ENVY x360 Convertible 15-ed1071cl


Specifications
Operating system	• Windows 10 Home(1)
Processor	• 11th Generation Intel® Core™ i7-1165G7(2b)
	•	Quad-Core
Processor speed	• Up to 4.7 GHz with Intel® Turbo Boost Technology(2g)
Processor cache	• 12 MB L3 cache
 Software


HP Help and support • myHP: myHP provides a simple setup and registration experience that welcomes you to your new HP PC. Customize, optimize, and secure your device with tips and tricks and easy-to-access settings, and receive helpful messages and information to keep things running smoothly.
	•	HP BIOS Protection: Get peace of mind knowing your PC BIOS is protected. HP BIOS Protection automatically checks its health and recovers itself.(23)
	•	HP Support Assistant: Included with your computer, this free self-help tool makes it easier than ever to get help with your HP PC and printers.(56)

Memory	• 16 GB DDR4-3200 MHz RAM (2 x 8 GB)
 Books, music,
	•	 Adobe Offer: Get a complimentary 1 month trial of the best creativity and productivity apps from

Accessible memory slots
	•	 Memory slot not user accessible
 photos and videos
 Adobe with the purchase of a computer from HP. Create anything you can imagine – photos, videos, graphics, webpages, PDFs, and more. Get started with the app that best fits your need.(88a)


Video graphics	• Intel® Iris® Xe Graphics(14)


Internal storage	• 512 GB PCIe® NVMe™ M.2 SSD(15)(58b)


Finish and features	• Top cover: Natural silver aluminum with a sandblasted anodized finish
	•	Keyboard deck: Natural silver aluminum with a sandblasted anodized finish


Camera	• HP Wide Vision 720p HD camera with camera shutter and integrated dual array digital microphones(89)


Display	• 15.6-inch diagonal, FHD (1920 x 1080), multitouch-enabled, IPS, edge-to-edge glass, micro-edge, 250 nits, 45% NTSC(20)(39)


Screen to body ratio • 88.0%(40)


 Productivity and tools
	•	 Adaptive Battery Optimizer: Protect battery health and bring peace of mind for uninterrupted productivity and entertainment with automatic checks on battery temperature, charging status, and usage time.
	•	HP Enhanced Lighting: Easily enhance brightness, color and lighting effects to look your best during video calls with integrated HP Enhanced Lighting app.
	•	HP Audio Switch: Easily switch between speaker and microphone sources with intuitive controls and a consistent app experience.
	•	HP Connection Optimizer: Get consistent and reliable Wi-Fi performance with software that automatically switches between the most efficient wireless access points.(9)
	•	HP QuickDrop: Wirelessly transfer photos, videos, documents and more between your PC and mobile device. Easily snap a photo to share, send addresses for directions on-the-go, and view texts on your PC’s screen. With HP QuickDrop, file transfers are easy, fast and reliable.(9)

Wireless
connectivity
	•	 Intel® Wi-Fi CERTIFIED 6™ AX201 (2x2)(19e) and Bluetooth® 5 combo(26) (Supporting Gigabit data
rate)(7)
	•	MU-MIMO supported
	•	 HP Command Center: Customize performance, fan speed and noise, and external temperature— all to meet your needs.
	•	Dropbox cloud storage: Store and synchronize your content online with Dropbox. Get 100GB of

Digital media	• 1 Multi-format SD media card reader
Sound	• Audio by Bang & Olufsen with three speakers
Integrated keyboard • Full-size, backlit, natural silver keyboard with numeric keypad
	•	HP Imagepad with multi-touch gesture support
 

Security and protection
 storage for one year to access, manage, and share your photos, music, and files from anywhere with Internet access.(9)(22)
	•	McAfee LiveSafe™: Protect your operating system with a free 30-day McAfee LiveSafe™ trial.(8)
	•	Fingerprint reader: Securely log in with a touch of your finger.(9)

External notebook ports
	•	 1 SuperSpeed USB Type-C® 10Gbps signaling rate (USB Power Delivery, DisplayPort™ 1.4, HP Sleep and Charge)(42)(50)(64)
	•	1 SuperSpeed USB Type-A 5Gbps signaling rate (HP Sleep and Charge)(64)
	•	1 SuperSpeed USB Type-A 5Gbps signaling rate
	•	1 AC Smart pin
	•	1 Headphone/microphone combo
	•	1 HDMI 2.0
 Additional Information


Product number	• 3B0F9UA#ABA Ad embargo date	• 05/23/2021 UPC Code	• 195908228820
Country of origin	•  China

Dimensions	• Unpackaged: 14.09 in (W) x 9.06 in (D) x 0.74 in (H)
	•	Packaged: 20.47 in (L) x 2.72 in (W) x 12.01 in (H)
Weight	• Unpackaged: 4.24 lb(76)
	•	Packaged: 6.86 lb
 

Pallet information	• Dimensions: 41.13 in (H) x 39.37 in (W) x 47.24 in (L)
	•	Total weight: 590.80 lb
	•	Layers: 3
	•	Products per layer: 29



Security	• Fingerprint reader
	•	All-in-One Keyboard: Support power button, HP hotkey, camera shutter key, mic mute key, and fingerprint reader in keyboard area.

Power	• 3-cell, 51 Wh Li-ion polymer(21)
	•	65 W AC power adapter


Battery life	• Up to 9 hours and 30 minutes (mixed usage)(85)
	•	Up to 13 hours (video playback)(75)
	•	Up to 9 hours and 45 minutes (wireless streaming)(80)
 Battery regulatory data
	•	 Transportation or storage regulations: Y
	•	UN# and proper shipping name: UN3481 - Lithium ion batteries packed with equipment
	•	Number of batteries: 1
	•	Primary battery regulated material: 210g
	•	Primary battery watt hours: 51
	•	Applicable CPSC regulations: N

Warranty and support
	•	 1-year limited hardware warranty. Additional information available at www.support.hp.com(9)
	•	1-year limited technical support for software and initial setup (from date of purchase)(53)
	•	2-year Care Pack is included for extended protection beyond the standard warranty(92)




Learn more at hp.com
(1) Not all features are available in all editions or versions of Windows. Systems may require upgraded and/or separately purchased hardware, drivers, software or BIOS update to take full advantage of Windows functionality. Windows 10 is automatically updated, which is always enabled. ISP fees may apply and additional requirements may apply over time for updates. See microsoft.com (2b) Multi-core is designed to improve performance of certain software products. Not all customers or software applications will necessarily benefit from use of this technology. Performance and clock frequency will vary depending on application workload and your hardware and software configurations. Intel’s numbering, branding and/or naming is not a measurement of higher performance. Intel, Pentium, Intel Core, Celeron, Iris Xe, Intel logo and the Intel Inside logo are trademarks of Intel Corporation in the U.S. and other countries. (2g) Intel® Turbo Boost performance varies depending on hardware, software and overall system configuration. See intel.com/technology/turboboost for more information. GHz refers to internal clock speed of the processor. Other factors besides clock speed may impact system and application performance. (7) Wi-Fi 5 or 6 is designed to support Gigabit data rate when transferring files between two devices connected to the same router. Requires a wireless router, sold separately, that supports 80MHz and higher channels. (8) Internet access required and not included. Subscription required after 30 days trial period. McAfee, LiveSafe and the McAfee logo are trademarks or registered trademarks of McAfee, Inc. in the United States and other countries. (9) Wireless access point and internet service required and sold separately. Availability of public wireless access points limited. (14) Shared video memory (UMA) uses part of the total system memory for video performance. System memory dedicated to video performance is not available for other use by other programs. (15) Actual formatted capacity is less. Portion of internal storage is reserved for preloaded content. (19e) Wireless access point and internet service required and sold separately. Availability of public wireless access points limited. Wi-Fi CERTIFIED 6™ (802.11ax) is backwards compatible with prior 802.11 specs. Wi-Fi CERTIFIED 6™ is designed to support gigabit data rate when transferring files between two devices connected to the same router. Requires a wireless router, sold separately, that supports 80MHz and higher channels. Only available in countries where 802.11ax is supported. (19f) Based on Wi-Fi 5 80MHz and Wi-Fi 6 160MHz minimum requirements when transferring files between two devices connected to the same router. Requires a wireless router, sold separately, that supports 802.11ax (Wi-Fi 6). Only available in countries where 802.11ax is supported. (20) All performance specifications represent the typical specifications provided by HP's component manufacturers; actual performance may vary either higher or lower. (21) Actual battery Watt-hours (Wh) will vary from design capacity. Battery capacity will naturally decrease with shelf life, time, usage, environment, temperature, system configuration, loaded apps, features, power management settings and other factors. (22) 100GB of free online storage for one year from date of registration. For complete details and terms of use, including cancellation policies, visit the website at dropbox.com. Internet service required and not included. (23) HP BIOS Protection works with Windows 10 that ships with your PC. (26) Bluetooth® is a trademark owned by its proprietor and used by Hewlett-Packard Company under license. (27) Based on U.S. EPEAT® registration according to IEEE 1680.1-2018 EPEAT®. EPEAT® status varies by country. Visit www.epeat.net for more information. (39) Full High Definition (FHD) content is required to view FHD images. (40) Percent of active plus nonactive viewing area to active viewing area plus border. Measure with lid vertical to the desk. (42) USB Type-C® and USB-C® are trademarks of USB Implementers Forum. (50) DisplayPort™ and the DisplayPort™ logo are trademarks owned by the Video Electronics Standards Association (VESA®) in the United States and other countries. (53) Call 1.800.474.6836 or support.hp.com for more information on Care Packs available after standard warranty expires. After standard warranty expires, an incident fee may apply. (56) For more information visit hp.com/go/hpsupportassistant. (Link will vary outside of the U.S.) HP Support Assistant is only available on Windows-based PCs. Internet connection required for updating and connecting to HP Support. (58b) Based on HP internal testing using CrystalDiskMark benchmarking software. Performance is sequentially faster (read only) compared to traditional 5,400 rpm HDD. (62) ENERGY STAR and the ENERGY STAR mark are registered trademarks owned by the U.S. Environmental Protection Agency. (64) For best results with HP Sleep and Charge, use a USB charging protocol standard cable or cable adapter with an external device. (72) Recharges your battery up to 50% within 30 minutes when the system is off (using “shut down” command). Recommended for use with the HP adapter provided with the notebook, not recommended with a smaller capacity battery charger. After charging has reached 50% capacity, charging speed will return to normal speed. Charging time may vary
+/-10% due to System tolerance. (75) Battery life tested by HP using continuous FHD video playback, 1080p (1920x1080) resolution, 150 nits brightness, system audio level at 17%, player audio level at 100%, played full- screen from local storage, headphone attached, wireless on but not connected. Actual battery life will vary depending on configuration and maximum capacity will naturally decrease with time and usage. (76) Weight and system dimensions may fluctuate due to configuration and manufacturing variances. (80) Battery life tested by HP using continuous Netflix video playback, Windows 10 Netflix app, 150 nits brightness, system audio level 17%, headphone attached, played full-screen, wireless on. Actual battery life will vary depending on configuration and maximum capacity will naturally decrease with time and usage. (83) Service levels and response times for Care Packs may vary depending on your geographic location. Restrictions and limitations apply. Service starts at date of hardware purchase. HP Care Packs are sold separately. For details, visit hp.com/go/carepack- services. (85) Windows 10 MobileMark 18 battery life will vary depending on various factors including product model, configuration, loaded applications, features, use, wireless functionality, and power management settings. The maximum capacity of the battery will naturally decrease with time and usage. See bapco.com/products/mobilemark-2018/ for additional details. (88a) Offer available worldwide to new and existing subscribers who are 18+. Click on the Adobe icon in the start menu to redeem a 1-month free trial membership for select Adobe software. The software is tied to the device and is not transferrable. If you cancel before the end of the one-month free trial, you won’t be charged. You can cancel your subscription anytime via your Adobe Account page or by contacting Customer Support. Offer not available to Education, OEM, or volume licensing customers. Subject to availability where the recipient resides. Additional terms and conditions may apply. Void where prohibited or restricted by law. (89) Features may require software or other 3rd party applications to provide the described functionality. Internet service required and not included. (92) Service levels and response times for Care Packs may vary depending on your geographic location. Restrictions and limitations apply. Service starts at date of hardware purchase. For details, visit hp.com/go/carepack-services. (95) HP SmartFriend will support any major brand of computer and tablet running Microsoft Windows, OSX, iOS, Android, and Chrome OS. 24x7 support is available in English and in the US & Canada (excluding the Province of Quebec) only. Service availability varies by country/region. Internet connection required for remote support. Remote support not available for tablets.
Not all service plans cover support for tablets. HP SmartFriend sold separately or as an add-on feature. Actual product may vary from image shown on datasheet. © Copyright 2021 HP Development Company, L.P. The information contained herein is subject to change without notice. The only warranties for HP products and services are set forth in the express warranty statements accompanying such products and services. Nothing shall be construed as constituting an additional warranty. HP shall not be liable for technical or editorial errors or omissions contained herein. All other trademarks are property of their respective owners. 07/13/2021_r4 jr
