

Departments	Sam’s Services
 Search
 

Reorder	Savings
 
Sign in




Your club Provo, UT
 Sam’s Cash
 Sam’s Club Credit
 Member’s Mark
 Help Center Pharmacy President's Day Event M



Instant Savings* are happening now! | Ends Feb.26 | Shop Now


All Departments	Electronics & Computers	Computers	Laptops
 
HP - 17.3" FHD Lapto
Generation Intel Cor 16GB RAM - 512GB S
Keyboard - 2 Year W Pack - Windows 11
By HP | Item # 990008885 | Model # 691L3
   4.3 (534)

$849.00
Prices may vary in club and online   Max 2 per membership


Shipping
Pickup
Out of stock
Shipping
Free shipping for Plus

Enter a ZIP code
Qty
Add to
Become a Plus member
Free shipping, starting now
  Add to list


Share
Get a $30 as a state new account and m purchases within 30
See details Apply Now


Highlights

Processor: 11th Generation Intel® Core(tm) i Memory/Storage: 16GB / 512GB SSD Screen: 17.3-inch diagonal, FHD (1920 x 108 Keyboard: Full-size, backlit, natural silver ke Graphics: Intel® Iris® Xe Graphics

Read more

Click to see expanded view



Members also considered
 

Reorder	Savings


		Tech Savings
Tech Savings



HP - 17.3" Full HD 1920 x 1080 Laptop
- 11th Generation Intel Core i7-1165…

$84900
Free shipping Plus

Add to cart
 
HP - 17.3" HD+ Laptop - 11th Generation Intel Core i7-1165G7 -…

$82900
Free shipping Plus

Add to cart
 
HP Pavilion - 15.6" Full HD (1920 x 1080) Laptop - 11th Generation Intel…
Save $170.00 $899.00
$72900
Free shipping Plus

Add to cart
 
HP - 15.6" ENVY x360 Convertible FHD Laptop - 12th Generation Intel…
Save $200.00 $1,099.00
$89900
Free shipping Plus

Add to cart
 
HP - 1
Lapto

$79
Free sh


  




About this item

Product details	Speci cations

Processor and Memory
Processor Type:
11th Generation Intel® Core(tm) i7-1165G7
Processor Speed:
Up to 4.7 GHz with Intel® Turbo Boost Technology
Cache:
12 MB L3 Cache
Memory (RAM):
16 GB DDR4-3200 SDRAM (2 x 8 GB)
Maximum Memory Expansion:
Memory slot not user accessible
Hard Drive and Multimedia Drives
Hard Drive:
512 GB PCIe® NVMe™ M.2 SSD
Optical Drive:
n/a
Multimedia Card Slot:
n/a
Graphics and Audio
Graphics:
Intel® Iris® Xe Graphics
Audio:
HD Audio with stereo speakers
Display, Keyboard, Mouse, and Webcam
Display Size:
17.3-inch diagonal
Display Type:
FHD, IPS, anti-glare
Display Resolution:
1920 x 1080
Keyboard:
Full-size, backlit, natural silver keyboard with numeric keypad
Mouse:
HP Imagepad with multi-touch gesture support
Webcam:
HP True Vision 720p HD camera with integrated dual array digital microphones
Connectivity



Processor and Memory
Wi-Fi:
Wi-Fi 6 (2x2)
Bluetooth:
Bluetooth®
Modem:
n/a
Ports/Slots
Ports:
1 SuperSpeed USB Type-C® 5Gbps signaling rate , 2 SuperSpeed USB Type-A 5Gbps signaling rate, 1 Headphone/microphone combo, 1 AC Smart pin, 1 HDMI 1.4b
Expansion:
n/a
Power
Battery Type:
3-cell, 41 Wh Li-ion battery
Typical Battery Life:
Up to 8 hours and 15 minutes (mixed usage)(1), Up to 10 hours and 15 minutes (video playback)(2), Up to 8 hours and 30 minutes (wireless streaming)(3)
AC Adapter:
45 W Smart AC power adapter
So ware
Operating System:
Windows 11 Home
Manufacturer So ware:
HP BIOS Protection: Automatically checks PC health and recovers itself, HP Audio Switch: Easily switch between speaker and microphone sources with intuitive controls and a consistent app experience, HP Connection Optimizer: Get consistent and reliable Wi-Fi performance with so ware that automatically switches between the most e cient wireless access points
Other So ware:
N/A
Trial So ware:
Adobe O er: Get a complimentary 1 month trial of the best creativity and productivity apps from Adobe with the purchase of a computer from HP. Create anything you can imagine – photos, videos, graphics, webpages, PDFs, and more. Get started with the app that best ts your need, Dropbox cloud storage: Store and synchronize your content in 100 GB of storage for one year, McAfee LiveSafe™: Protect your operating system with a 30-day trial
Physical Speci cations
Environmental Speci cations:
ENERGY STAR® certi ed, EPEAT Silver registered®
Operating Temperature:
n/a
Storage Temperature:
n/a
Package Contents

Notebook computer

45W Smart AC adapter

Setup poster

 

Reorder	Savings















































Shipping Info

Standard - 4 to 10 business days Ship Info

Premium - 1 to 2 business days
Component country
Imported





From the manufacturer

