



Departments	Sam’s Services
 
Search
 

Reorder	Savings
 

Sign in


Your club Provo, UT
 
Sam’s Cash
 
Sam’s Club Credit
 
Member’s Mark
 
Help Center Pharmacy President's Day Event M



Instant Savings* are happening now! | Ends Feb.26 | Shop Now


All Departments	Electronics & Computers	Computers	Laptops









Click to see expanded view
 
MSI - Pulse GL66 - 15
Gaming Laptop - Inte 12700H Processor - 1 512GB Solid State Dr Screen - NVIDIA GeF Graphics - Windows
By MSI | Item # 990012871
   3.1 (7)

$1,349.00
Prices may vary in club and online   Max 5 per membership

Shipping
Pickup
As soon as 10 am
Shipping
Free shipping for Plus

Enter a ZIP code
Qty
Add to
Become a Plus member
Free shipping, starting now

  Add to list   Share


Get a $30 as a state new account and m purchases within 30
See details Apply Now

Highlights


Processor: Intel Core i7-12700H Processor Memory/Storage: 16GB RAM / 512GB Soli Screen: 15.6" Full HD IPS (1920 x 1080) 144
Keyboard: 99 Key, backlit (RGB single zone) Graphics: NVIDIA GeForce RTX 3060 6G GD MSI Cooler Boost 5 - thermal solution for the pipes

Wi-Fi 6 features 802.11ax standards and 3x fa Read more


Members also considered

Tech Savings
Tech Savings



HP - 15.6" ENVY x360 Convertible FHD Laptop - 12th Generation Intel…
Save $200.00 $1,099.00
$89900
Free shipping Plus

Add to cart
 
Acer Swi 3 - 14" Full HD - Intel EVO Platform - 11th Gen Intel Core i7-…
Save $50.00 $649.00
$59900
Free shipping Plus

Add to cart
 
HP - 17.3" Full HD 1920 x 1080 Laptop
- 11th Generation Intel Core i7-1165…

$84900
Free shipping Plus

Add to cart
 
HP Pavilion - 15.6" Full HD (1920 x 1080) Laptop - 11th Generation Intel…
Save $170.00 $899.00
$72900
Free shipping Plus

Add to cart
 
ASUS 14" F
Save $
$29
Free sh


  




About this item

Product details	Speci cations

Processor and Memory
Processor Type:
Intel Core i7-12700H Processor
Processor Speed:
3.50GHz - 4.7GHz
Cache:
24 MB Intel® Smart Cache
Memory (RAM):
16GB (8G*2) DDR4 3200MHz
Maximum Memory Expansion:
2 Sockets (both sockets are lled)
Hard Drive and Multimedia Drives
Hard Drive:
512GB NVMe SSD
Optical Drive:
N/A
Multimedia Card Slot:
N/A
Graphics and Audio
Graphics:
NVIDIA GeForce RTX 3060 6G GDDR6
Audio:
Nahimic by SteelSeries. 1 Audio Combo (1/8")
Display, Keyboard, Mouse, and Webcam
Display Size:
15.6"
Display Type:
Full HD IPS 144Hz Thin Bezel Display
Display Resolution:
1920 x 1080
Keyboard:
99 Key, backlit (RGB single zone), anti-ghost keyboard
Mouse:
Touchpad with multi-touch gesture support


Processor and Memory
Webcam:
720p HD Webcam
Connectivity
Ethernet:
Gb LAN
Wi-Fi:
Intel Wi-Fi 6 AX201(2*2 ax)
Bluetooth:
Bluetooth 5.2
Modem:
N/A
Ports/Slots
Ports:
1x HDMI, 1x USB Type C, 2x USB 3.2, 1x USB 2.0, 1x Headphone/microphone combo
Expansion:
N/A
Power
Battery Type:
53Wh battery
Typical Battery Life:
N/A
AC Adapter:
240W AC power adapter
So ware
Operating System:
Windows 11 Home
Manufacturer So ware:
MSI Center: control and customize your MSI laptop the way you want.
Other So ware:
N/A
Trial So ware:
N/A
Physical Speci cations
Environmental Speci cations:
ENERGY STAR® certi ed
Operating Temperature:
N/A
Storage Temperature:
N/A
Package Contents

Notebook Computer

AC Adapter

Setup Guide

Shipping Info

Standard - 4 to 10 business days Ship Info
Component country
Imported




Disclaimers

Member reviews & questions


