

Departments	Sam’s Services
 Search
 

Reorder	Savings
 
Sign in




Your club Provo, UT
 Sam’s Cash
 Sam’s Club Credit
 Member’s Mark
 Help Center Pharmacy President's Day Event M



Instant Savings* are happening now! | Ends Feb.26 | Shop Now


All Departments	Electronics & Computers	Computers	Laptops
 
ASUS Laptop L410 Ul
- 14" FHD Display - In Silver N5030 - 4GB R Storage - NumberPa Home S Mode - 1 Yea Black - L410MA-DS21
By ASUS | Item # 990005997
   4.7 (46)

$299.00
Prices may vary in club and online 

Save $20.00 $319.00
Max 2 per membership


Shipping
Pickup
Out of stock
Shipping
Free shipping for Plus

Enter a ZIP code
Qty
Add to
Become a Plus member
Free shipping, starting now

Get a $30 as a state new account and m purchases within 30
See details Apply Now


Highlights
Intel Pentium Silver N5030 4GB RAM
128GB Storage
Windows 11 Home S Mode

	Departments	Sam’s Services
Search
Reorder	Savings

Read more

Click to see expanded view


Tech Savings	Tech Savings


ASUS VivoBook Laptop - 14” HD Display - Intel Core i3-1115G4…
Save $170.00 $449.00
$27900
Free shipping Plus

Add to cart
 ASUS VivoBook F515 Thin and Light Laptop - 15.6" FHD Display - Intel…
Save $100.00 $499.00
$39900
Free shipping Plus

Add to cart
 Acer Swi 3 - 14" Full HD - Intel EVO Platform - 11th Gen Intel Core i7-…
Save $50.00 $649.00
$59900
Free shipping Plus

Add to cart
 Samsung Galaxy Book Go - 14" Silver - Qualcomm 7C Kryo465 Processor -…

$34900
Free shipping Plus

Add to cart
 HP 14
Pentiu


$34
Free sh


  




About this item

Product details	Speci cations

Processor and Memory
Processor Type:
Intel® Pentium® Silver N5030
Processor Speed:
1.1GHz
Cache:
4M Cache, up to 3.1 GHz, 4 cores
Memory (RAM):
4GB RAM
Maximum Memory Expansion:
N/A
Hard Drive and Multimedia Drives
Hard Drive:
128GB EMMC
Optical Drive:
N/A
Multimedia Card Slot:
N/A
Graphics and Audio
Graphics:
Intel® UHD Graphics 605
Audio:
Built-in Microphone, Built-in speaker
Display, Keyboard, Mouse, and Webcam
Display Size:
14.0"
Display Type:
FHD
Display Resolution:
1920 x 1080
Keyboard:
Backlit
Mouse:
N/A
Webcam:
HD WebCam



Processor and Memory
 

Reorder	Savings


Connectivity
Ethernet:
N/A
Wi-Fi:
Wi-Fi 5(802.11ac)
Bluetooth:
Bluetooth 4.1 (Dual band) 1*1
Modem:
N/A
Ports/Slots
Ports:
1x USB 2.0 Type-A; 1x USB 3.2 Gen 1 Type-A; 1x USB 3.2 Gen 1 Type-C; 1x HDMI 1.4; 1x 3.5mm Combo Audio Jack
Expansion:
N/A
Power
Battery Type:
Lithium Ion
Typical Battery Life:
up to 10 hours *Battery Life vary based on testing environment
AC Adapter:
33W AC Adapter
So ware
Operating System:
Windows 11 S Mode
Manufacturer So ware:
MyASUS
Other So ware:
McAfee
Trial So ware:
N/A
Physical Speci cations
Environmental Speci cations:
N/A
Operating Temperature:
N/A
Storage Temperature:
N/A
Package Contents

Warranty Card

AC Adapter

Shipping Info

Standard - 4 to 10 business days Ship Info
Warranty
2YR Mfg / 1YR ADP




Disclaimers

Member reviews & questions


