
















63(&,),&$7,216
 * 5 $ 3 + , & 6	& $ 5 ' 6  
*H)RUFH 57;c 3050 *$0,1* ; 8*















)($785(6


0RGHO 1DPH	*H)RUFH 57;d 3050 *$0,1* ; 8*
*UDSKLFV 3URFHVVLQJ 8QLW	19,',$c *H)RUFH 57;d 3050
,QWHUIDFH	3&, ([SUHVVc *HQ 4.0 [8
&RUHV	2560 8QLWV
&RUH &ORFNV	7%'
0HPRU\ 6SHHG	14 *ESV
0HPRU\	8*% *''56
0HPRU\ %XV	128-ELW
'LVSOD\3RUW [ 3 (Y1.4D)
 

7:,1 )52=5 8

*HQHUDWHG 2022-01-05, FKHFN IRU WKH ODWHVW YHUVLRQ ZZZ.PVL.FRP/GDWDVKHHW. 7KH LQIRUPDWLRQ SURYLGHG LQ WKLV GRFXPHQW LV LQWHQGHG IRU LQIRUPDWLRQDO SXUSRVHV RQO\ DQG LV VXEMHFW WR FKDQJH ZLWKRXW QRWLFH.

725; )$1 4.0

$ PDVWHUSLHFH RI WHDPZRUN, IDQ EODGHV ZRUN LQ SDLUV WR FUHDWH XQSUHFHGHQWHG OHYHOV RI IRFXVHG DLU SUHVVXUH.

&RUH 3LSH

2XWSXW
 +'0, [ 1 (6XSSRUWV 4.#120+] DV VSHFLfHG
LQ +'0, 2.1)
 3UHFLVLRQ-PDFKLQHG KHDW SLSHV HQVXUH PD[ FRQWDFW DQG VSUHDG KHDW DORQJ WKH IXOO OHQJWK RI WKH KHDWVLQN.

+'&3 6XSSRUW	<
3RZHU FRQVXPSWLRQ	130 :
3RZHU FRQQHFWRUV	8-SLQ [1
5HFRPPHQGHG 368	550 :
&DUG 'LPHQVLRQ (PP)	278 [ 130 [ 49 PP
:HLJKW (&DUG / 3DFNDJH)	7%' 'LUHFW; 9HUVLRQ 6XSSRUW	12 $3, 2SHQ*/ 9HUVLRQ 6XSSRUW		4.6
0XOWL-*38 7HFKQRORJ\	<
0D[LPXP 'LVSOD\V	4
*-6<1&b WHFKQRORJ\	<
$GDSWLYH 9HUWLFDO 6\QF	<
'LJLWDO 0D[LPXP 5HVROXWLRQ 7680[4320


&211(&7,216
 $OXPLQXP %DFNSODWH

7KHUPDO SDGV EHQHDWK WKH VWXUG\ PHWDO EDFNSODWH SURYLGH DGGLWLRQDO FRROLQJ.

$LUdRZ &RQWURO

'RQ'W VZHDW LW, $LUgRZ &RQWURO JXLGHV WKH DLU WR H[DFWO\ ZKHUH LW QHHGV WR EH IRU PD[LPXP FRROLQJ.

=HUR )UR]U

=HUR )UR]U LV WKH FDOP EHIRUH WKH VWRUP, NHHSLQJ IDQV VWLOO DQG PDLQWDLQLQJ VLOHQFH XQWLO FRROLQJ LV QHHGHG.

06, &HQWHU

7KH H[FOXVLYH 06, &HQWHU VRIWZDUH OHWV \RX PRQLWRU, WZHDN DQG RSWLPL]H 06, SURGXFWV LQ UHDO-WLPH.

0\VWLF /LJKW

0\VWLF /LJKW JLYHV \RX FRPSOHWH FRQWURO RI WKH 5*% OLJKWLQJ IRU
06, GHYLFHV DQG FRPSDWLEOH 5*% SURGXFWV.


1. 'LVSOD\3RUW 2. +'0,



b 2022 0LFUR-6WDU ,QW'O &R./WG. 06, LV D UHJLVWHUHG WUDGHPDUN RI 0LFUR-6WDU ,QW'O &R./WG. $OO ULJKWV UHVHUYHG.b 2022 19,',$, WKH 19,',$ ORJR, *H)RUFH, 6+,(/', DQG 19,',$ *-6<1& DUH WUDGHPDUNV DQG/RU UHJLVWHUHG WUDGHPDUNV RI 19,',$ &RUSRUDWLRQ LQ WKH 8.6. DQG RWKHU FRXQWULHV.
