	








TRENDING	Core i5-13400	Ryzen 5 7600	RTX 4090 Ti / Titan RTX Ada	Raptor Lake	RX 7900 XTX


When you purchase through links on our site, we may earn an afﬁliate commission. Here’s how it works.

Home > Reviews

Nvidia GeForce RTX 3060 Review: Hope Springs Eternal
The GeForce RTX 3060 brings the theoretical price down to just $329, but when will it actually hit that price?




 By Jarred Walton last updated October 17, 2022

	  Comments (1)



(Image: © Tom's Hardware)


Why you can trust Tom's Hardware Our expert reviewers spend hours testing and comparing products and services so you can choose the best for you. Find out more about how we test.

GO TO PAGE:	GEFORCE RTX 3060 GAMING PERFORMANCE	

TOM'S HARDWARE GPU TEST PC

Intel Core i9-9900K MSI MEG Z390 Ace
Corsair 2x16GB DDR4-3200 CL16 XPG SX8200 Pro 2TB
Seasonic Focus 850 Platinum Corsair Hydro H150i Pro RGB OpenBenchTable
Phanteks Enthoo Pro M

Our gaming benchmarks are all run using the same Core i9-9900K PC, which includes various high-end components that you can see in the boxout to the right. We enable the XMP memory profile, but the CPU runs at stock speeds, which basically means 4.7GHz for multi-threaded workloads. We're using the same 13 game test suite as in recent reviews, with all
nitely take a hit at the highest resolution
ademic.
As a mainstream card, the RTX 3060 primarily targets 1080p and 1440p gaming. Some lighter games may also run fine at 4K, or in some cases, you could shoot for 4K at medium
settings. But despite having more VRAM than even the RTX 3080, frame rates defi	s. We'll start with our 1080p benchmarks, then move on to 1440p and 4K, but we won't spend a lot of time on that last one as it's mostly ac
CLOSE
Image 1 of 2
PLAY SOUND




(Image credit: Tom's Hardware)
The RTX 3060 sits near the bottom of our charts, as expected considering the remaining GPUs are all higher-priced and higher-performance models. We've omitted some of the top- tier options like the 3090 and 6900 XT, as they don't remotely compete for the same audience, as well as some previous generation cards like the 2080 Super and 2080 Ti — again, di"erent targets, plus those overlap with the modern 3060 Ti and 3070. We also left o" all of AMD's earlier GPUs, since none of them can run the two games we tested with ray tracing enabled (Dirt 5 and Watch Dogs Legion) — not that you really need or should plan on using ray tracing with a mainstream GPU.
Overall, the 3060 ended up 20% slower than the RTX 3060 Ti, and 27% slower than the RTX 3070. That's a bigger drop as you go down the GPU hierarchy, giving you proportionally less performance for your money — not a good thing. The RTX 3060 is also just 20% faster than the RTX 2060, and 7% faster than the RTX 2060 Super. Of course, 1080p is a low hurdle to
Image 1 of 26
(Image credit: Tom's Hardware)

Of the 13 games tested, the largest di"erences in performance between the 3060 and 3060 Ti are around 25% — as in, the 3060 is 25% slower than the 3060 Ti, or if you prefer, the 3060 Ti is 32–35% faster than the 3060. Borderlands 3, The Division 2, Dirt 5, Metro Exodus, Strange Brigade, and Watch Dogs Legion all fall in that category, with a spread of 24–26%. That di"erence corresponds directly with the di"erence in shader computational performance. Other games show less of a gap, mostly due to CPU bottlenecks, with Far Cry 5 (12% slower) being the closest result.
The story doesn't change much when looking at other GPUs. The 3060 delivered a 43% advantage over the RTX 2060 in Watch Dogs Legion, but that's probably due to the increased memory requirements of ray tracing. In most other games, it was only 20–30% faster, and in Final Fantasy XIV it was only 6% faster. Against the RTX 2060 Super, the gap narrows
considerably, with a tie in FFXIV and leads ranging from 3–13% elsewhere. So, about 18 months after the 2060 Super launched, Nvidia has a card that's theoretically 5–10% faster and costs 18% less. That's definitely progress, but it's not a massive improvement.
Image 1 of 28
(Image credit: Tom's Hardware)

Increasing the resolution to 1440p doesn't radically alter the overall relative standing of the RTX 3060. Actual performance drops by 25%, and it's now 22% slower than the 3060 Ti on average, but it's also 24% faster than the RTX 2060 and 8% faster than the 2060 Super. Factory overclocked cards will do a bit better, but even though the card technically has 3584
GPU cores, compared to Turing it behaves more like a card with about 35% fewer cores (due to the shared FP32/INT32 cores).
About half of our test suite still averages over 60 fps, but Assassin's Creed Valhalla, Borderlands 3, Dirt 5, Metro Exodus, Red Dead Redemption 2, and of course Watch Dogs Legion
(with ray tracing enabled) all come up short. Actually, even if we enabled DLSS Quality mode in Watch Dogs Legion, it can't get to 60 fps at ultra quality with ray tracing enabled — even at 1080p.
Image 1 of 28
PLAY SOUND

PLAY SOUND

4K gaming proved to be a bit much for the RTX 3060, at least if you're hoping for 60 fps gameplay. Some games can get there, especially if you're willing to drop the settings a notch or two, but at our Ultra settings only two games in our suite managed smooth framerates: Forza Horizon 4 and Strange Brigade — neither of which are particularly demanding. A few others came close to 60 and should be fine with a G-Sync compatible monitor, but several games struggled to stay above 30 fps, and both games with ray tracing enabled (but no
DLSS) dropped well below 30.
The 3060 fell 23% behind the 3060 Ti, but it also beat the 2060 by 32% — a bit of a pyrrhic victory, considering the actual fps, but having double the VRAM certainly helped. If you're hoping to game at 4K native, we recommend stepping up to a more potent graphics card. Or you could do what the latest consoles do and shoot for 30 fps with dynamic resolution scaling. Basically, the RTX 3060 looks to be roughly the same level of performance as the PS5 GPU.

GeForce RTX 3060 Mining Performance

(Image credit: Tom's Hardware)

Nvidia made a big deal about crippling the RTX 3060's mining performance. That doesn't mean you can't mine on the card, however; it's just not as profitable as it otherwise could have been. We did a short test of mining performance, using NiceHashMiner, to see how the card managed with a variety of di"erent mining algorithms. Here are the results.
