	  


Intel® Iris® Xe Dedicated Graphics Card
  Introducing 4th Gen Intel® Xeon® Scalable Processors


Intel® Iris® Xe Dedicated Graphics Card
80 EU

Intel® Iris® Xe Dedicated Graphics Card
80 EU

Add To Compare



Specifications



Essentials
Product Collection	Intel® Iris® Xe Graphics Dedicated GPU

Marketing Status	Launched

Code Name	Products formerly DG1


Launch Date 	Q1'21

GPU Speciﬁcations
Graphics Max Dynamic Clock	1500 MHz

TDP 	28 W

PCI Express Configurations ‡ 	Up to x4 Gen4

Memory Speciﬁcations
Graphics Memory Interface	128 bit

Graphics Memory Bandwidth	68 GB/s

Graphics Memory Speed	4267 Gbps

Supported Technologies
DirectX* Support 	12.1
Vulkan* Support	1
OpenGL* Support 	4.6
I/O Speciﬁcations
# of Displays Supported‡ 	3

Graphics Output‡	DP 1.4 w/ HDR, HDMI 2.0b

Max Resolution (HDMI)‡   	4096 x 2160@60Hz

Max Resolution (DP)‡   	7680 x 4320@60Hz

Features
	•	Hardware Encode/Decode	Yes

	•	(HEVC) Hardware Encode/Decode	Yes, 12-bit

Advanced Technologies
Intel® Adaptix™ Technology 	No Intel® Deep Learning Boost (Intel® DL BSokiopsTt)o MainYCeosntent




All information provided is subject to change at any time, without notice. Intel may make changes to manufacturing life cycle, specifications, and product descriptions at any time, without notice. The information herein is provided "as-is" and Intel does not make any representations or warranties whatsoever regarding accuracy of the information, nor on the product features, availability, functionality, or compatibility of the products listed. Please contact system vendor for more information on specific products or systems.
Intel classifications are for informational purposes only and consist of Export Control Classification Numbers (ECCN) and Harmonized Tariff Schedule (HTS) numbers. Any use made of Intel classifications are without recourse to Intel and shall not be construed as a representation or warranty regarding the proper ECCN or HTS. Your company as an importer and/or exporter is responsible for determining the correct classification of your transaction.
Refer to Datasheet for formal definitions of product properties and features.
‡ This feature may not be available on all computing systems. Please check with the system vendor to determine if your system delivers this feature, or reference the system specifications (motherboard, processor, chipset, power supply, HDD, graphics controller, memory, BIOS, drivers, virtual machine monitor-VMM, platform software, and/or operating system) for feature compatibility. Functionality, performance, and other benefits of this feature may vary depending on system configuration.
“Announced” SKUs are not yet available. Please refer to the Launch Date for market availability.
System and Maximum TDP is based on worst case scenarios. Actual TDP may be lower if not all I/Os for chipsets are used.
**Designed for DP2.0, certification pending VESA CTS Release.

Company Overview Contact Intel Newsroom Investors
Careers

Corporate Responsibility

Diversity & Inclusion Public Policy

			



© Intel Corporation Terms of Use
*Trademarks Cookies Privacy
Supply Chain Transparency Site Map

Intel technologies may require enabled hardware, software or service activation. // No product or component can be absolutely secure. // Your costs and results may vary. // Performance varies by use, configuration and other factors. // See our complete legal
 Notices and Disclaimers
. // Intel is committed to respecting human rights and avoiding complicity in human rights abuses.
See Intel’s Global Human Rights Principles	. Intel’s
products and software are intended only to be used in applications that do not cause or contribute to a violation of an internationally recognized human right.




