
			




Intel® Core™ i7-1260P Processor
18M Cache, up to 4.70 GHz

Speciﬁcations
Export specifications
Essentials

12th Generation Intel® Core™ i7 Processors
Product Collection

Products formerly Alder Lake
Code Name
Mobile
Vertical Segment

i7-1260P
Processor Number
$480.00
Recommended Customer Price
Lithography

Total Cores

12
4
# of Performance-cores

8
# of Efficient-cores
4.70 GHz
Max Turbo Frequency
Total Threads
4.70 GHz
3.40 GHz
Efficient-core Max Turbo Frequency
28 W
Processor Base Power
Performance-core Max Turbo Frequency
Cache

64 W
Maximum Turbo Power
Minimum Assured Power

Supplemental Information
Launched
Marketing Status
Q1'22
No
Embedded Options Available
Launch Date
Datasheet



Memory Speciﬁcations

Max Memory Size (dependent on memory tySpkei)p To Main Content
 


64 GB



Memory Types
2
Max # of Memory Channels
No


ECC Memory Supported ‡
Intel® Iris® Xe Graphics eligible
Processor Graphics ‡
1.40 GHz
eDP 1.4b, DP 1.4a, HDMI 2.1
Graphics Output
4096 x 2304 @ 60Hz
Max Resolution (HDMI)‡
Graphics Max Dynamic Frequency
Execution Units

7680 x 4320 @ 60Hz
Max Resolution (DP)‡
12.1
DirectX* Support
Max Resolution (eDP - Integrated Flat Panel)‡
OpenGL* Support
4.6
3.0
OpenCL* Support

2

Yes
Intel® Quick Sync Video
Multi-Format Codec Engines

4
# of Displays Supported ‡
Device ID

Microprocessor PCIe Revision
Yes
Intel® Thunderbolt™ 4
Gen 4
Gen 3
Chipset / PCH PCIe Revision

20
Max # of PCI Express Lanes

Sockets Supported

FCBGA1744
1
Max CPU Configuration
50 x 25
Package Size
TJUNCTION

Intel® Gaussian & Neural Accelerator

3.0
Yes
Intel® Thread Director

6.0
Intel® Image Processing Unit
Yes
Intel® Wake on Voice
Intel® Smart Sound Technology
Intel® High Definition Audio
Yes
Skip To Main Content
1.2
MIPI SoundWire*

Yes
Intel® Adaptix™ Technology
Intel® Deep Learning Boost (Intel® DL Boost)
Yes
Yes
Intel® Hyper-Threading Technology ‡
Intel® SSE4.1, Intel® SSE4.2, Intel® AVX2
Instruction Set Extensions
Intel® Speed Shift Technology
Instruction Set

Yes
Thermal Monitoring Technologies
Yes
Intel® Volume Management Device (VMD)
Intel® Flex Memory Access

Intel vPro® Eligibility ‡

Intel vPro® Essentials
Yes
Intel® Threat Detection Technology (TDT)
Yes
Intel® Hardware Shield Eligibility ‡
Intel® Standard Manageability (ISM) ‡

Yes
Intel® QuickAssist Software Acceleration
Yes
Intel® AES New Instructions
Intel® Control-Flow Enforcement Technology
Secure Key
Yes
Yes
Intel® OS Guard

Yes

Yes
Execute Disable Bit ‡
Intel® Trusted Execution Technology ‡

Yes
Intel® Boot Guard
Yes
Yes
Yes
Intel® VT-x with Extended Page Tables (EPT) ‡
Intel® Virtualization Technology for Directed I/O (VT-
d) ‡
Intel® Virtualization Technology (VT-x) ‡
Mode-based Execute Control (MBEC)

Ordering and Compliance Drivers and Software Support


All information provided is subject to change at any time, without notice. Intel may make changes to manufacturing life cycle, specifications, and product descriptions at any time, without notice. The information herein is provided "as-is" and Intel does not make any representations or warranties whatsoever regarding accuracy of the information, nor on the product features, availability, functionality, or compatibility of the products listed. Please contact system vendor for more information on specific products or systems.
Intel classifications are for informational purposes only and consist of Export Control Classification Numbers (ECCN) and Harmonized Tariff Schedule (HTS) numbers. Any use made of Intel classifications are without recourse to Intel and shall not be construed as a representation or warranty regarding the proper ECCN or HTS. Your company as an importer and/or exporter is responsible for determining the correct classification of your transaction.
Refer to Datasheet for formal definitions of product properties and features.
‡ This feature may not be available on all computing systems. Please check with the system vendor to determine if your system delivers this feature, or reference the system specifications (motherboard, processor, chipset, power supply, HDD, graphics controller, memory, BIOS, drivers, virtual machine monitor-VMM, platform software, and/or operating system) for feature compatibility.
Functionality, performance, and other benefits of thisSfkeaipturTeomMayavianryCdoepnetnednintg on system configuration.
