▼
Reviews	News	Benchmarks / Tech	Buyers Guide	Library	Search	Jobs	Contact
▶ RTX 4090 performance comes
at a price ... literally - Asus ROG	Samsung Galaxy S23 Ultra camera
Zephyrus M16 Review	review
Xiaomi 13 Pro in review
▶ Same, Same - not diﬀerent! -
Intel Raptor Lake P Performance
Analysis	AMD gamer: Asus TU
Search

Intel UHD Graphics 605 vs Intel HD Graphics 615 vs Intel HD Graphics P630


Intel UHD Graphics 605
	•	remove from comparison
 Intel HD Graphics 615
	•	remove from comparison
 Intel HD Graphics P630
	•	remove from comparison



The Intel UHD Graphics 605 is an integrated processor graphics unit from the Gemini Lake
generation (e. g. Pentium Silver N5000), which was announced late 2017. The GPU can convince with low consumption ﬁgures, but the performance is only in the low-end segment and is rarely suﬃcient for modern games. Being the maximum conﬁguration of the Gemini Lake GPU, the UHD Graphics 605 is equipped with 18 Execution Units (EUs) running at up to 750 MHz. The technical speciﬁcations of the GPU are based on Intel's Gen9 architecture, which is also used for the more expensive Skylake series and also in the predecessor HD Graphics 505.
Due to its lack of dedicated graphics memory or eDRAM cache, the UHD 605 has to access the main memory via processor (2x 64bit DDR4/LPDDR4-2400).
Performance

The UHD Graphics 605 oﬀers a similar performance as the Intel HD Graphics 505 in the Apollo Lake SoCs (same Gen 9 architecture). Therefore, the GPU is only suited for some very low demanding games like Dirt Rally or Sims 4.

Features

The video engine decodes H.265/HEVC (8b and 10b) and VP9 completely in hardware. Up to three displays can be connected via DP 1.2a/eDP 1.3 or HDMI 2.0a (including HDCP 2.2).
Power Consumption

The TDP of the whole Pentium Silver N5000 chip is 6 Watts by default, so the GPU is primarily used for (often passively cooled) netbooks or thin notebooks. The TDP can also be reduced to 4.9 Watts, but this will obviously aﬀect the performance.
 The Intel HD Graphics 615 (GT2) is a low-end integrated graphics unit, which can be found in the Y-
series of the Kaby Lake generation. This "GT2" version oﬀers 24  Execution  Units  (EUs) clocked at up to 1050 MHz (depending on the CPU model). Due to its lack of dedicated graphics memory or eDRAM cache,  the  HD 615 has to access the main memory (2x 64bit DDR3L/LPDDR3).
Performance

The 3D performance of the HD 615 depends  on the CPU model and the cooling / TDP- setting of the laptop. Furthermore, the used main memory (single  channel,  DDR3(L), amount) is inﬂuencing  performance.  On average the HD graphics  615  should  be around 20 to 30 percent faster than the previous generation, the HD Graphics 615. Therefore, it may even reach the performance  of the HD Graphics 520. Some low demanding games should therefore be playable with the chip.
Features

The revised video engine now supports H.265/HEVC Main10 proﬁle in hardware with 10 bit colors. Furthermore, Googles VP9 codec can also be hardware  decoded.  The  ﬁrst models do not support  HDCP  2.2  and therefore Netﬂix 4K. This was added with the new models in 2017 and beginning of May   2017 also the older CPU models like the m3- 7Y30 are now shipped with  a  new  S-Spec Code that supports HDCP 2.2. HDMI 2.0 however is still only supported with an external converter chip (LSPCon).
Power Consumption

The HD Graphics 615 can be found in Y processors with 4.5 W TDP (can be manipulated by the laptop manufacturers) and is therefore suited for very thin, mostly passively cooled 2-in-1 notebooks and tablets.
 



The Intel HD Graphics P630 (GT2) is an integrated graphics unit, which can be found in various Xeon workstation processors of the Kaby Lake generation. The "GT2" version of the Skylake GPU oﬀers 24 Execution Units (EUs) clocked at up to 1050 MHz (depending on the CPU model). Due to its lack of dedicated graphics memory or eDRAM cache, the P630 has to access the main memory (2x 64bit DDR3L-1600 / DDR4-2133). It uses the same silicon as the consumer HD Graphics 630 in Kaby-Lake-H processors but features optimized drivers for workstaion and CAD software. According to Intel it is certiﬁed for 15 applications (see list).
Performance

According to Intel, the performance of the P630 is identical to the Intel HD Graphis P530 (Skylake predecessor) processor graphics card and 1.94x faster than the old Intel HD Graphics P4000. Compared to consumer cards, the gaming performance should be on a similar level to the dedicated GeForce 920M and will handle old games (as of 2015) in low or medium settings.

Features

The revised video engine in the Kaby Lake chips now supports H.265/HEVC Main10 proﬁle at 10-bit color depth and also the VP9 codec in hardware. Furthermore, HDCP 2.2 is also supported in all chips, which allows Netﬂix 4K videos, for instance.

Power Consumption

The HD Graphics P630 can be found in mobile quad-core Xeon processors with 45  W  TDP and also desktop  processors  of  the  Xeon range with higher TDPs.


https://www.notebookcheck.net/UHD-Graphics-605-vs-HD-Graphics-615-vs-HD-Graphics-P630_8270_7441_7657.247598.0.html	1/27
