
			


Intel® Products	Intel® Processors
  Introducing 4th Gen Intel® XeoInnt®eSl®caPleanbtliuemPr®oPcreoscseosrssors


Intel® Pentium® Silver N5030 Processor
4M Cache, up to 3.10 GHz

Intel® Pentium® Silver N5030 Processor
4M Cache, up to 3.10 GHz

Add To Compare



Specifications




Essentials
Product Collection	Intel® Pentium® Silver Processor Series


Code Name	Products formerly Gemini Lake Refresh



Vertical Segment	Mobile

Processor Number 	N5030

Lithography 	14 nm

Use Conditions 	PC/Client/Tablet

CPU Speciﬁcations
Total Cores 	4
Total Threads 	4

Burst Frequency 	3.10 GHz

Processor Base Frequency 	1.10 GHz

Cache 	4 MB

Scenario Design Power (SDP) 	4.8 W

TDP 	6 W

Supplemental Information
Marketing Status	Launched

Launch Date 	Q4'19


Embedded Options Available 
 Skip To MainNCoontent

Memory Speciﬁcations


Max Memory Size (dependent on memory type) 
 8 GB


Memory Types 	DDR4/LPDDR4 upto 2400 MT/s
Max # of Memory Channels 	2

ECC Memory Supported ‡  	No

Processor Graphics
Processor Graphics ‡   	Intel® UHD Graphics 605

Graphics Base Frequency 	200 MHz

Graphics Burst Frequency	750 MHz

Graphics Video Max Memory 	8 GB

Graphics Output 	eDP/DP/HDMI/MIPI-DSI

Execution Units 	18

4K Support 	Yes, at 60Hz

Max Resolution (HDMI)‡   	4096x2160@30Hz

Max Resolution (DP)‡ 	4096x2160@60Hz


Max Resolution (eDP - Integrated Flat Panel)‡

 
4096x2160@60Hz

DirectX* Support 	12
OpenGL* Support 	4.4
Intel® Quick Sync Video 	Yes
# of Displays Supported ‡	3
Device ID	0x3184
Expansion Options
PCI Express Revision 	2.0
PCI Express Configurations ‡ 	1x4 + 1x2 or 4x1 or 2x1+1x2 + 1x2
Max # of PCI Express Lanes 	6
I/O Speciﬁcations
# of USB Ports	8
USB Revision 	2.0/3.0
Total # of SATA Ports 	2

Integrated LAN 	No

Integrated Wireless‡	Intel® Wireless-AC MAC

General Purpose IO	Yes

UART	Skip To MainYCeosntent


Max # of SATA 6.0 Gb/s Ports	2
Package Speciﬁcations
Sockets Supported 	FCBGA1090
Max CPU Configuration	1

TJUNCTION 	105°C
Package Size	25mm x 24mm

Advanced Technologies
Intel® Optane™ Memory Supported ‡   	No

Intel® Speed Shift Technology 	No Intel® Turbo Boost Max Technology 3.0 ‡   	No Intel® Turbo Boost Technology ‡   	No
Intel® Hyper-Threading Technology ‡   	No

Intel® 64 ‡   	Yes

Instruction Set 	64-bit

Instruction Set Extensions 	Intel® SSE4.2

Idle States 	Yes

Enhanced Intel SpeedStep® Technology 	Yes Thermal Monitoring Technologies 	Yes Intel® Identity Protection Technology ‡   	Yes Intel® Smart Response Technology 	No

Security & Reliability
Intel® AES New Instructions 	Yes

Secure Key 	Yes


Intel® Software Guard Extensions (Intel® SGX)

 
Yes with Intel® ME


Intel® Memory Protection Extensions (Intel® MPX) 
 
Yes


Execute Disable Bit ‡ 	Yes

Anti-Theft Technology 	No

Intel® OS Guard	Yes

Intel® Virtualization Technology (VT-x) ‡   	Yes


Intel® Virtualization Technology for Directed I/O (VT-d) ‡ 

Intel® VT-x with Extended Page Tables (EPT) ‡

 
Yes

Yes

Skip To Main Content





All information provided is subject to change at any time, without notice. Intel may make changes to manufacturing life cycle, specifications, and product descriptions at any time, without notice. The information herein is provided "as-is" and Intel does not make any representations or warranties whatsoever regarding accuracy of the information, nor on the product features, availability, functionality, or compatibility of the products listed. Please contact system vendor for more information on specific products or systems.
Intel classifications are for informational purposes only and consist of Export Control Classification Numbers (ECCN) and Harmonized Tariff Schedule (HTS) numbers. Any use made of Intel classifications are without recourse to Intel and shall not be construed as a representation or warranty regarding the proper ECCN or HTS. Your company as an importer and/or exporter is responsible for determining the correct classification of your transaction.
Refer to Datasheet for formal definitions of product properties and features.
‡ This feature may not be available on all computing systems. Please check with the system vendor to determine if your system delivers this feature, or reference the system specifications (motherboard, processor, chipset, power supply, HDD, graphics controller, memory, BIOS, drivers, virtual machine monitor-VMM, platform software, and/or operating system) for feature compatibility. Functionality, performance, and other benefits of this feature may vary depending on system configuration.
Intel processor numbers are not a measure of performance. Processor numbers differentiate features within each processor family, not across different processor families. See http://www.intel.com/content/www/us/en/processors/processor-numbers.html
for details.
System and Maximum TDP is based on worst case scenarios. Actual TDP may be lower if not all I/Os for chipsets are used. “Announced” SKUs are not yet available. Please refer to the Launch Date for market availability.
Intel® Iris® Xe Graphics only: to use the Intel® Iris® Xe brand, the system must be populated with 128-bit (dual channel) memory. Otherwise, use the Intel® UHD brand.
Max Turbo Frequency refers to the maximum single-core processor frequency that can be achieved with Intel® Turbo Boost Technology. See www.intel.com/technology/turboboost/	for more information and applicability of this technology.
See http://www.intel.com/content/www/us/en/architecture-and-technology/hyper-threading/hyper-threading-technology.html? wapkw=hyper+threading
for more information including details on which processors support Intel® HT Technology.
Processors that support 64-bit computing on Intel® architecture require an Intel 64 architecture-enabled BIOS.
Check http://ipt.intel.com/	for systems that support Intel® Identity Protection Technology (Intel® IPT).
Intel® Smart Response Technology requires a select Intel® Core™ processor, an enabled chipset, Intel® Rapid Storage Technology software, and a properly configured hybrid drive (HDD + small SSD). Depending on system configuration, your results may vary. Contact your system manufacturer for more information.
Some products can support AES New Instructions with a Processor Configuration update, in particular, i7-2630QM/i7-2635QM, i7- 2670QM/i7-2675QM, i5-2430M/i5-2435M, i5-2410M/i5-2415M. Please contact OEM for the BIOS that includes the latest Processor configuration update.

Company Overview Contact Intel Newsroom Investors
Careers

Corporate Responsibility

Diversity & Inclusion Public Policy

			



© Intel Corporation Terms of Use
*Trademarks Cookies Privacy
Supply Chain Transparency Site Map

Intel technologies may require enabled hardware, software or service activation. // No product or component can be absolutely secure. // Your costs and results may vary. // Performance varies by use, configuration and other factors. // See our complete legal

N otices and Disclaimers
 Skip To Main Content
. // Intel is committed to respecting human rights and avoiding complicity in human rights abuses.

See Intel’s Global Human Rights Principles	. Intel’s
products and software are intended only to be used in applications that do not cause or contribute to a violation of an internationally recognized human right.





