			

Intel® Products	Intel® ProcessIonrtsroducing 4th Gen Intel® Xeon® Scalable Processors

Intel® Core™ i7-12700H Processor
24M Cache, up to 4.70 GHz

Intel® Core™ i7-12700H Processor
24M Cache, up to 4.70 GHz

Add To Compare



Specifications




Essentials
Product Collection	12th Generation Intel® Core™ i7 Processors


Code Name	Products formerly Alder Lake


Vertical Segment	Mobile

Processor Number 	i7-12700H

Lithography 	Intel 7

Recommended Customer Price 	$502.00

CPU Speciﬁcations
Total Cores 	14
# of Performance-cores	6
# of Efficient-cores	8
Total Threads 	20

Max Turbo Frequency 
 Skip To Main4C.7o0ntGeHntz

Intel® Turbo Boost Max Technology 3.0 Frequency ‡   	4.70 GHz Performance-core Max Turbo Frequency 	4.70 GHz
Efficient-core Max Turbo Frequency 	3.50 GHz

Cache 	24 MB Intel® Smart Cache

Processor Base Power 	45 W

Maximum Turbo Power 	115 W

Minimum Assured Power

Supplemental Information

35 W

Marketing Status Launch Date 
Embedded Options Available

Datasheet







Launched Q1'22
No

View now



Memory Speciﬁcations
Max Memory Size (dependent on memory type) 	64 GB

Memory Types 	Up to DDR5 4800 MT/s
Up to DDR4 3200 MT/s Up to LPDDR5 5200 MT/s
Up to LPDDR4x 4267 MT/s
Max # of Memory Channels 	2

ECC Memory Supported ‡  	No

Processor Graphics
Processor Graphics ‡   	Intel® Iris® Xe Graphics eligible

Graphics Max Dynamic Frequency 	1.40 GHz

Graphics Output 	eDP 1.4b, DP 1.4a, HDMI 2.1

Execution Units 	96

Max Resolution (HDMI)‡   	4096 x 2304 @ 60Hz


Max Resolution (DP)‡ 
 Skip To Main7C6o8n0texn4t 320 @ 60Hz


Max Resolution (eDP - Integrated Flat Panel)‡

4096 x 2304 @ 120Hz
DirectX* Support 

12.1
OpenGL* Support 

4.6
OpenCL* Support 

3.0
Multi-Format Codec Engines 

2
Intel® Quick Sync Video 

Yes
# of Displays Supported ‡

4
Device ID

0x46A6
Expansion Options



Intel® Thunderbolt™ 4 


Yes
Microprocessor PCIe Revision 

Gen 4
Chipset / PCH PCIe Revision 

Gen 3
Max # of PCI Express Lanes 

28
Package Speciﬁcations



Sockets Supported 


FCBGA1744
Max CPU Configuration

1
TJUNCTION 
Package Size

100°C

50 x 25
Advanced Technologies



Intel® Gaussian & Neural Accelerator 


3.0
Intel® Thread Director

Yes
Intel® Image Processing Unit 

6.0
Intel® Smart Sound Technology 

Yes
Intel® Wake on Voice 

Yes
Intel® High Definition Audio 

Yes
MIPI SoundWire* 

1.2
Skip To Main Content
Intel® Deep Learning Boost (Intel® DL Boost) 	Yes

Intel® Adaptix™ Technology 	Yes

Intel® Speed Shift Technology 	Yes

Intel® Turbo Boost Max Technology 3.0 ‡   	Yes
Intel® Hyper-Threading Technology ‡   	Yes

Instruction Set 	64-bit

Instruction Set Extensions 	Intel® SSE4.1, Intel® SSE4.2, Intel® AVX2

Thermal Monitoring Technologies 	Yes

Intel® Flex Memory Access 	Yes

Intel® Volume Management Device (VMD) 

Security & Reliability

Yes
Intel vPro® Eligibility ‡   


Intel vPro® Essentials
Intel® Threat Detection Technology (TDT) Intel® Standard Manageability (ISM) ‡   
Intel® Hardware Shield Eligibility ‡   

Yes Yes
Yes
Intel® QuickAssist Software Acceleration

Yes
Intel® Control-Flow Enforcement Technology

Yes
Intel® AES New Instructions 

Yes
Secure Key 

Yes
Intel® OS Guard

Intel® Trusted Execution Technology ‡   
Execute Disable Bit ‡  

Yes Yes
Yes
Intel® Boot Guard 

Yes
Mode-based Execute Control (MBEC) 

Intel® Virtualization Technology (VT-x) ‡   

Yes

Yes


Intel® Virtualization Technology for Directed I/O (VT-d) ‡

 Yes


Intel® VT-x with Extended Page Tables (EPT) ‡   	Yes


 	Skip To Main Content	
