
			


Intel® Products	Intel® Processors
  Introducing 4th Gen Intel® XeoInnt®eSl®caCloarbel™ePPrroocceessssoorrFsamily


Intel® Core™ i5-11400H Processor
12M Cache, up to 4.50 GHz

Intel® Core™ i5-11400H Processor
12M Cache, up to 4.50 GHz

Add To Compare



Specifications




Essentials
Product Collection	11th Generation Intel® Core™ i5 Processors


Code Name	Products formerly Tiger Lake


Vertical Segment	Mobile

Processor Number 	i5-11400H

Lithography 	10 nm SuperFin

Recommended Customer Price 	$275.00

CPU Speciﬁcations
Total Cores 	6
Total Threads 	12

Max Turbo Frequency 	4.50 GHz

Cache 	12 MB Intel® Smart Cache

Bus Speed 	8 GT/s

Configurable TDP-up Base Frequency 	2.70 GHz Configurable TDP-up 	45 W Configurable TDP-down Base Frequency 	2.20 GHz Configurable TDP-down 	35 W

Supplemental Information
Marketing Status	Launched
Skip To Main Content
Launch Date 	Q2'21


Embedded Options Available 	No

Datasheet	View now




Memory Speciﬁcations


Max Memory Size (dependent on memory type) 
 128 GB


Memory Types 	Up to 3200 MT/s
Max # of Memory Channels 	2

Max Memory Bandwidth 	51.2 GB/s

ECC Memory Supported ‡  	No

Processor Graphics
Processor Graphics ‡   	Intel® UHD Graphics for 11th Gen Intel® Processors

Graphics Base Frequency 	350 MHz

Graphics Max Dynamic Frequency 	1.45 GHz

Graphics Output 	eDP 1.4b, DP 1.4, HDMI 2.0b

Execution Units 	16

Max Resolution (HDMI)‡   	4096x2304@60Hz

Max Resolution (DP)‡ 	7680x4320@60Hz


Max Resolution (eDP - Integrated Flat Panel)‡

 
4096x2304@60Hz

DirectX* Support 	12.1
OpenGL* Support 	4.6
OpenCL* Support 	3.0
Multi-Format Codec Engines 	1
Intel® Quick Sync Video 	Yes
# of Displays Supported ‡	4

Device ID	0x9A68

Expansion Options
Intel® Thunderbolt™ 4 	Yes

Microprocessor PCIe Revision 	Gen 4

Chipset / PCH PCIe Revision 	Gen 3

PCI Express Configurations ‡ 	Up to 1x16+1x4, 2x8+1x4, 1x8+3x4

Max # of PCI Express Lanes 	20
Skip To Main Content

Package Speciﬁcations
Sockets Supported 	FCBGA1787
Max CPU Configuration	1

TJUNCTION 	100°C
Package Size	50 x 26.5

Advanced Technologies
Intel® Gaussian & Neural Accelerator  	2.0

Intel® Image Processing Unit  	6.0

Intel® Smart Sound Technology 	Yes

Intel® Wake on Voice 	Yes

Intel® High Definition Audio 	Yes


Intel® Deep Learning Boost (Intel® DL Boost)

 
Yes


Intel® Adaptix™ Technology 	Yes

Intel® Optane™ Memory Supported ‡   	Yes

Intel® Speed Shift Technology 	Yes Intel® Hyper-Threading Technology ‡   	Yes Instruction Set 	64-bit
Instruction Set Extensions 	Intel® SSE4.1, Intel® SSE4.2, Intel® AVX2, Intel® AVX-512

Thermal Monitoring Technologies 	Yes

Intel® Flex Memory Access 	Yes Intel® Volume Management Device (VMD) 	Yes

Security & Reliability


Intel® Control-Flow Enforcement Technology

 Yes


Intel® AES New Instructions 	Yes

Secure Key 	Yes

Intel® Software Guard Extensions (Intel® SGX)	No


Intel® OS Guard	Yes

Intel® Boot Guard 	Yes

Mode-based Execute Control (MBEC) 	Yes Intel® Virtualization Technology (VT-x) ‡   	Yes

Intel® Virtualization Technology for Directed I/O (VT-d) ‡ 

Intel® VT-x with Extended Page Tables (EPT) ‡
 Yes

Yes

	Skip To Main Content






All information provided is subject to change at any time, without notice. Intel may make changes to manufacturing life cycle, specifications, and product descriptions at any time, without notice. The information herein is provided "as-is" and Intel does not make any representations or warranties whatsoever regarding accuracy of the information, nor on the product features, availability, functionality, or compatibility of the products listed. Please contact system vendor for more information on specific products or systems.
Intel classifications are for informational purposes only and consist of Export Control Classification Numbers (ECCN) and Harmonized Tariff Schedule (HTS) numbers. Any use made of Intel classifications are without recourse to Intel and shall not be construed as a representation or warranty regarding the proper ECCN or HTS. Your company as an importer and/or exporter is responsible for determining the correct classification of your transaction.
Refer to Datasheet for formal definitions of product properties and features.
‡ This feature may not be available on all computing systems. Please check with the system vendor to determine if your system delivers this feature, or reference the system specifications (motherboard, processor, chipset, power supply, HDD, graphics controller, memory, BIOS, drivers, virtual machine monitor-VMM, platform software, and/or operating system) for feature compatibility. Functionality, performance, and other benefits of this feature may vary depending on system configuration.
Intel processor numbers are not a measure of performance. Processor numbers differentiate features within each processor family, not across different processor families. See http://www.intel.com/content/www/us/en/processors/processor-numbers.html
for details. “Announced” SKUs are not yet available. Please refer to the Launch Date for market availability.
Intel® Iris® Xe Graphics only: to use the Intel® Iris® Xe brand, the system must be populated with 128-bit (dual channel) memory. Otherwise, use the Intel® UHD brand.
See http://www.intel.com/content/www/us/en/architecture-and-technology/hyper-threading/hyper-threading-technology.html? wapkw=hyper+threading
for more information including details on which processors support Intel® HT Technology.
Some products can support AES New Instructions with a Processor Configuration update, in particular, i7-2630QM/i7-2635QM, i7- 2670QM/i7-2675QM, i5-2430M/i5-2435M, i5-2410M/i5-2415M. Please contact OEM for the BIOS that includes the latest Processor configuration update.

Company Overview Contact Intel Newsroom Investors
Careers

Corporate Responsibility

Diversity & Inclusion Public Policy

			



© Intel Corporation Terms of Use
*Trademarks Cookies Privacy
Supply Chain Transparency Site Map

Intel technologies may require enabled hardware, software or service activation. // No product or component can be absolutely secure. // Your costs and results may vary. // Performance varies by use, configuration and other factors. // See our complete legal N otices and Disclaimers
. // Intel is committed to respecting human rights and avoiding complicity in human rights abuses.
See Intel’s Global Human Rights Principles	. Intel’s
products and software are intended only to be used in applications that do not cause or contribute to a violation of an internationally recognized human right.



Skip To Main Content








