



Departments	Sam’s Services
 
Search
 

Reorder	Savings
 

Sign in


Your club Provo, UT
 
Sam’s Cash
 
Sam’s Club Credit
 
Member’s Mark
 
Help Center Pharmacy President's Day Event M



Instant Savings* are happening now! | Ends Feb.26 | Shop Now


All Departments	Electronics & Computers	Computers	Laptops














Click to see expanded view
 
MSI - Pulse GL66 - 15
Gaming Laptop - Inte 12700H Processor - 1 512GB Solid State Dr Screen - NVIDIA GeF Graphics - Windows
By MSI | Item # 990012871
   3.1 (7)

$1,349.00
Prices may vary in club and online   Max 5 per membership

Shipping
Pickup
As soon as 10 am
Shipping
Free shipping for Plus

Enter a ZIP code
Qty
Add to
Become a Plus member
Free shipping, starting now

  Add to list   Share


Get a $30 as a state new account and m purchases within 30
See details Apply Now

Highlights


Processor: Intel Core i7-12700H Processor Memory/Storage: 16GB RAM / 512GB Soli Screen: 15.6" Full HD IPS (1920 x 1080) 144
Keyboard: 99 Key, backlit (RGB single zone) Graphics: NVIDIA GeForce RTX 3060 6G GD MSI Cooler Boost 5 - thermal solution for the pipes

Wi-Fi 6 features 802.11ax standards and 3x fa Read more


Members also considered


Tech Savings	Tech Savings


HP - 15.6" ENVY x360 Convertible FHD Laptop - 12th Generation Intel…
Save $200.00 $1,099.00
$89900
Free shipping Plus

Add to cart
 Acer Swi 3 - 14" Full HD - Intel EVO Platform - 11th Gen Intel Core i7-…
Save $50.00 $649.00
$59900
Free shipping Plus

Add to cart
 HP - 17.3" Full HD 1920 x 1080 Laptop
- 11th Generation Intel Core i7-1165…

$84900
Free shipping Plus

Add to cart
 HP Pavilion - 15.6" Full HD (1920 x 1080) Laptop - 11th Generation Intel…
Save $170.00 $899.00
$72900
Free shipping Plus

Add to cart
 ASUS 14" F
Save $
$29
Free sh


  




About this item

Key Features

Brand:
MSI
Series:	Pulse GL66

Model #:	Pulse GL66 12UEK-637

Chassis Build:	Aluminum Black

Screen:	15.6" Full HD IPS (1920 x 1080) 144Hz Thin Bezel Display

Touch:	No

Convertible (2-in-1):	No

Backlit Keyboard:	Yes

Optical Drive:	No

Processor:	Intel Core i7-12700H Processor

Memory (RAM):	16GB RAM

Storage:	512GB Solid State Drive

Graphics:	NVIDIA GeForce RTX 3060 6G GDDR6

Operating System:	Windows 11 Home

Dimensions:	14.13" x 10.20" x 0.98"

Weight:	4.95 lbs
POWERED BY THE MOST ADVANCED TECHNOLOGY



GeForce RTX™ 30 Series GPUs deliver the ultimate performance for gamers and creators. Powered by Ampere—NVIDIA's 2nd gen RTX architecture—with new RT Cores, Tensor Cores, and streaming multiprocessors for the most realistic ray-traced graphics and cutting-edge AI features.

LIGHTNING FAST AND SMOOTH DISPLAY

144Hz high refresh rate, allowing you to experience the next level of gaming. KEYBOARD BUILT FOR A GAMERS
Customize your RGB lighting keyboard with Mystic Light from MSI Center to match your unique gaming style. HI-RES AUDIO
Immerse yourself in lossless music and enjoy the premium sound quality with Hi-Resolution Audio. Experience and listen to audio the way it was intended. MSI CONTROL CENTER
The exclusive MSI Center helps you control and customize your MSI laptop the way you want. Monitor, adjust, optimize and many useful features are built in one uni ed system.

If the item details above aren’t accurate or complete, we want to know about it. Report incorrect product info
Show less


Disclaimers

Member reviews & questions






Your Recently Viewed Items

Tech Savings



HP - 15.6" ENVY x360 Convertible FHD Laptop - 12th Generation Inte…
Free shipping Plus
 ASUS Laptop L410 UltraThin Laptop - 14" FHD Display - Intel Pentium…
Free shipping Plus
 HP - 15.6" Full HD (1920 x 1080)
Laptop - 11th Generation Intel Cor…
Free shipping Plus
 HP 14" Full HD Chromebook - Intel Pentium Silver N5030 - 4GB…
Free shipping Plus
 ASUS
Lapto




Save $200.00 $1,099.00
$89900
 
Save $20.00 $319.00
$29900
 $49900
 $34900
 $89





Back to top


Sign up for email updates

Get updates on savings events, special o ers, new items, in-club events and more. Privacy Notice
