Get insider access Sign Up Log In

Sign Up Log In

Get insider access

Preferred store

🇨🇦 Canada 🇫🇷 France 🇩🇪 Germany 🌎 Global 🇮🇹 Italy 🇪🇸 Spain 🇬🇧 United Kingdom 🇺🇸 United States

Auto

Reviews

LAPTOP REVIEWS  v0.8

TV REVIEWS  v1.10

HEADPHONES REVIEWS  v1.5

MONITOR REVIEWS  v1.2

SOUNDBAR REVIEWS  v1.0

MOUSE REVIEWS  v1.4

KEYBOARD REVIEWS  v1.0

PRINTER REVIEWS  v1.2

VACUUM REVIEWS  v1.1

BLENDER REVIEWS  v1.0

SPEAKER REVIEWS  v0.8

CAMERA REVIEWS  v0.12

32 In Progress

Lab

Forums

Deals

Your browser is not supported or outdated so some features of the site might not be available.

Best

Gaming Laptops College Budget And Cheap Business Chromebooks Video Editing Under $500 Windows Programming 2-In-1 Photo Editing Under $1,000 Under $300 Writers Lenovo Apple Under $400 13-Inch Workstation

Tools

Compare Table Review List Review Index Graph Custom Ratings

Popular

Lenovo IdeaPad 3 15 (2021) Lenovo IdeaPad Gaming 3 (2021) ASUS ROG Zephyrus G14 (2022) Dell Precision 5570 (2022) Lenovo Legion 5 Gen 6 15 (2021) Razer Blade 14 (2022) Dell G15 (2022) ASUS X515 (2020) Lenovo IdeaPad Flex 5 14 (2020) Lenovo IdeaPad 5 15 (2021) ASUS VivoBook 15 OLED K513 (2021) HP Pavilion x360 14 (2021) Acer Aspire 5 15 (2020) Apple MacBook Pro 14 (2021) Dell Inspiron 15 3000 (2020) Apple MacBook Pro 16 (2021) Lenovo Yoga 7i 14 (2021) HP OMEN 16 (2022) HP Victus 16 (2021) Dell XPS 13 (2021)

62

Laptops bought and tested Supported by you via

insider access, and when you purchase through links on our site, we may earn an affiliate commission.

Driven by data, run by a passionate team of engineers, testers, technical writers, developers, and more.

We are hiring!

Home

Laptop

Reviews

HP

Chromebook 14 (2021)

Review

HP Chromebook 14 (2021) Laptop Review

Tested using Methodology v0.8

Updated Jan 17, 2023 at 04:28 pm

By Alexander Tozzi, Ryan Lim, Yannick Khong

7.1

School

3.8

Gaming

5.5

Multimedia

3.4

Workstation

6.0

Business

+ Create your own

SEE PRICE Amazon.com

overview test results deals discussions

Size

14"

Operating System

Chrome OS

The HP Chromebook 14 (2021) is a budget Chrome OS laptop. It's part of the HP 14a-na0000 series of Chromebooks. It's available with Intel Celeron or Pentium Silver CPUs, integrated graphics, 4GB or 8GB of memory, and up to 128GB of eMMC storage. There are also multiple display options; you can choose between a TN 720p panel (with or without support for touch input) and a 1080p IPS panel.

Our Verdict

7.1

School

The HP Chromebook 14 is decent for school use. It's a compact laptop that's easy to carry around, and it has exceptional battery life. You have to be careful with it, though, because it doesn't feel particularly well-built. The keyboard feels good to type on, and the touchpad is decent. Its TN panel doesn't look particularly sharp, but you can get a model with a higher resolution 1080p IPS display. Unfortunately, glare is a problem in well-lit environments because the screen doesn't get very bright. The CPU and integrated graphics can handle light workloads like web browsing and video playback, but they aren't powerful enough for demanding tasks like 3D design.

Pros

Compact size.

Long battery life.

Decent touchpad.

Keyboard feels good to type on.

Cons

CPU and GPU not powerful enough for heavy workloads.

Poor webcam video quality.

Limited port selection.

Dim display.

SEE PRICE Amazon.com

3.8

Gaming

The HP Chromebook 14 is bad for gaming. Its CPU and integrated graphics are only capable of handling light games from the Google Play Store, and you can't install any DirectX games on Chrome OS. Additionally, the screen is limited to a 60Hz refresh rate with no VRR support. On the bright side, it doesn't get overly hot under load, and it's silent due to its fanless design.

Pros

Silent under load due to fanless design.

Cons

CPU and GPU not powerful enough for heavy workloads.

Limited port selection.

No user-upgradeable parts.

60Hz display and no VRR.

Can't install x86 applications.

SEE PRICE Amazon.com

5.5

Multimedia

The HP Chromebook 14 is sub-par for media consumption. Its low-resolution TN panel looks washed out due to its narrow color gamut. You can get a model with a sharper 1080p IPS display, but it'll perform similarly. Also, it isn't ideal for dark room viewing due to its low contrast ratio, and it doesn't get bright enough to overcome glare in well-lit settings. The speakers sound relatively balanced despite the lack of bass, but they don't get very loud. It's very portable, though, and the battery lasts long enough to get you through a couple of movies and TV shows.

Pros

Compact size.

Long battery life.

Speakers good for spoken content.

Cons

Low-resolution display looks washed out and inaccurate.

Dim display.

Blacks look gray in dim environments.

Poor viewing angles.

SEE PRICE Amazon.com

3.4

Workstation

The HP Chromebook 14 is bad for use as a workstation. It's only available with low-power processors and integrated graphics, so it isn't powerful enough to handle demanding workloads like video editing or 3D design. It also runs on Chrome OS, which means you can't install any x86 applications. It's hard to access the internals, and you can't upgrade the memory or storage drive.

Pros

Silent under load due to fanless design.

Cons

CPU and GPU not powerful enough for heavy workloads.

Limited port selection.

No user-upgradeable parts.

Slow storage drive.

Can't install x86 applications.

SEE PRICE Amazon.com

6.0

Business

The HP Chromebook 14 is inadequate for business and light productivity. It doesn't feel particularly well-built, but it's very portable, and its battery lasts easily through a typical workday. The keyboard feels good to type on, and the touchpad is decent; however, it has a mediocre port selection and a poor-quality webcam. Unfortunately, the CPU doesn't have enough processing power to handle demanding tasks or heavy multitasking. Also, you can't install any x86 applications on Chrome OS.

Pros

Compact size.

Long battery life.

Decent touchpad.

Keyboard feels good to type on.

Cons

CPU and GPU not powerful enough for heavy workloads.

Poor webcam video quality.

Limited port selection.

Dim display.

Can't install x86 applications.

SEE PRICE Amazon.com

7.1

School

3.8

Gaming

5.5

Multimedia

3.4

Workstation

6.0

Business

+ Create your own

Updated Jan 17, 2023: We've updated the review with more information about CPU, memory, and storage configuration options.

Updated Nov 01, 2021: Review published.

Updated Nov 01, 2021: Early access published.

Check Price

14a-na0010nr

SEE PRICE Amazon.com

14a-na0021nr

SEE PRICE Amazon.com

14a-na0030nr

SEE PRICE Amazon.com

14a-na0060nr

SEE PRICE Amazon.com

14a-na0090nr

SEE PRICE Amazon.com

SEE CURRENT DEALS AND PRICE TREND  

Differences Between Sizes And Variants

We tested the HP Chromebook 14 (model 14a-na0021nr) with an Intel Celeron N4000 CPU, Intel UHD Graphics 600, 4GB of RAM, and 32GB of storage. The display, CPU, memory, and storage are configurable; you can see the various configurations in the table below. This review applies to all variants in the HP 14a-na0000 series of Chromebooks.

Screen

14" TN 1366 x 768 60Hz 220 cd/m² 14" TN 1366 x 768 60Hz 220 cd/m² touchscreen‎ 14" IPS 1920 x 1080 60Hz 250 cd/m²

CPU

Intel Celeron N4000 (2 cores/2 threads, up to 2.6GHz) Intel Celeron N4020 (2 cores/2 threads, up to 2.8GHz) Intel Pentium Silver N5000 (4 cores/4 threads, up to 2.7GHz) Intel Pentium Silver N5030 (4 cores/4 threads, up to 3.1GHz)

GPU

Intel UHD Graphics 600 (Celeron models, integrated) Intel UHD Graphics 605 (Pentium Silver models, integrated)

Memory

4GB LPDDR4 2400MHz 8GB LPDDR4 2400MHz (Pentium Silver models only)

Storage

32GB eMMC 64GB eMMC 128GB eMMC

Color

Mineral Silver Ceramic White Forest Teal

Our display and performance results are only valid for the configuration that we tested. If you come across a different configuration option not listed above, or you have a similar HP Chromebook 14 that doesn't correspond to our review, let us know, and we'll update it. Some tests, like black uniformity and color accuracy, may vary between individual units.

You can see our unit's label here.

Compared To Other Laptops

The HP Chromebook 14 is a decent Chrome OS laptop with a comfortable keyboard and long battery life. However, there are better options in its price range, especially when it comes to build quality.

For more options, check out our recommendations for the best Chromebooks, the best laptops for college, and the best budget laptops.

Acer Chromebook 315 (2020)

SEE PRICE Amazon.com

The Acer Chromebook 315 (2020) and the HP Chromebook 14 (2021) are both Chromebooks with power-efficient Intel Celeron CPUs. However, the Acer is better for productivity tasks and multimedia viewing because it has a larger, much more color-accurate 15 inch display that gives more room to multitask. It also has a better selection of ports and a far better webcam and microphone. On the other hand, the HP is a much more portable device, with a longer-lasting battery for web browsing and much better-sounding speakers.

Compare Side-by-Side

SEE OUR REVIEW  

Samsung Chromebook 4 (2019)

SEE PRICE Amazon.com

The Samsung Chromebook 4 (2019) and the HP Chromebook 14 (2021) are both Chrome OS devices, but the Samsung is an 11-inch ultraportable, whereas the HP is a compact 14 inch laptop. The Samsung is more portable, feels better built, and its webcam and microphone are superior. On the other hand, the HP's keyboard feels much better to type on, its speakers are better, and it has a better selection of ports. It also has significantly longer battery life.

Compare Side-by-Side

SEE OUR REVIEW  

Acer Chromebook Spin 311 (2021)

SEE PRICE Amazon.com

The Acer Chromebook Spin 311 (2021) and the HP Chromebook 14 (2021) are both budget laptops that run on Chrome OS, with the most notable difference being that the Acer is a 2-in-1 convertible, meaning you can flip the screen around to use as a tablet. Although the HP has a larger screen, it doesn't look as good as the Acer's because it has an extremely cool color temperature that gives the image a bluish tint. In terms of processing power, the HP has better single-threaded and graphical performance, but the Acer performs better in multi-threaded workloads. Battery life is about the same for both laptops if you're only doing light productivity tasks like web browsing, though the Acer lasts longer for video playback and gaming.

Compare Side-by-Side

SEE OUR REVIEW  

HP Pavilion x360 14 (2021)

SEARCH Amazon.com

The HP Pavilion x360 14 (2021) is a 2-in-1 with a 360-degree hinge that runs Windows, while the HP Chromebook 14 (2021) is a traditional clamshell laptop that runs Chrome OS. The Chromebook is better suited for school use, as it has a significantly longer-lasting battery, its keyboard doesn't feel tiring to type on even after extended periods, and it's completely silent because it's fanless. On the other hand, the Pavilion is better for most other uses, with a better-built chassis, a sharper display, a much better webcam and microphone, and a much more flexible port selection. You can also get it with fast Intel CPUs, and since it's a Windows device, you can install and run x86 and DirectX applications like the Adobe Suite and many games.

Compare Side-by-Side

SEE OUR REVIEW  

Acer Chromebook Spin 713 (2020)

SEE PRICE Amazon.com

The Acer Chromebook Spin 713 (2020) and the HP Chromebook 14 (2021) are both Chrome OS devices, but the Acer is a convertible 2-in-1 you can use in tablet mode, whereas the HP is a traditional laptop without a touchscreen. The Acer is better for productivity and multimedia viewing, with a much better webcam and microphone, a more flexible port selection, and a much brighter and more colorful display with a higher resolution. Also, it can be equipped with a much better CPU, more RAM, and faster storage, which will make it extremely fast and powerful. On the other hand, the HP's battery lasts longer, and since its speakers get louder, you can hear audio better in loud environments.

Compare Side-by-Side

SEE OUR REVIEW  

HP Chromebook x360 12 (2021)

SEE PRICE Amazon.com

The HP Chromebook 14 (2021) and the HP Chromebook x360 12 (2021) are both Chrome OS laptops, but the x360 is a 2-in-1 with a 360-degree hinge, whereas the Chromebook 14 has a traditional clamshell hinge. The Chromebook 14 is better for school use, with well-spaced keyboard keys that don't cause fatigue when typing, a larger, better-tracking touchpad, and a significantly longer-lasting battery. On the other hand, the x360 is better for watching media, as its IPS screen looks much better overall and its speakers get much louder. Also, it's more portable, and it has a better webcam and microphone.

Compare Side-by-Side

SEE OUR REVIEW  

Microsoft Surface Go 2 (2020)

SEE PRICE Amazon.com

The Microsoft Surface Go 2 (2020) is an ultraportable 2-in-1 Windows device with a detachable keyboard, whereas the HP Chromebook 14 (2021) is a Chrome OS laptop with a larger screen. The Surface is better for multimedia viewing, as its display has a better resolution, gets brighter, and has a larger gamut with far more accurate colors. Also, it's more portable, feels better built, with a backlit keyboard and a better-quality webcam and microphone. On the other hand, the HP has far better battery life, a more varied port selection, and a much better touchpad.

Compare Side-by-Side

SEE OUR REVIEW  

HP Stream 11 (2021)

SEE PRICE Amazon.com

The HP Stream 11 (2021) and the HP Chromebook 14 (2021) are laptops with different operating systems; the Stream 11 runs Windows 10S, while the Chromebook 14 runs Chrome OS. You can install third-party applications on the Stream if you take it out of S mode, whereas the Chromebook 14 is limited to web apps, Android apps from the Google Play Store, and Linux apps. The Chromebook 14 has a larger display but the same 720p resolution as the Stream 11, so the image doesn't look as sharp because the pixel density is lower. The Chromebook 14 has a better keyboard and touchpad, and its battery life is significantly longer. Although the Stream 11 uses a newer version of the Celeron CPU in the Chromebook 14, the latter feels faster and more responsive overall because Chrome OS is a lighter operating system with fewer processes running in the background.

Compare Side-by-Side

SEE OUR REVIEW  

Google Pixelbook Go (2019)

SEE PRICE Amazon.com

The Google Pixelbook Go (2019) and the HP Chromebook 14 (2021) are both Chromebooks designed for light productivity tasks and media consumption. The Pixelbook Go is better for the most part. It has a sharper and brighter display, a larger and more responsive touchpad, and a significantly better webcam. Also, it's available with more powerful CPUs and can handle heavier workloads. The Chromebook 14's battery lasts longer for light productivity, but the Pixelbook Go lasts longer for video playback.

Compare Side-by-Side

SEE OUR REVIEW  

+ Show more

Test Results

Sort Category ─────────── RATINGS School Gaming Multimedia Workstation Business

Category All Design Display Interface Connectivity Configuration Performance Additional Features And Software

Design

Design

Style

Form Factor

Traditional (Clamshell)

The HP Chromebook 14a has an unremarkable design that looks a little cheap. It has a silver-color plastic chassis, white keys, and fairly thin bezels with a thicker bottom chin. It's a fanless device and doesn't have any air vents. It's available in three color schemes: Mineral Silver, Ceramic White, and Forrest Teal. If you prefer a 2-in-1 convertible laptop that you can use as a tablet, check out the Acer Chromebook Spin 311 (2021).

—

6.0

Design

Build Quality

The build quality is mediocre. It's entirely plastic, with a lot of flex in the display and keyboard deck. The flex isn't awful but still noticeable. We chipped the edge while accessing the internals, which doesn't speak well for the overall build quality. If you're looking for a similarly priced Chromebook but want something that feels much better built, check out the Lenovo Chromebook Flex 5 (2020).

—

5.4

Design

Hinge

Range

135°

Stability

Decent

One Finger Lift

No

The hinge is disappointing. It feels okay overall and is decently stable, but there's too much resistance to open the laptop with one finger. Also, the screen shakes a lot when typing and moving the laptop around.

—

8.7

Design

Portability

Size

14"

Thickness

0.7" (1.7 cm)

Width

12.8" (32.5 cm)

Depth

8.6" (21.8 cm)

Volume

73.5 in³ (1,204.5 cm³)

Weight

3.1 lbs (1.4 kg)

Charger Size

6.9 in³ (112.8 cm³)

Charger Weight

0.4 lbs (0.2 kg)

The HP Chromebook 14a is a compact laptop that fits easily into most bags. The power adapter is also small and lightweight.

—

3.0

Design

Serviceability

Ease Of Access

4.0

RAM Slots

0

Storage Slots

0

Replaceable Battery

Yes

Replaceable Wireless Adapter

Yes

The HP Chromebook 14's serviceability is bad. It's hard to access the internals as you need to remove eight screws, six of which are beneath the feet. The feet themselves felt brittle and broke when we removed them, and a few plastic pieces also came off when we removed the panel. The memory and storage are soldered on, so there's no way to upgrade them.

—

Design

In The Box

HP Chromebook 14 laptop 45W USB-C power adapter and cord Documentation

—

Display

Display

Screen Specs

Resolution

1366 x 768

Aspect Ratio

16:9

Pixel Density

112 PPI

Panel Type

TN

Touch Screen

No

Screen-To-Body Ratio

77%

The HP Chromebook 14 is available with the following displays:

14" TN 1366 x 768 60Hz 220 cd/m² 14" TN 1366 x 768 60Hz 220 cd/m² touchscreen‎ 14" IPS 1920 x 1080 60Hz 250 cd/m²

The TN panels have a low resolution, so they don't look particularly sharp. The 1080p IPS display looks much sharper with a pixel density of 157 PPI. Its 16:9 aspect ratio is great for media consumption; however, a 16:10 or 3:2 aspect ratio would have been preferable for productivity, as the additional vertical space will allow you to see more information so you won't have to scroll as much. If you're looking for a portable Chromebook but want a taller 3:2 display for more vertical space, check out the HP Chromebook x360 12 (2021).

—

5.9

Display

Refresh Rate

Refresh Rate

60 Hz

Variable Refresh Rate

No

All the display options are limited to a 60Hz refresh rate with no VRR support. The TN panel has a very slow response time, causing noticeable ghosting, so it's not the best for viewing fast-moving content or gaming. The other panels to perform similarly.

—

5.4

Display

Contrast

Native Contrast

591 : 1

The TN panel's contrast ratio is sub-par, making blacks appear gray in dark settings. The 1080p IPS panel will likely perform better, but not by much.

—

6.3

Display

Brightness

Maximum Brightness

243 cd/m²

Minimum Brightness

12 cd/m²

The screen brightness is mediocre. It's a little better than the advertised 220 cd/m², but still not enough to overcome glare in well-lit or sunny environments. The 1080p screen is advertised to have 250 cd/m² brightness, which is a small difference that's barely noticeable. It gets very dim at the lowest brightness setting, though, making it ideal for dark room viewing as it causes less eye strain.

—

7.6

Display

Reflections

Screen Finish

Matte

Total Reflections

5.04%

Indirect Reflections

4.22%

Calculated Direct Reflections

0.82%

The reflection handling is good. The matte coating works well against direct reflections, but it's likely that you'll still have trouble with glare due to the screen's low brightness, especially in sunny environments.

—

0.2

Display

Black Uniformity

Uniformity (Std. Dev.)

14.378%

The TN panel has awful black uniformity. The whole screen looks blue instead of black, and there's backlight bleed at the top corners. The bottom also looks much lighter due to the TN panel's bad vertical viewing angles. The IPS panel will likely have better uniformity.

—

5.6

Display

Horizontal Viewing Angle

Color Washout From Left

24°

Color Washout From Right

25°

Color Shift From Left

33°

Color Shift From Right

34°

Brightness Loss From Left

27°

Brightness Loss From Right

29°

Black Level Raise From Left

26°

Black Level Raise From Right

26°

Gamma Shift From Left

18°

Gamma Shift From Right

19°

The HP Chromebook 14 has sub-par viewing angles. The gamma shifts almost as soon as you move off-center. If you want better viewing angles, it's best to go with the 1080p IPS display instead of the TN panels.

—

3.1

Display

Vertical Viewing Angle

Color Washout From Below

10°

Color Washout From Above

20°

Color Shift From Below

3°

Color Shift From Above

8°

Brightness Loss From Below

26°

Brightness Loss From Above

25°

Black Level Raise From Below

10°

Black Level Raise From Above

4°

Gamma Shift From Below

2°

Gamma Shift From Above

2°

The vertical viewing angles are bad, mainly due to the TN panel's chroma inversion. The image looks very inaccurate if you're viewing it even slightly from above or below, which limits the angle at which you can tilt the screen. If you want better vertical viewing angles, it's best to get a model with a 1080p IPS panel.

—

0.1

Display

Out-Of-The-Box Color Accuracy

Avg. White Balance dE

12.92

Avg. Gamma

2.17

Avg. Color dE

10.77

Avg. Color Temperature

16,279 K

The out-of-the-box color accuracy is awful. Most colors and the white balance are inaccurate. This is mainly due to the TN panel's narrow color gamut, as well as an overly cool color temperature making everything look blue. The gamma isn't bad, though some scenes are a little too dark, and very bright scenes are over-brightened.

—

4.0

Display

Color Gamut

sRGB xy

65.04%

sRGB uv

52.82%

Adobe RGB xy

48.38%

Adobe RGB uv

45.59%

DCI P3 xy

48.11%

DCI P3 uv

42.36%

Rec. 2020 xy

34.51%

Rec. 2020 uv

30.87%

The TN panel has a poor color gamut. It doesn't even have full sRGB coverage, the color space used in most web content. It also has bad coverage of the wider Adobe RGB, DCI P3, and Rec. 2020 color spaces, so it isn't ideal for color-critical work. All three display options are advertised to have 45% NTSC coverage.

—

10

Display

Flicker

Flicker-Free

Yes

Flicker Frequency

No Flicker

Flicker Active Below

0%

The backlight is entirely flicker-free, which helps reduce eye strain.

—

Interface

6.3

Interface

Keyboard

Typing Quality

7.5

Numpad

No

Backlighting

No

Operating Force

62 gf

Actuation Force

35 gf

Pre-Travel

0.99 mm

Total Travel

1.8 mm

The HP Chromebook 14a has an okay keyboard. It feels good to type on as the keys are stable and comfortably spaced out, but they have a lot of travel for a laptop keyboard, which some people might not like. Unfortunately, there's no backlighting, so it isn't the best option for use in dark environments.

—

7.0

Interface

Touchpad

Tracking Quality

7.0

Size

12.9 in² (83.5 cm²)

Material

Plastic

Dedicated Buttons

No

The touchpad is of a decent size and responsive. It tracks well, and gestures work as intended. You can click anywhere on the touchpad, even near the top edge, but you have to press hard to make it work. Clicking and dragging works for the most part, although your finger might hit the edge of the touchpad before getting from one corner of the screen to another.

—

7.5

Interface

Speakers

Max Volume

72 dB SPL

Standard Error @ Normal Vol. (65 dB)

4.5 dB

Slope @ Normal Vol. (65 dB)

0.1

Bass Extension (Low-Frequency Ext.)

320 Hz

Treble Extension (High-Frequency Ext.)

17 kHz

Dynamic Range Compression @ Max Vol.

0.4 dB

The speakers are good. They sound fairly neutral despite having almost no bass, but they don't get very loud.

—

4.8

Interface

Webcam & Microphone

Video Quality

4.5

Resolution

720p

Position

Top Center

Privacy Cover

No

Face Unlock

No

The webcam's video quality is bad, as the image lacks fine details and looks overexposed and unnatural. The microphone sounds quiet, with a noticeable amount of static in the background.

—

Connectivity

6.0

Connectivity

Ports

USB-A Ports

1

USB-C Ports

2

Thunderbolt

No

USB-C Charging

Yes

USB-C Display Out

Yes

HDMI

No

DisplayPort

No

3.5mm Jack

Combo mic/headphone

Card Reader

MicroSD UHS 1

Ethernet

No

Proprietary Port

No

Security Lock

No

The port selection is passable. Both USB-C inputs support charging and USB 3.2 Gen 1 data transfer speed (up to 5Gbps), but only the port on the right side supports video output to an external display (DisplayPort 1.2 standard). The USB-A port is also USB 3.2 Gen 1 (up to 5Gbps). If you're looking for a Chromebook and want a better port selection, check out the Acer Chromebook 315 (2020).

—

Connectivity

Wireless Communication

Wi-Fi

Wi-Fi 5 (802.11ac)

Bluetooth

5.0

The wireless adapter is a Realtek RTL8822CE.

—

Configuration

Configuration

CPU

Brand

Intel

Model

Celeron N4000

Core Count

2

Thread Count

2

The HP Chromebook 14 is available with the following CPUs:

Intel Celeron N4000 (2 cores/2 threads, up to 2.6GHz) Intel Celeron N4020 (2 cores/2 threads, up to 2.8GHz) Intel Pentium Silver N5000 (4 cores/4 threads, up to 2.7GHz) Intel Pentium Silver N5030 (4 cores/4 threads, up to 3.1GHz)

All of the available CPUs are low-power processors designed for light tasks like text processing, web browsing, and video playback. If you only use a few applications at once and don't stress the system much, you can likely get by with the dual-core N4000 or N4020; however, if you're a heavy multitasker or just want some processing headroom, then go with one of the quad-core Pentium Silver CPUs. Faster clock speeds usually result in only a small performance boost, so don't worry too much about choosing between the N4000 and N4020 or the N5000 and the N5030.

—

Configuration

GPU

Brand

Intel

Model

UHD Graphics 600

Dedicated/Integrated

Integrated

VRAM Size

N/A

The HP Chromebook 14 is only available with integrated graphics. The Celeron processors have Intel UHD Graphics 600, while the Pentium Silver processors have Intel UHD Graphics 605. Both are integrated GPUs designed for light tasks, like web browsing and video playback. They can handle most games from the Google Play Store except for the most graphically demanding ones. The UHD Graphics 605 is faster than the UHD Graphics 600, but the difference is very minimal.

—

Configuration

RAM

Capacity

4 GB

Modules

4 (Soldered)

Type

LP-DDR4

Speed

2,933 MHz

You can configure this laptop with 4GB or 8GB of memory. However, 8GB is only avaiIalable on the Pentium Silver models. 4GB is enough to run Chrome OS smoothly, but you'll experience slowdowns quickly if you have multiple applications or Chrome tabs open simultaneously, so it's only suitable if you have an extremely light workload. If you're a heavy multitasker, it's best to get 8GB.

—

Configuration

Storage

Advertised Capacity

32 GB

Usable Capacity

20 GB

Drive 1

Kingston TB2932

Drive 1 Type

eMMC

Drive 2

No 2nd Drive

Drive 2 Type

No 2nd Drive

You can configure the laptop with 32GB, 64GB, or 128GB of storage.

—

Performance

2.6

Performance

Geekbench 5 (Synthetics)

CPU Single-Thread

426 points

CPU Multi-Thread

790 points

GPU Compute

N/A

The HP Chromebook 14's Intel Celeron N4000 CPU has a terrible score in the Geekbench 5 benchmarks, performing badly in the single and multi-threaded tests. This means it can handle light workloads like web browsing and video playback but struggles in demanding tasks like photo and video editing. Although we can't run the GPU compute test on our version of Geekbench 5, the Intel UHD Graphics 600 will likely perform just as poorly.

—

LEARN ABOUT GEEKBENCH 5 (SYNTHETICS)  

not tested

Performance

Cinebench R23 (CPU Rendering)

Single-Thread

N/A

Multi-Thread

N/A

Cinebench R23 doesn't work on Chrome OS.

—

LEARN ABOUT CINEBENCH R23 (CPU RENDERING)  

0

Performance

Blender (3D Rendering)

CPU Render Time

57.1 min

GPU Render Time

N/A

GPU Render Time (Optix)

N/A

The HP Chromebook 14 isn't designed for 3D rendering. It took the Intel Celeron N4000 CPU nearly an hour to render the bmw27 scene. Blender doesn't support rendering using the Intel UHD Graphics 600 and 605.

—

LEARN ABOUT BLENDER (3D RENDERING)  

1.8

Performance

Basemark GPU (Game Scene)

Overall Score

4,042

The Basemark GPU score is terrible, which is expected for integrated graphics in a low-power CPU. It can likely handle games from the Google Play Store but not graphically intensive AAA titles.

—

LEARN ABOUT BASEMARK GPU (GAME SCENE)  

4.2

Performance

Storage Drive Performance

Sequential Write Speed

39.5 MB/s

Sequential Read Speed

235.2 MB/s

Random Write Speed

2.6 MB/s

Random Read Speed

12.5 MB/s

The eMMC drive has very slow read and write speeds. However, the laptop still feels reasonably fast and responsive because Chrome OS is a light operating system, and most tasks are web-based. The slow drive speeds mainly affect processes like launching or installing a large application and file transfers. The 64GB and 128GB storage options are also eMMC drives and will likely perform similarly.

—

9.5

Performance

Battery

Capacity

47 Wh

Battery Life (Web Browsing)

16.2 hrs

Battery Life (Video Playback)

9.0 hrs

Battery Life (Gaming)

2.7 hrs

Charge Time

2.4 hrs

The battery life is outstanding, lasting longer than the advertised 13.5 hours of light use. It doesn't last as long for video playback, but it's still more than enough to get you through a couple of movies and TV shows. Unfortunately, the battery drains very quickly if you perform any CPU or GPU-intensive tasks like gaming. Battery varies greatly depending on your usage.

—

LEARN ABOUT BATTERY  

0

Performance

Borderlands 3

Avg. FPS

N/A

1% Low

N/A

0.1% Low

N/A

1% Low Delta

N/A

0.1% Low Delta

N/A

Avg. FPS On Very Low

N/A

Borderlands 3 doesn't run on Chrome OS.

—

LEARN ABOUT BORDERLANDS 3  

0

Performance

Civilization VI

Avg. FPS

N/A

1% Low

N/A

0.1% Low

N/A

1% Low Delta

N/A

0.1% Low Delta

N/A

Avg. FPS On Minimum

N/A

Avg. Turn Time

N/A

Civilization VI doesn't run on Chrome OS.

—

LEARN ABOUT CIVILIZATION VI  

0

Performance

Counter-Strike: Global Offensive

Avg. FPS

N/A

1% Low

N/A

0.1% Low

N/A

1% Low Delta

N/A

0.1% Low Delta

N/A

Avg. FPS On Low

N/A

CS:GO doesn't run on Chrome OS.

—

LEARN ABOUT COUNTER-STRIKE: GLOBAL OFFENSIVE  

0

Performance

Shadow Of The Tomb Raider

Avg. FPS

N/A

1% Low

N/A

0.1% Low

N/A

1% Low Delta

N/A

0.1% Low Delta

N/A

Avg. FPS On Lowest

N/A

Shadow of the Tomb Raider doesn't run on Chrome OS.

—

LEARN ABOUT SHADOW OF THE TOMB RAIDER  

8.9

Performance

Thermals And Noise

Keyboard Temp While Idle

26 °C (78 °F)

Keyboard Temp Under Load

41 °C (106 °F)

Fan Noise While Idle

N/A

Fan Noise Under Load

N/A

Power & Fan Control App

No

The thermal and noise performance is excellent. It gets a little toasty under load, with the hottest spot being around the number 4 on the keyboard, but it isn't uncomfortable. There's no fan, so the laptop is always silent.

—

LEARN ABOUT THERMALS AND NOISE  

not tested

Performance

Performance Over Time

CPU Temp (Cinebench)

N/A

CPU Perf. Loss (Cinebench)

N/A

GPU Temp (Heaven)

N/A

GPU Perf. Loss (Heaven)

N/A

We can't test the performance over time because UNIGINE Heaven and Cinebench R23 aren't compatible with Chrome OS. There's likely some performance loss as it's typical for a fanless device.

—

LEARN ABOUT PERFORMANCE OVER TIME  

Additional Features And Software

Additional Features And Software

Software

Operating System

Chrome OS

Additional Software

None

The HP Chromebook 14 runs on Chrome OS, a lightweight operating system designed to run web apps, Android apps from the Google Store, and Linux apps. You can't install any x86 applications like the full version of Adobe Premiere or DaVinci Resolve. There aren't any additional software applications, other than those that typically come with Chrome OS. If you need a laptop that can run full x86 applications, check out the ASUS VivoBook Flip 14 (2020). Every Chromebook has an 'expiration date' at which it stops receiving software updates, and according to Google's official document, the HP Chromebook 14's end-of-life is June 2026. Google may extend this date as they have in the past for other Chromebooks; it's best to check their official document for any changes.

—

Additional Features And Software

Extra Features

RGB Illumination

No

Touch Pen

No

Secondary Display

No

Biometrics

No

—

Recommended Articles

Best Gaming Laptops

Best Laptops

Best Budget And Cheap Laptops

Best Chromebooks

Best Laptops Under $500

Best Laptops For Programming

Best Laptops For Photo Editing

Best Laptops Under $300

Best Lenovo Laptops

Best Laptops Under $400

Best Workstation Laptops

Best Laptops For College

Best Business Laptops

Best Video Editing Laptops

Best Windows Laptops

Best 2-In-1 Laptops

Best Laptops Under $1,000

Best Laptops For Writers

Best Apple Laptops

Best 13-Inch Laptops

Best Laptops Under $700

Discussions

To access

unlimited full product reviews,

product prices

and

other exclusive site features

Become an Insider