HP-17-3-FHDLaptop

All Departments

Electronics & Computers

Computers

Laptops

Item 1 of 8

Click to see expanded view

HP - 17.3" FHD Laptop - 11th Generation Intel Core i7-1165G7 - 16GB RAM - 512GB SSD - Backlit Keyboard - 2 Year Warranty Care Pack - Windows 11

By HP | Item # 990008885 | Model # 691L3UA#ABA |

current price: $849.00$849.00 Current price: $849.00

Prices may vary in club and online

Pricing information Item prices may vary between online (for pickup, shipping or delivery) and in club. Item prices do not include fees for pickup, shipping or delivery (if applicable) unless noted in the item description.

OK

ShippingOut of stock

Out of stock

Add to list Share

Highlights

Processor: 11th Generation Intel® Core(tm) i7-1165G7

Memory/Storage: 16GB / 512GB SSD

Screen: 17.3-inch diagonal, FHD (1920 x 1080), IPS, anti-glare

Keyboard: Full-size, backlit, natural silver keyboard with numeric keypad

Graphics: Intel® Iris® Xe Graphics

Read more

About this item

Product detailsSpecifications

Key Features

Brand: HP

Series: HP

Model #: 17-cn0079cl

Chassis Build: Top cover: Natural Silver

Screen: 17.3-inch diagonal, FHD (1920 x 1080), IPS, anti-glare

Touch: No

Convertible (2-in-1): No

Backlit Keyboard: Yes

Optical Drive: No

Processor: 11th Generation Intel® Core(tm) i7-1165G7

Memory (RAM): 16GB

Storage: 512GB SSD

Graphics: Intel® Iris® Xe Graphics

Operating System: Windows 11 Home

Dimensions: 15.78 in (W) x 10.15 in (D) x 0.78 in (H)

Weight: 4.60 lb

11th Generation Intel® Core™ processor Brings the perfect combination of features to make you unstoppable. Get things done fast with high performance, instant responsiveness and best-in class connectivity. PCIe® NVMe™ SSD storage Get up to 15x faster performance than a traditional hard drive. Intel® Iris® Xe graphics Impressive performance for creating, gaming, and entertainment. A new level of graphics performance and crisp, stunning visuals – with the convenience of a thin & light laptop Full HD IPS display Enjoy vibrant, crystal-clear images with 178° wide-viewing angles. HP Fast Charge Go from 0 to 50% charge in approximately 45 minutes.

If the item details above aren’t accurate or complete, we want to know about it.Report incorrect product info

Processor and Memory

Processor Type: 11th Generation Intel® Core(tm) i7-1165G7

Processor Speed: Up to 4.7 GHz with Intel® Turbo Boost Technology

Cache: 12 MB L3 Cache

Memory (RAM): 16 GB DDR4-3200 SDRAM (2 x 8 GB)

Maximum Memory Expansion: Memory slot not user accessible

Hard Drive and Multimedia Drives Hard Drive: 512 GB PCIe® NVMe™ M.2 SSD

Optical Drive: n/a

Multimedia Card Slot: n/a

Graphics and Audio

Graphics: Intel® Iris® Xe Graphics

Audio: HD Audio with stereo speakers

Display, Keyboard, Mouse, and Webcam

Display Size: 17.3-inch diagonal

Display Type: FHD, IPS, anti-glare

Display Resolution: 1920 x 1080

Keyboard: Full-size, backlit, natural silver keyboard with numeric keypad

Mouse: HP Imagepad with multi-touch gesture support

Webcam: HP True Vision 720p HD camera with integrated dual array digital microphones

Connectivity

Ethernet: n/a

Wi-Fi: Wi-Fi 6 (2x2)

Bluetooth: Bluetooth®

Modem: n/a

Ports/Slots

Ports: 1 SuperSpeed USB Type-C® 5Gbps signaling rate , 2 SuperSpeed USB Type-A 5Gbps signaling rate, 1 Headphone/microphone combo, 1 AC Smart pin, 1 HDMI 1.4b

Expansion: n/a

Power

Battery Type: 3-cell, 41 Wh Li-ion battery

Typical Battery Life: Up to 8 hours and 15 minutes (mixed usage)(1), Up to 10 hours and 15 minutes (video playback)(2), Up to 8 hours and 30 minutes (wireless streaming)(3)

AC Adapter: 45 W Smart AC power adapter

Software Operating System: Windows 11 Home

Manufacturer Software: HP BIOS Protection: Automatically checks PC health and recovers itself, HP Audio Switch: Easily switch between speaker and microphone sources with intuitive controls and a consistent app experience, HP Connection Optimizer: Get consistent and reliable Wi-Fi performance with software that automatically switches between the most efficient wireless access points

Other Software: N/A

Trial Software: Adobe Offer: Get a complimentary 1 month trial of the best creativity and productivity apps from Adobe with the purchase of a computer from HP. Create anything you can imagine – photos, videos, graphics, webpages, PDFs, and more. Get started with the app that best fits your need, Dropbox cloud storage: Store and synchronize your content in 100 GB of storage for one year, McAfee LiveSafe™: Protect your operating system with a 30-day trial

Physical Specifications Environmental Specifications: ENERGY STAR® certified, EPEAT Silver registered®

Operating Temperature: n/a

Storage Temperature: n/a

Package Contents

Notebook computer

45W Smart AC adapter

Setup poster

Shipping Info

Standard - 4 to 10 business days Ship Info

Component country Imported

Disclaimers"Membership is required to complete an in-club or curbside pickup purchase at Sam's Club."

Member reviews & questions

Sign up for email updates Get updates on savings events, special offers, new items, in-club events and more. Privacy Notice

Email address

Email Address

Sign up

Membership

Join Sam's Club Member's Mark™ For Suppliers Renew Your Membership Register Your Membership

Shipping & Delivery

Track Orders Shipping FAQs Pickup Same Day Delivery Return & Refunds

Help

Help Center Product Recalls My Account Affiliate Program Advertise With Us

Resources

About Us Newsroom Careers Truckloads Exports

Site directory Privacy policy California privacy rights California supply chains act Responsible disclosure policy Our ads

Your privacy choices

Request personal information

Terms and conditions © 2023 Sam's West, Inc. All rights reserved.