2/20/23, 7:14 PM

HP Laptop 17 (2022) Review | PCMag

Find products, advice, tech news

Home

Reviews

Laptops

HP Laptop 17 (2022) Review
A top buy among big-screen budget laptops

4.0

Excellent

By Francisco Lahoz

November 23, 2022

(Credit: Kyle Cobian)

THE BOTTOM LINE

The HP Laptop 17 is an excellent budget laptop for general use, with a sharp, colorful screen for

multi-window productivity (as well as de-stressing after the work day is done).

Base Configuration Price $499.99

$649.99

at HP

See It

PCMag editors select and review products independently. If you buy through affiliate links, we may earn commissions, which help
support our testing.

PROS

Large, bright screen

Comfortable keyboard with number pad

Thin and light for its screen size

USB-C port included

CONS

No keyboard backlighting

No webcam privacy slider

No SD card reader

256GB SSD fills up fast

Still heavy

https://www.pcmag.com/reviews/hp-laptop-17-2022

1/13

2/20/23, 7:14 PM

HP Laptop 17 (2022) Review | PCMag

HP LAPTOP 17 (2022) SPECS

Laptop Class

Budget

Processor

AMD Ryzen 5 5625U

Processor Speed

2.3 GHz

ALL SPECS

Whether you're talking about high-end workstations or budget laptops for everyday use, HP has

its mitts on both ends of the laptop spectrum. The HP Laptop 17 (starts at $499.99; $649.99 as

tested) is a budget-minded system with (in our test unit) an AMD Ryzen 5 5625U CPU, a processor

that can handle daily school or home-office tasks that the average user may need to complete.

The 17-inch screen makes for a decent movie player; it won’t replace an HDTV anytime soon, but

it's a pleasant diversion you can actually carry around (and this model is lighter than most 17-inch

laptops of this price range). This weight advantage, plus the mix of parts inside, helps it snag an

Editors' Choice award for budget laptops over last year's Asus VivoBook 17.

A Design That Keeps It Simple
At first glance, the HP Laptop 17 has a pretty bare-bones design, with the only bit of flair being the

glossy HP logo on its lid. The HP logo breaks up a bumpy crosshatch pattern that covers the top

and bottom of the 0.81-by-15.78-by-10.15-inch frame. When the lid is closed, the outer edge of the

laptop reveals a smooth finish with a protruding lip that helps you lift the screen.

Our Experts Have Tested 115 Products in the Laptops Category This Year

Since 1982, PCMag has tested and rated thousands of products to help you make better buying decisions.

See

how we test.

(Credit: Kyle Cobian)

Weighing in at 4.58 pounds, the laptop is hefty, but that's actually lighter than our other two

highest-recommended 17-inch budget systems. Once it's fully opened, you’re greeted by the large

1,920-by-1,080-pixel, 17-inch display. The selection of 17-inch laptops on the market is small relative

https://www.pcmag.com/reviews/hp-laptop-17-2022

2/13

2/20/23, 7:14 PM

HP Laptop 17 (2022) Review | PCMag

to other screen sizes, and even more so in this price range. While some users may find an issue

with such a large laptop, others will appreciate the benefits of a large screen they can throw in

their bag, and would be willing to carry the extra weight.

(Credit: Kyle Cobian)

The keyboard on the laptop is a pleasant surprise. The keys offer satisfying feedback to let you

know they’ve been pressed, and, although some keys (the function keys and the up and down

arrows) are half-size, typing on the keyboard feels comfortable. There’s enough space for your

palms to rest below the keyboard, although this does mean the touchpad feels smaller than

normal. On a 17-incher, it's a relative thing.

SIMILAR

PRODUCTS

4.0 Excellent

Microsoft Surface Laptop Go 2

4.0 Excellent

4.0 Excelle

Acer Aspire 5 (2022, A515-57-

Lenovo IdeaPad Flex

56UV)

(2022)

$599.99

$489.24

$587.88

See It

at Amazon

See It

at Acer

See It

at Lenovo

Read Our Microsoft Surface

Laptop Go 2 Review

Read Our Acer Aspire 5 (2022,

Read Our Lenovo IdeaPa

A515-57-56UV) Review

14-Inch (2022) Review

https://www.pcmag.com/reviews/hp-laptop-17-2022

3/13

2/20/23, 7:14 PM

HP Laptop 17 (2022) Review | PCMag

(Credit: Kyle Cobian)

The baseplate of the keyboard is made of a plastic material that gives a slight amount of flex, but I

didn't get the vibe that it might snap or crack during regular use. We were sent the Jet Black-

colored frame, which is only one of HP's color variants: Natural Silver, Snow Flake White, Pale

Gold, and Pale Rose Gold are also available. Small specks of white are scattered in the plastic

molding, and no amount of brushing can remove the dust/dandruff you might confuse it for; it's

part of the design. The other variants use a different-colored baseplate if this cosmetic choice

isn’t your cup of tea.

(Credit: Kyle Cobian)

The left side of the laptop has a USB 3.0 Type-A port, a full-size HDMI port for an external display,

a USB 3.0 Type-C port, and a 3.5mm audio jack. Along the right side you'll spot another USB 3.0

Type-A port and a barrel plug for the included 45-watt battery charger.

https://www.pcmag.com/reviews/hp-laptop-17-2022

4/13

2/20/23, 7:14 PM

HP Laptop 17 (2022) Review | PCMag

(Credit: Kyle Cobian)

ADVERTISEMENT

A Home Theater Experience You Can Carry
OLED displays might reign supreme in laptop display tech, but watching the season’s latest and

greatest releases on a large screen is still a nice treat, better yet when you can have that screen

anywhere you go. The HP Laptop 17, at its brightest setting, makes for an impressive display for a

laptop in its price range. Paired with a set of top-facing speakers that achieve rather high volume,

you could easily use this laptop as a budget media station.

(Credit: Kyle Cobian)

Just make sure you have an external hard drive ready for your video files or stick with streaming.

The 256GB NVMe solid-state drive might load your movies quickly, but it’ll also fill up after storing

just a dozen or so. You could opt for a configuration with more storage space if internal storage is

a concern.

https://www.pcmag.com/reviews/hp-laptop-17-2022

5/13

2/20/23, 7:14 PM

HP Laptop 17 (2022) Review | PCMag
ADVERTISEMENT

Testing the HP Laptop 17: Ready for Both Work and Leisure
Our HP Laptop 17 test unit, at $649.99, is a bit better equipped than HP's starting configuration for

this line. The base $499.99 model (which was discounted at this writing, just before Black Friday

2022, to $299.99) comes with an AMD Athlon Gold 3150U CPU, 4MB of RAM, and a 128GB SSD

behind a 1,600-by-900-pixel non-touch-display. (Note: HP offers options for touch screens

throughout the HP Laptop 17 lineup, as well as for Intel CPUs.) Our test model has an upticked

1080p panel (still without touch), and the Ryzen 5 processor and 256GB SSD mentioned earlier.

We pitted the HP Laptop 17, as tested, against similarly priced systems we’ve reviewed in the past,

though not all are 17-inchers. The Acer Aspire 5 (A515-57) (starts at $369.99; $599.99 as tested),

the Lenovo Ideapad 3 14 ($519 MSRP), and the aforementioned Asus VivoBook 17 m712 ($550

MSRP) all earned high marks from us, with the 17-inch Asus VivoBook receiving our Editors'

Choice award for its display and design (although the Asus is the most expensive competing

device on this lineup). The Lenovo Ideapad 3 14 also snagged our Editors' Choice award for its

build quality and premium-for-the-price features. The Dell Inspiron 15 3000 (3511) (starts at $323)

and Dell Inspiron 15 3000 (3505) ($293 starting; $369 as tested) round out our lineup but were

lesser scorers.

Productivity Tests

We use PCMark 10’s productivity benchmarking tool to test each device's ability to perform

everyday tasks. The test simulates tasks including word processing, spreadsheeting, video

conferencing, and web browsing. Geekbench is another productivity benchmarking tool that

simulates tasks like PDF rendering and speech recognition, among other performance-heavy

tasks. We also run a storage test using PCMark 10 to test the efficiency of the SSD in each device

at loading stored files and boot programs.

ADVERTISEMENT

https://www.pcmag.com/reviews/hp-laptop-17-2022

6/13

2/20/23, 7:14 PM

HP Laptop 17 (2022) Review | PCMag

Beyond PCMark, Handbrake is an open-source program we use to time the conversion of a 12-

minute 4K video file (Blender’s Tears of Steel short film) into 1080p to test CPU performance.

Cinebench is another CPU benchmarking tool we use to test CPU performance by using the

company’s Cinema 4D engine to render a complex scene. Last, we run a Photoshop benchmark

using Puget Systems' PugetBench benchmarking plugin to test the multimedia and content-

generation capabilities.

The HP Laptop 17 proves able to handle everyday tasks very well, taking first place in PCMark 10’s

productivity and storage tests. The Ryzen 5 5625U is a lower-level CPU that released earlier this

year, but it does well among this competitive set, taking second place in our multi-core CPU

performance tests in Cinebench and Geekbench.

Graphics Tests

Our first test of a PC's graphics, 3DMark has a number of simulations to test DirectX 12

performance. We run both Time Spy and Night Raid on all of our systems regardless of

configuration. While Time Spy refused to run on a number of our devices, Night Raid runs better

on systems with integrated graphics. We also run two tests using GFXBench to test GPU

https://www.pcmag.com/reviews/hp-laptop-17-2022

7/13

2/20/23, 7:14 PM

HP Laptop 17 (2022) Review | PCMag

performance; note that none of the test systems uses a dedicated GPU, so we'll keep our

expectations in check.

The HP Laptop 17 comes in second in the GFXBench Car Chase test, behind the Acer Aspire 5,

which is a test most suited for mobile devices using integrated graphics. In the Aztec Ruins test,

the HP Laptop posts a third-place result behind the Acer Aspire 5 and the Lenovo Ideapad 3 14.

While some of our test systems couldn’t run the Time Spy benchmark, they competed on the

Night Raid one. Indeed, the HP Laptop 17 comes very close to beating the Acer Aspire 5 for first

place and scores well past the third-place Lenovo.

As for what these test results translate to in real-world use, the HP Laptop 17 will be well-prepared

for productivity work, for streaming 1080p video, and to play casual games with its processor's

integrated graphics.

ADVERTISEMENT

Battery and Display Tests

https://www.pcmag.com/reviews/hp-laptop-17-2022

8/13

2/20/23, 7:14 PM

HP Laptop 17 (2022) Review | PCMag

To test battery performance, we run the same 24-hour video loop of a short film after charging

the device to 100%. Once the video starts, we unplug the charger and leave the device on

overnight to test until drained. We keep battery settings standard across all our devices, and use

the same settings for brightness and volume level.

To test displays, we employ a Datacolor SpyderX Elite monitor calibration sensor and measure

color-gamut coverage, as well as brightness levels (in nits) at 50% and 100% settings.

HP's large budget laptop is the winner (by small margins, mind you) in terms of color coverage

across all three gamuts, and in the middle of the pack in peak brightness, with the Lenovo

Ideapad 3 14 the clear leader. This is far from the best display we’ve come across, and doesn’t

come close to the 400-nit brightness we prefer to see. But, given the price, the HP Laptop 17

proves its 17-inch display shouldn’t be overlooked, especially knowing that said screen can stay on

for an impressive 11 hours, scoring second behind the Acer Aspire 5 in battery life, which has a

smaller 15-inch display.

Verdict: A Well-Done, Affordable 17-Incher
As far as starter laptops go, the HP Laptop 17 is a sound investment. Sure, it might not be the

lightest of our options here, but what you get for the price is a well-rounded machine that fits

multiple niches. Whether it be office duties that require you to multi-task between multiple

programs, or study tasks in which you’ll spend hours browsing online, this laptop does it all. Plus,

when it's time to unwind, you can watch your favorite shows or movies on a super-wide display.

https://www.pcmag.com/reviews/hp-laptop-17-2022

9/13

2/20/23, 7:14 PM

HP Laptop 17 (2022) Review | PCMag

What's best of all is that you can do all this for about half a day on a single charge. For these

reasons, we recommend the HP Laptop 17 as an Editors' Choice pick for 17-inch budget laptops,

dethroning last year's Asus VivoBook 17.

HP Laptop 17 (2022)
4.0

EDITORS' CHOICE

See It

$649.99

at HP

Base Configuration Price $499.99

PROS

Large, bright screen

Comfortable keyboard with number pad

Thin and light for its screen size

View More

CONS

No keyboard backlighting

No webcam privacy slider

No SD card reader

View More

THE BOTTOM LINE

The HP Laptop 17 is an excellent budget laptop for general use, with a sharp, colorful

screen for multi-window productivity (as well as de-stressing after the work day is done).

Like What You're Reading?
Sign up for Lab Report to get the latest reviews and top product advice delivered
right to your inbox.

Enter your email

https://www.pcmag.com/reviews/hp-laptop-17-2022

10/13

2/20/23, 7:14 PM

HP Laptop 17 (2022) Review | PCMag

This newsletter may contain advertising, deals, or affiliate links. Subscribing to a newsletter indicates your consent to our

Terms of Use and Privacy Policy. You may unsubscribe from the newsletters at any time.

DIG

DEEPER

WITH

R E L AT E D

STO R I E S

The Best Budget Laptops for 2023

The Best Business Laptops for 2023

BY TOM BRANT & BRIAN WESTOVER

BY TOM BRANT & BRIAN WESTOVER

Get the Desktop Experience: How to

What to Do if Your Laptop Is Plugged In

Run Your Laptop With the Lid Closed

But Not Charging

BY WHITSON GORDON & JASON COHEN

BY WHITSON GORDON

PC M AG

STO R I E S

YO U ’ L L

LIKE

Instagram Start
Microsoft Muzzles the New

Remove Your Personal Data

Bing, Restricts AI Chats to

From the Web With This $50

50 Per Day

Anonymity Tool

Chronological Fe
Nixes Algorithm
Content

BY MICHAEL KAN

BY STACKCOMMERCE TEAM

BY MICHAEL KAN

About Francisco Lahoz
Junior Analyst, Hardware

https://www.pcmag.com/reviews/hp-laptop-17-2022

11/13

2/20/23, 7:14 PM

HP Laptop 17 (2022) Review | PCMag

In undergrad I was the guy you’d run to if you needed a charge, because I always had at least a

few portable batteries in my bag at all times. A lifelong interest in technology has led me to

PCMag, where I hope to hone my journalism skills while also getting to nerd out about the latest

advancements in computer tech. I’m a current PC gamer and a former console gamer, slowly

biding my time until the chip shortage is over.

Read Francisco's full bio

Read the latest from Francisco Lahoz

Dark Matter Hyper-K Ultralight Wireless Gaming Mouse Review

Acer Aspire C24-1700 AIO Review

Dell Inspiron Desktop (3910) Review

Velocity Micro Raptor Signature Edition (Ryzen 7000) Review

Lenovo Legion Slim 7 Gen 7 Review

More from Francisco Lahoz

PCMag Newsletters

Our Best Stories in Your Inbox

Follow PCMag

HONEST, OBJECTIVE, LAB-TESTED REVIEWS

PCMag.com is a leading authority on technology, delivering lab-based, independent

reviews of the latest products and services. Our expert industry analysis and practical

solutions help you make better buying decisions and get more from technology.

How We Test

Editorial Principles

Reviews

Best Products

Categories

Brands

Events

Series

Encyclopedia

Sitemap

https://www.pcmag.com/reviews/hp-laptop-17-2022

12/13

2/20/23, 7:14 PM

HP Laptop 17 (2022) Review | PCMag
About PCMag

Careers

Contact Us

Press Center

PCMag supports Group Black and its mission to increase greater diversity in media voices and media
ownerships.

© 1996-2023 ZIFF DAVIS, LLC., A ZIFF DAVIS COMPANY. ALL RIGHTS RESERVED.

PCMag, PCMag.com and PC Magazine are among the federally registered trademarks of Ziff Davis and may not
be used by third parties without explicit permission. The display of third-party trademarks and trade names on
this site does not necessarily indicate any affiliation or the endorsement of PCMag. If you click an affiliate link
and buy a product or service, we may be paid a fee by that merchant.

About Ziff Davis

Privacy Policy

Terms of Use

Advertise

Accessibility

Do Not Sell My Personal Information

AdChoices

https://www.pcmag.com/reviews/hp-laptop-17-2022

13/13

