ASUS-TUF-GamingF17GamingLaptop

All Departments

Electronics & Computers

Computers

Laptops

Item 1 of 6

Click to see expanded view

ASUS TUF Gaming F17 Gaming Laptop - 17.3” 144Hz FHD IPS-Type Display - Intel Core i5-11400H Processor - GeForce RTX 3050 - 8GB DDR4 RAM - 512GB PCIe SSD - Wi-Fi 6 - Windows 11 Home - FX706HCB-ES51

By ASUS | Item # 990008511 |

current price: $899.00$899.00 Current price: $899.00

Prices may vary in club and online

Pricing information Item prices may vary between online (for pickup, shipping or delivery) and in club. Item prices do not include fees for pickup, shipping or delivery (if applicable) unless noted in the item description.

OK

Max 2 per membership

Shipping

Shipping Free shipping for Plus

Enter a ZIP code

Qty

Add to cart

Add to list Share

Highlights

Processor: Intel Core i5-1140H Processor

Memory/Storage: 8GB DDR4 RAM

Screen:  17.3" Full HD IPS (1920 x 1080) 144Hz Thin Bezel Display

Keyboard:  The RGB backlit keyboard is rated for 20-million keystroke durability

Graphics: NVIDIA® GeForce RTX™ 3050 Laptop GPU

Read more

About this item

Product detailsSpecifications

Key Features

Brand: ASUS

Series: ASUS TUF Gaming (FX)

Model #: FX706HCB-ES51

Chassis Build: Graphite Black

Screen: 17.3"

Touch: No

Convertible (2-in-1): No

Backlit Keyboard: Yes

Optical Drive: N/A

Processor: Intel® Core™ i5-11400H Processor

Memory (RAM): 8GB DDR4 RAM

Storage: 512GB PCIe NVMe M.2 SSD

Graphics: NVIDIA® GeForce RTX™ 3050 Laptop GPU

Operating System: Windows 11 Home

Dimensions: 15.71" x 10.59" x 0.92" ~ 0.98"

Weight: 5.73

NVIDIA GeForce RTX 3050 NVIDIA GeForce RTX 3050 4GB GDDR6 up to 1600MHz at 60W (75W with Dynamic Boost 2.0) for an ultrafast GPU to fuel your games. 11th Generation Intel® Core™ i5-11400H  Power your games with the 11th Generation Intel® Core™ i5-11400H CPU. 6 cores and 12 threads are ready to handle the latest AAA games.  17.3" 144Hz Display  The 144hz Full HD (1920x1080) display boasts an impressive refresh rate and clarity. Powered by an energy-efficient LED backlight.  Crystal Clear Audio with Two-Way AI Noise Cancellation  Advanced Two-Way AI Noise Cancelation works for both upstream and downstream connections, letting you remove noise from your mic input and incoming feeds.  Comprehensive Cooling  Comprehensive cooling sustains long-term system reliability and extends the lifespan of your machine. Four heatpipes and three heatsinks draw heat away from your hardware and dissipates it quickly, keeping component temperatures at optimum levels. Self-cleaning anti-dust fans ensure your system stays free of debris.

If the item details above aren’t accurate or complete, we want to know about it.Report incorrect product info

Processor and Memory

Processor Type: Intel® Core™ i5-11400H Processor

Processor Speed: 2.74 GHz

Cache: 12M Cache

Memory (RAM): 8GB DDR4 RAM

Maximum Memory Expansion: 32GB

Hard Drive and Multimedia Drives Hard Drive: 512GB PCIE SSD

Optical Drive: No Optical Drive

Multimedia Card Slot: N/A

Graphics and Audio

Graphics: NVIDIA® GeForce RTX™ 3050 Laptop GPU

Audio: 1x 3.5mm Combo Audio Jack

Display, Keyboard, Mouse, and Webcam

Display Size: 17.3"

Display Type: FHD

Display Resolution: 1920 x 1080

Keyboard:  RGB backlit keyboard is rated for 20-million keystroke durability

Mouse: N/A

Webcam: 720P HD camera

Connectivity

Ethernet: 1 x RJ45 LAN port

Wi-Fi: Wi-Fi 6(802.11ax)

Bluetooth: Bluetooth 5.2 (Dual band) 2*2

Modem: N/A

Ports/Slots

Ports: 1x RJ45 LAN port; 3x USB 3.2 Gen 1 Type-A; 1x 3.5mm Combo Audio Jack; 1x USB 3.2 Gen 2 Type-C support DisplayPort™; 1x HDMI 2.0b

Expansion: 2x Socket (one slot installed w/ 8GB, one slot open)

Power

Battery Type: Lithium Ion

Typical Battery Life: up to 10 hours *Battery Life vary based on testing environment

AC Adapter: 240W AC ADAPTER

Software Operating System: Windows 11 Home

Manufacturer Software: N/A

Other Software: N/A

Trial Software: N/A

Physical Specifications Environmental Specifications: N/A

Operating Temperature: N/A

Storage Temperature: N/A

Package Contents

FX706HCB-ES51 Gaming Laptop

Power Adapter & Cord

Warranty Card

User Guide

Shipping Info

Standard - 4 to 10 business days Ship Info

Component country Imported

Disclaimers"Membership is required to complete an in-club or curbside pickup purchase at Sam's Club."

Member reviews & questions

Sign up for email updates Get updates on savings events, special offers, new items, in-club events and more. Privacy Notice

Email address

Email Address

Sign up

Membership

Join Sam's Club Member's Mark™ For Suppliers Renew Your Membership Register Your Membership

