2/20/23, 7:15 PM

Asus TUF Gaming F17 (2022) Review | PCMag

Find products, advice, tech news

Home

Reviews

Laptops

Asus TUF Gaming F17 (2022) Review
A beefy budget gamer with a petite price tag

3.5

Good

By Matthew Buzzi

December 7, 2022

(Credit: Kyle Cobian)

THE BOTTOM LINE

Its design and battery life won't win any awards, but the big-screen Asus TUF Gaming F17 delivers

a balanced 1080p gaming experience with only a few concessions.

Price as Tested $899.99

$899.00

at Amazon

See It

PCMag editors select and review products independently. If you buy through affiliate links, we may earn commissions, which help
support our testing.

PROS

Affordable price

Competent mainstream gaming performance

Large 144Hz display

Good connectivity

Upgradable RAM and storage

CONS

Previous-generation Intel CPU and 8GB memory limit performance

Cheap-feeling plastic design

Thick and hefty, with brief battery life

ASUS TUF GAMING F17 (2022) SPECS

https://www.pcmag.com/reviews/asus-tuf-gaming-f17-2022

1/12

2/20/23, 7:15 PM

Asus TUF Gaming F17 (2022) Review | PCMag

Laptop Class

Gaming

Processor

Intel Core i5-11400H

RAM (as Tested)

8 GB

ALL SPECS

With the prices of even budget gaming laptops having climbed steadily throughout 2022, the Asus

TUF Gaming F17 (starts at $899.99 and available for $699.99 at this writing) offers a rare wallet-

friendly option. The TUF's spacious 17.3-inch display features a 144Hz refresh rate, and its entry-

level CPU and GPU combine for a comfortable 1080p gaming experience. The heavy chassis feels

a bit chintzy, and the battery life is short, but you have to make concessions somewhere at this

price. There's arguably more value in some MSI Katana GF66 and Acer Nitro 5 configurations,

but the Asus is worth a look for shoestring shoppers craving a bigger screen.

Looking Tough: A Big Screen Means a Big Laptop
As both a jumbo gaming laptop and a member of Asus' TUF product line, the Gaming F17 looks the

part—a big, dark, seriously styled laptop that aims to convey a beefy, muscular energy. Some

more expensive configurations may live up to that image, though our starter model masks some

pretty modest parts (more on them in a minute).

Our Experts Have Tested 115 Products in the Laptops Category This Year

Since 1982, PCMag has tested and rated thousands of products to help you make better buying decisions.

See

how we test.

(Credit: Kyle Cobian)

The design also looks less impressive the closer you get. Even given the limited expectations of an

economy laptop, the Asus' plastic chassis feels pretty cheap. The lid and deck offer two different

spins on textured plastic, both aiming to imitate brushed metal, but neither good enough to fool

the eye or to feel especially solid. If I paid for a more expensive configuration of this laptop, I'd be

pretty underwhelmed by the build, though at our test model's price it's acceptable.

https://www.pcmag.com/reviews/asus-tuf-gaming-f17-2022

2/12

2/20/23, 7:15 PM

Asus TUF Gaming F17 (2022) Review | PCMag
ADVERTISEMENT

As you'd expect, the TUF Gaming F17 isn't remotely what we'd call a portable system. It measures

0.92 by ‎15.7 by 10.6 inches (HWD) and weighs 5.73 pounds. Some 17-inch laptops are heavier still,

but it's still a drag to carry. Of course, Asus doesn't pretend this machine is a daily travel

companion, but a mostly stationary desktop replacement that can be moved from room to room.

To its credit, the AC adapter is reasonably sized, better than the gigantic thick bricks we see with

some machines.

SIMILAR

PRODUCTS

4.0 Excellent

3.0 Average

4.0

Lenovo Legion 5i Gen 7

MSI GL66 Pulse

MSI Katana GF66

$1,249.99

$1,199.00

$1,045.99

See It

at Lenovo

Read Our Lenovo Legion 5i Gen 7

See It

at Amazon

Read Our MSI GL66 Pulse Review

See It

at Amazo

Read Our MSI Katana G

Review

(Credit: Kyle Cobian)

The upside of a bulky chassis is a roomy 17.3-inch IPS display. The big screen delivers a more

desktop-like experience, and with full HD (1,920-by-1,080-pixel) resolution and a 144Hz refresh

rate, it's well suited to gaming at mainstream frame rates.

https://www.pcmag.com/reviews/asus-tuf-gaming-f17-2022

3/12

2/20/23, 7:15 PM

Asus TUF Gaming F17 (2022) Review | PCMag

(Credit: Kyle Cobian)

ADVERTISEMENT

Keyboard and Connectivity
As for the rest of the build, the Gaming F17's keyboard is of pretty good quality. The keys have

some bounce and travel to them, better than most at this price; there's a slightly mushy quality to

the bottom of keypresses, but that's just nit-picking. There's also room for a numeric keypad. The

touchpad feels small for a laptop this size, but it performs and responds smoothly. Its left- and

right-click buttons feel a little cheap but are serviceable.

(Credit: Kyle Cobian)

Finally, we come to the port options. On the laptop's left flank are a USB Type-C port, two USB

Type-A ports, an HDMI monitor connection, a 3.5mm audio jack, and an Ethernet jack. The last is a

benefit of the thicker chassis and a boon for gamers who want a fast and reliable connection for

downloading games and playing online. The right side holds just one USB-A port, but altogether

it's just about everything you need for general use and gaming.

https://www.pcmag.com/reviews/asus-tuf-gaming-f17-2022

4/12

2/20/23, 7:15 PM

Asus TUF Gaming F17 (2022) Review | PCMag

(Credit: Kyle Cobian)

Additional features include anti-dust fans, preinstalled utility software with a choice of

performance modes, and easy access to the memory and storage compartments for upgrades

down the road. (The RAM is upgradable, and there’s an extra SSD slot.)

(Credit: Kyle Cobian)

ADVERTISEMENT

Component Check: Previous-Gen Intel, Entry-Level Nvidia
What kind of components does a budget price buy you? Our $899.99-MSRP model FX706HCB-

ES51, on sale for $200 off at this writing, combines an Intel Core i5-11400H processor, 8GB of

memory, an Nvidia GeForce RTX 3050 GPU, and a 512GB solid-state drive. It's the entry-level unit

among 11th Generation F17's, though you may find a newer unit or a higher configuration for more

money.

https://www.pcmag.com/reviews/asus-tuf-gaming-f17-2022

5/12

2/20/23, 7:15 PM

Asus TUF Gaming F17 (2022) Review | PCMag

(Credit: Kyle Cobian)

While Intel's mobile and desktop CPUs have reached their 12th and 13th generations, respectively,

its 11th Gen silicon is still very capable as well as affordable. As for the GPU, the RTX 3050 is

certainly near the bottom of Nvidia's hierarchy, but the baseline has climbed far enough that you

should be able to play most mainstream and AAA titles (even if not at maximum image-quality

settings). Let's put these parts to the test and see if they stack up to expectations.

ADVERTISEMENT

Testing the Asus TUF Gaming F17: Capable Mainstream

Gaming, But Not Much More
To give our benchmark results some context, we're pitting the TUF Gaming F17 against four other

affordable gaming laptops. It's worth noting that there aren't many 17.3-inch budget gaming rigs,

so the Asus doesn't have a lot of direct competition—we've reviewed a big-screen Acer Nitro 5,

but it was considerably more expensive than the TUF. Our comparison group here includes the

15.6-inch Nitro 5 with a 12th Generation Intel CPU, and the MSI Katana GF66, one of our favorite

budget gaming notebooks of the last couple of years.

The HP Victus 16 is a big-screen alternative with a step-up GeForce RTX 3060 GPU. Finally, we

weren't wild about the Lenovo IdeaPad Gaming 3 at $884, but it serves as a good point of

reference for the Asus considering the closely matched price.

Productivity Tests

The main benchmark of UL's PCMark 10 simulates a variety of real-world productivity and

content-creation workflows to measure overall performance for office-centric tasks such as

word processing, spreadsheeting, web browsing, and videoconferencing. We also run PCMark

10's Full System Drive test to assess the load time and throughput of a laptop's storage.

https://www.pcmag.com/reviews/asus-tuf-gaming-f17-2022

6/12

2/20/23, 7:15 PM

Asus TUF Gaming F17 (2022) Review | PCMag

Three further benchmarks focus on the CPU, using all available cores and threads, to rate a PC's

suitability for processor-intensive workloads. Maxon's Cinebench R23 uses that company's

Cinema 4D engine to render a complex scene, while Primate Labs' Geekbench 5.4 Pro simulates

popular apps ranging from PDF rendering and speech recognition to machine learning. Finally,

we use the open-source video transcoder HandBrake 1.4 to convert a 12-minute video clip from 4K

to 1080p resolution (lower times are better).

ADVERTISEMENT

Our final productivity test is workstation maker Puget Systems' PugetBench for Photoshop, which

uses the Creative Cloud version 22 of Adobe's famous image editor to rate a PC's performance for

content creation and multimedia applications. It's an automated extension that executes a variety

of general and GPU-accelerated Photoshop tasks ranging from opening, rotating, resizing, and

saving an image to applying masks, gradient fills, and filters.

The F17 didn't lead the pack by any measure, but taken as a whole its results point to all-around

competence. Intel's 12th Gen and AMD's Ryzen 6000 CPUs have an edge over the Asus' 11th Gen

chip (Intel's transition to Performance and Efficient cores with 12th Gen is a definite factor), but it

still hangs close, helped in part by its extra chassis room for cooling. In general, this hefty laptop

can handle everyday tasks with ease when you aren't gaming.

Graphics and Gaming Tests

The Asus failed to run one of our two DirectX gaming simulations from UL's 3DMark, but the other

is included here along with two additional tests from the cross-platform OpenGL benchmark

GFXBench 5.0, run offscreen to allow for different display resolutions.

We also run the built-in 1080p benchmarks of three real-world games, Assassin's Creed Valhalla,

F1 2021, and Rainbow Six Siege. We run Valhalla and Rainbow twice with different image-quality

presets, and F1 with and without Nvidia's performance-boosting DLSS anti-aliasing activated.

This is the TUF Gaming F17's main area of importance, and the results are mixed. On key tests like

Assassin's Creed, you can see how it trailed some of the other laptops, falling short of the 60fps

goal. That said, maximum settings are rarely the expectation for a laptop in this price range—you

should expect to dial back the eye candy. The Assassin's Creed medium preset was much more

successful.

You'll certainly be making some performance concessions for this laptop's affordability, with

frame rates I'd call serviceable rather than sensational. But the TUF should be able to play any

mainstream title you throw it without breaking the bank, even if it's not a frame-rate world-

beater.

ADVERTISEMENT

https://www.pcmag.com/reviews/asus-tuf-gaming-f17-2022

7/12

2/20/23, 7:15 PM

Asus TUF Gaming F17 (2022) Review | PCMag

Battery and Display Tests

We test laptops' battery life by playing a locally stored 720p video file with display brightness at

50% and audio volume at 100% until the system quits. We make sure the battery is fully charged

before the test, with Wi-Fi and keyboard backlighting turned off.

We also use a Datacolor SpyderX Elite monitor calibration sensor and software to measure a

laptop screen's color saturation—what percentage of the sRGB, Adobe RGB, and DCI-P3 color

gamuts or palettes the display can show—and its 50% and peak brightness in nits (candelas per

square meter).

I'm not exactly disappointed with the Gaming F17's battery life, because expectations aren't very

high for big-screen gaming rigs, but its four-and-a-half-hour runtime doesn't impress. We've seen

lower, but you shouldn't plan to use the Asus off the charger for more than a fraction of your day,

especially if you play any games on battery power. As for the display, its color coverage is

underwhelming, and its maximum brightness just about reaches an acceptable threshold.

Verdict: A Big-Screen Bargain Buy for the Most Budget-

Conscious
The Asus TUF Gaming F17's best attribute may be its price tag, but in this inflated PC market that

may be enough. The laptop's performance won't blow you away, but it delivers acceptable 1080p

gaming as long as you keep your expectations in check. The plastic chassis similarly won't win any

awards, but with its large, high-refresh screen, the total package is all that a cash-strapped

casual or mainstream gamer might need. There are some better values if you can stretch your

budget (the MSI Katana GF66 and several Acer Nitro 5 models come to mind), but the F17 is a very

fair big-screen deal, especially if you can grab it at a discount.

Asus TUF Gaming F17 (2022)
3.5

https://www.pcmag.com/reviews/asus-tuf-gaming-f17-2022

8/12

2/20/23, 7:15 PM

Asus TUF Gaming F17 (2022) Review | PCMag
See It

$899.00

at Amazon

Price as Tested $899.99

PROS

Affordable price

Competent mainstream gaming performance

Large 144Hz display

View More

CONS

Previous-generation Intel CPU and 8GB memory limit performance

Cheap-feeling plastic design

Thick and hefty, with brief battery life

THE BOTTOM LINE

Its design and battery life won't win any awards, but the big-screen Asus TUF Gaming F17

delivers a balanced 1080p gaming experience with only a few concessions.

Like What You're Reading?
Sign up for Lab Report to get the latest reviews and top product advice delivered
right to your inbox.

Enter your email

This newsletter may contain advertising, deals, or affiliate links. Subscribing to a newsletter indicates your consent to our

Terms of Use and Privacy Policy. You may unsubscribe from the newsletters at any time.

https://www.pcmag.com/reviews/asus-tuf-gaming-f17-2022

9/12

2/20/23, 7:15 PM

DIG

DEEPER

Asus TUF Gaming F17 (2022) Review | PCMag

WITH

R E L AT E D

STO R I E S

The Best Budget Laptops for 2023

The Best Business Laptops for 2023

BY TOM BRANT & BRIAN WESTOVER

BY TOM BRANT & BRIAN WESTOVER

Get the Desktop Experience: How to

What to Do if Your Laptop Is Plugged In

Run Your Laptop With the Lid Closed

But Not Charging

BY WHITSON GORDON & JASON COHEN

BY WHITSON GORDON

About Matthew Buzzi
Senior Analyst, Hardware

I’m one of the consumer PC experts at PCMag, with a particular love for PC gaming. I've played

games on my computer for as long as I can remember, which eventually (as it does for many) led

me to building and upgrading my own desktop. Through my years here, I've tested and reviewed

many, many dozens of laptops and desktops, and I am always happy to recommend a PC for your

needs and budget.

Read Matthew's full bio

Read the latest from Matthew Buzzi

Lenovo IdeaPad Windows Duet 5i Review

HP Pavilion Laptop 14 (2022) Review

Dell XPS 13 2-in-1 (2022) Review

Microsoft Surface Laptop 5 (15-Inch) Review

Microsoft Surface Pro 9 (SQ3) Review

https://www.pcmag.com/reviews/asus-tuf-gaming-f17-2022

10/12

2/20/23, 7:15 PM

Asus TUF Gaming F17 (2022) Review | PCMag

More from Matthew Buzzi

PCMag Newsletters

Our Best Stories in Your Inbox

Follow PCMag

HONEST, OBJECTIVE, LAB-TESTED REVIEWS

PCMag.com is a leading authority on technology, delivering lab-based, independent

reviews of the latest products and services. Our expert industry analysis and practical

solutions help you make better buying decisions and get more from technology.

How We Test

Editorial Principles

Reviews

Best Products

Categories

Brands

Events

Series

Encyclopedia

Sitemap

About PCMag

Careers

Contact Us

Press Center

PCMag supports Group Black and its mission to increase greater diversity in media voices and media
ownerships.

https://www.pcmag.com/reviews/asus-tuf-gaming-f17-2022

11/12

2/20/23, 7:15 PM

Asus TUF Gaming F17 (2022) Review | PCMag

© 1996-2023 ZIFF DAVIS, LLC., A ZIFF DAVIS COMPANY. ALL RIGHTS RESERVED.

PCMag, PCMag.com and PC Magazine are among the federally registered trademarks of Ziff Davis and may not
be used by third parties without explicit permission. The display of third-party trademarks and trade names on
this site does not necessarily indicate any affiliation or the endorsement of PCMag. If you click an affiliate link
and buy a product or service, we may be paid a fee by that merchant.

About Ziff Davis

Privacy Policy

Terms of Use

Advertise

Accessibility

Do Not Sell My Personal Information

AdChoices

https://www.pcmag.com/reviews/asus-tuf-gaming-f17-2022

12/12

