HP-15-6-ENVYx360ConvertibleFHDLaptop

All Departments

Electronics & Computers

Computers

Laptops

Item 1 of 9

Click to see expanded view

Tech Savings

$200 off with Tech Savings Offer ends March 26 

Tech Savings offers are limited to select items, availability and valid dates; include vendor national promotions where the savings reflects a discount from the supplier’s suggested retail price, which may not be the prevailing market price and may be subject to sales tax on the pre-discounted price per local law. Available in the U.S., excluding PR.

HP - 15.6" ENVY x360 Convertible FHD Laptop - 12th Generation Intel Core i7-1260P - 16GB RAM - 512GB SSD - Backlit Keyboard - 2 Year Warranty Care Pack - Windows 11

By HP | Item # 990008890 | Model # 691L2UA#ABA |

current price: $899.00$899.00 Current price: $899.00

Prices may vary in club and online

Pricing information Item prices may vary between online (for pickup, shipping or delivery) and in club. Item prices do not include fees for pickup, shipping or delivery (if applicable) unless noted in the item description.

OK

Save $200.00 $1,099.00

Max 5 per membership

Shipping

Shipping Free shipping for Plus

Enter a ZIP code

Qty

Add to cart

Add to list Share

Highlights

Processor: 12th Generation Intel® Core™ i7-1260P

Memory/Storage: 16GB / 512GB SSD

Screen: 15.6-inch diagonal, FHD (1920 x 1080), IPS, edge-to-edge glass, micro-edge

Keyboard: Full-size, backlit, natural silver keyboard

Graphics: Intel® Iris® Xe Graphics

Read more

About this item

Product detailsSpecifications

Key Features

Brand: HP

Series: ENVY x360 Convertible

Model #: 15-es2072cl

Chassis Build: Top cover: Natural Silver

Screen: 15.6-inch diagonal, FHD (1920 x 1080), IPS, edge-to-edge glass, micro-edge

Touch: Yes

Convertible (2-in-1): Yes

Backlit Keyboard: Yes

Optical Drive: No

Processor: 12th Generation Intel® Core™ i7-1260P

Memory (RAM): 16GB

Storage: 512GB SSD

Graphics: Intel® Iris® Xe Graphics

Operating System: Windows 11 Home

Dimensions: 14.13 in (W) x 8.98 in (D) x 0.72 in (H)

Weight: 4.02 lb

12th Generation Intel® Core™ processor 12th Gen Intel® CoreTM processor distributes performance where you need it the most—saving you time and increasing your ability to do the things you actually want. PCIe® NVMe™ SSD storage Get up to 15x faster performance than a traditional hard drive. Intel® Iris® Xe graphics Impressive performance for creating, gaming, and entertainment. A new level of graphics performance and crisp, stunning visuals – with the convenience of a thin & light laptop 360° geared hinge Innovatively engineered to rotate 360 degrees so that you can use your device in four positions. Fingerprint reader Securely log in with a touch of your finger.

If the item details above aren’t accurate or complete, we want to know about it.Report incorrect product info

Processor and Memory

Processor Type: 12th Generation Intel® Core™ i7-1260P

Processor Speed: Up to 4.7 GHz with Intel® Turbo Boost Technology

Cache: 18 MB L3 Cache

Memory (RAM): 16 GB DDR4-3200 SDRAM (2 x 8 GB)

Maximum Memory Expansion: Memory slot not user accessible

Hard Drive and Multimedia Drives Hard Drive: 512 GB PCIe® NVMe™ M.2 SSD

Optical Drive: n/a

Multimedia Card Slot: 1 Multi-format SD media card reader

Graphics and Audio

Graphics: Intel® Iris® Xe Graphics

Audio: Audio by Bang & Olufsen with dual speakers

Display, Keyboard, Mouse, and Webcam

Display Size: 15.6-inch diagonal

Display Type: FHD, multitouch-enabled, IPS, edge-to-edge glass, micro-edge

Display Resolution: 1920 x 1080

Keyboard: Full-size, natural silver backlit keyboard

Mouse: HP Imagepad with multi-touch gesture support

Webcam: HP Wide Vision 720p HD camera with camera shutter, temporal noise reduction and integrated dual, array digital microphones

Connectivity

Ethernet: n/a

Wi-Fi: Wi-Fi 6 (2x2)

Bluetooth: Bluetooth®

Modem: n/a

Ports/Slots

Ports: 1 ThunderboltTM 4 with USB4TM Type-C® 40Gbps signaling rate (USB Power Delivery, DisplayPortTM 1.4, HP Sleep and Charge), 1 SuperSpeed USB Type-A 10Gbps signaling rate (HP Sleep and Charge), 1 SuperSpeed USB Type-A 10Gbps signaling rate, 1 Headphone/microphone combo, 1 AC Smart pin, 1 HDMI 2.1

Expansion: n/a

Power

Battery Type: 3-cell, 51 Wh Li-ion polymer battery

Typical Battery Life: Up to 9 hours and 45 minutes (mixed usage)(1), Up to 13 hours (video playback)(2), Up to 8 hours and 45 minutes (wireless streaming)(3)

AC Adapter: 65 W AC power adapter

Software Operating System: Windows 11 Home

Manufacturer Software: HP BIOS Protection: Automatically checks PC health and recovers itself, HP Support Assistant: Self-help tool for your HP PC and printer, HP Audio Switch: Easily switch between speaker and microphone sources with intuitive controls and a consistent experience, HP Connection Optimizer: Get consistent and reliable Wi-Fi performance with software that automatically switches between the most efficient wireless access points

Other Software: N/A

Trial Software: Adobe Offer: Get a complimentary 1 month trial of the best creativity and productivity apps from Adobe with the purchase of a computer from HP. Create anything you can imagine – photos, videos, graphics, webpages, PDFs, and more. Get started with the app that best fits your need, Dropbox cloud storage: Store and synchronize your content in 100 GB of storage for one year, McAfee LiveSafe™: Protect your operating system with a 30-day trial

Physical Specifications Environmental Specifications: ENERGY STAR® certified, EPEAT Silver registered®

Operating Temperature: n/a

Storage Temperature: n/a

Package Contents

Notebook computer

65W AC adapter

Setup poster

Shipping Info

Standard - 4 to 10 business days Ship Info

Component country Imported

Disclaimers"Membership is required to complete an in-club or curbside pickup purchase at Sam's Club."

Member reviews & questions

