2/20/23, 7:17 PM

MSI GL66 Pulse Review | PCMag

Find products, advice, tech news

Home

Reviews

Laptops

MSI GL66 Pulse Review
An attractive, but ultimately underwhelming, gaming laptop

3.0

Average

By Charles Jefferies

June 29, 2021

((Photo: Molly Flores))

THE BOTTOM LINE

MSI's GL66 Pulse offers a refreshing design and solid gaming frame rates, but it isn't the best

value, missing the mark in several key areas.

Base Configuration Price $1,499.00

$1,199.00

at Amazon

See It
$1,499.00 Save $300.00

$1,299.00

at Newegg

See It

PCMag editors select and review products independently. If you buy through affiliate links, we may earn commissions, which help
support our testing.

PROS

Good-looking

Solid gaming performance with GeForce RTX 3060

Available with two storage drives

CONS

Costly considering the feature set

Mostly plastic build

Runs hot and loud

Brief battery life

Single-zone RGB keyboard and stiff touchpad

https://www.pcmag.com/reviews/msi-gl66-pulse

1/17

2/20/23, 7:17 PM

MSI GL66 Pulse Review | PCMag

MSI GL66 PULSE SPECS

Laptop Class

Gaming

Processor

Intel Core i7-11800H

Processor Speed

2.3 GHz

ALL SPECS

The GL66 Pulse is MSI's latest midrange gaming laptop for 2021, offering Intel "Tiger Lake-H"

processing and Nvidia GeForce RTX 30 series graphics for as low as $949 in the base

configuration. (See our one-on-one interview with MSI about this model.) Though our $1,499 test

unit produced good gaming performance thanks to its eight-core CPU and GeForce RTX 3060,

it's a tough sell when the Lenovo Legion 5 Pro costs about the same with a faster AMD Ryzen

processor and GeForce RTX 3070. Our top 15.6-inch value pick remains the $1,349 Acer Predator

Helios 300, which delivers similar frame rates, more than double the battery life, and superior

features. Overall, the GL66 Pulse struggles in too many areas to warrant more than a passing

look, and even that only if you can find a discount.

MSI's New Game Face
The GL66 Pulse makes a good first impression with its gunmetal gray aluminum lid, a refreshing

departure from MSI's historically all-black gaming notebooks. The laser-etched shield logo and

angled lid corners give it an upscale, modern appearance. MSI has also updated its logo lettering

as seen just below the screen.

Our Experts Have Tested 115 Products in the Laptops Category This Year

Since 1982, PCMag has tested and rated thousands of products to help you make better buying decisions.

See

how we test.

Everything except the lid is plastic. That's acceptable for the Pulse's $949 base price (though I

couldn't find that model for sale at this writing) but is harder to accept at $1,499. The Acer Helios

300 uses more metal and feels considerably more solid despite weighing just a few ounces more

(4.83 versus 4.63 pounds). And at 0.94 by 14.1 by 10.2 inches (HWD), the MSI isn't as trim as others

in this price range such as the HP Omen 15 (0.89 by 14.1 by 9.4 inches).

https://www.pcmag.com/reviews/msi-gl66-pulse

2/17

2/20/23, 7:17 PM

MSI GL66 Pulse Review | PCMag

(Photo: Molly Flores)

ADVERTISEMENT

Budget, Though Not Ultra-Budget
A metal lid and RGB keyboard backlighting elevate the GL66 Pulse above MSI's ultra-budget GF

Katana line, which we also previewed in our video interview with MSI. You can configure the

keyboard backlighting in the MSI Center app, though personalization is limited to one color or

lighting zone. Other gaming rigs at this price offer four zones.

SIMILAR

PRODUCTS

4.0 Excellent

Acer Predator Helios 300

4.0 Excellent

HP Omen 15 (2020)

(2021)

4.0 Excelle

Alienware m15 Ryzen
R5

$1,149.99
$1,499.00

$1,567.99
See It

See It

at Newegg

See It

at Amazon

at Dell

Read Our HP Omen 15 (2020)

Read Our Acer Predator Helios

Review

300 (2021) Review

Read Our Alienware m15

Edition R5 Review

This keyboard lacks the SteelSeries branding and accompanying app found in MSI's pricer GS66

Stealth, but it keeps the aggressive typeface on the keytops. I almost wish MSI hadn't squeezed in

https://www.pcmag.com/reviews/msi-gl66-pulse

3/17

2/20/23, 7:17 PM

MSI GL66 Pulse Review | PCMag

a tiny number pad; unless you turn off Num Lock, the keyboard's lack of dedicated Home, End,

Page Up, and Page Down keys is a downer if you're editing text. At least the soft keypresses deliver

pleasing tactile feedback.

(Photo: Molly Flores)

I can't say the same about the buttonless touchpad; its physical clicks require unusually high

pressure. I suspect this may prevent accidental presses while gaming, but external mouse users

can simply disable the pad with the Fn+F4 keyboard shortcut.

ADVERTISEMENT

Average Input and Output
Dotting the GL66 Pulse's sides are three traditional USB Type-A ports (two USB 3.2 Gen 1 and one

legacy 2.0), one USB 3.2 Gen 1 Type-C port, a headset jack, Gigabit Ethernet, and an HDMI 2.0b

video output (good for 4K at 60Hz). The 180-watt power adapter connects at the back left. A

familiar Intel AX201 Wi-Fi 6 and Bluetooth 5 card provides wireless connectivity.

https://www.pcmag.com/reviews/msi-gl66-pulse

4/17

2/20/23, 7:17 PM

MSI GL66 Pulse Review | PCMag

(Photo: Molly Flores)

(Photo: Molly Flores)

MSI could have done better with its USB selection. There's no good reason to include a legacy

USB 2.0 port on a modern laptop, and the version 3.2 Gen 1 rating of the others only provides up

to 5Gbps of throughput. Ideally, the USB-C port would have supported version 3.2 Gen 2 (10Gbps)

or, for extra points, 3.2 Gen 2x2 (20Gbps) or Thunderbolt 4 (40Gbps).

ADVERTISEMENT

Biometric support, such as an IR webcam or a fingerprint reader, is missing, though that's not

unusual since even many pricier gaming laptops leave it out. The 720p webcam, properly located

above the display, delivers average video quality for a gaming laptop. It would have been nice to

have a privacy shutter.

144Hz for Good Measure

https://www.pcmag.com/reviews/msi-gl66-pulse

5/17

2/20/23, 7:17 PM

MSI GL66 Pulse Review | PCMag

The 144Hz high-refresh-rate screen of my test unit is an ideal pairing with its 6GB GeForce RTX

3060, a dedicated GPU that produces close to or just above triple-digit frame rates at the laptop's

native 1,920-by-1,080-pixel resolution. (See the benchmarks in the next section.)

(Photo: Molly Flores)

Reasonable brightness and contrast create a satisfactory picture, if not an overly colorful one.

MSI rates this screen for 45% NTSC color coverage, though the priciest GL66 Pulse models hike

that number to a more vibrant 72%. Only the 60Hz screen of the entry-level $949 model is likely to

disappoint; even its 4GB GeForce RTX 3050 should be able to top 60fps in many games, especially

esports. Sensibly, all the screen choices are IPS panels with wide viewing angles and anti-glare

treatment.

ADVERTISEMENT

Caution: The Laptop You Are About to Enjoy is Hot!
The GL66 Pulse deserves credit for its even-toned speakers beneath the palm rest. They do a

reasonable job with music, but more important, they have enough volume to be heard over the

system's loud cooling fans. Airflow through the vents, two on the back and one on the left, is

plainly audible across a living room.

https://www.pcmag.com/reviews/msi-gl66-pulse

6/17

2/20/23, 7:17 PM

MSI GL66 Pulse Review | PCMag

(Photo: Molly Flores)

Unfortunately, the cooling system struggles to keep the GL66 Pulse's thermals in check. A half-

hour Shadow of the Tomb Raider session saw the GPU top out at 85 degrees C, which is barely

acceptable. (It would likely thermally throttle at around 90 degrees C, leaving little overhead.)

However, the Intel Core i7-11800H processor routinely reached the mid- to upper-90-degree

range, which is too hot and likely resulted in CPU performance throttling in our benchmark

testing.

ADVERTISEMENT

The laptop's outsides fared little better; this image from a FLIR One Pro shows the chassis

exceeded 120 degrees F at its hottest point.

At least the WASD key cluster stayed relatively cool (around 100 degrees F). Surprisingly, the

bottom of the notebook was barely above room temperature.

https://www.pcmag.com/reviews/msi-gl66-pulse

7/17

2/20/23, 7:17 PM

MSI GL66 Pulse Review | PCMag

Pulse/Performance Ratio: Benchmarking the GL66
The MSI GL66 Pulse tested here (model 11UEK-034) is the only configuration with a 6GB GeForce

RTX 3060. It's teamed with Intel's eight-core Core i7-11800H processor, 16GB of memory, a 512GB

solid-state drive holding the Windows 10 Home operating system, and a 1TB hard drive. The

standard warranty is one year.

The SSD follows the PCI Express 3.0, not the newer 4.0, standard; the real-world gaming

difference is debatable, but it'd be nice to see the new technology embraced. The hard drive

provides practical room for today's games. I also like that this notebook has upgradable memory;

two SO-DIMM slots under a bottom panel allow up to 64GB (two 32GB modules).

ADVERTISEMENT

Still, $1,499 for the above specs is a bit pricey. As noted, the Acer Predator Helios 300 is $150

cheaper at Amazon, albeit with a six-core (yet still quite capable) Core i7-10750H CPU. The MSI

GF65 Katana also offers a GeForce RTX 3060 for less ($1,299 on Newegg), as does Dell's G15

Ryzen Edition (successor to the G5 15 SE), which I found for just $1,253 with an eight-core AMD

Ryzen 7 5800H on Dell.com. And again, Lenovo's Legion 5 Pro offers RTX 3070 graphics, a 165Hz

display, and four-zone keyboard backlighting for about the same money as the GL66 Pulse.

The only other GL66 Pulse I found for sale online was the $1,299 model 11UDK-076, which is also

pricey considering it steps down to a GeForce RTX 3050 Ti. The $949 base model not only sports

a non-Ti GeForce RTX 3050 but a humble 60Hz screen and 8GB of memory, though it would

probably run cooler with its six-core Core i5-11400H. Interestingly, MSI lists a $1,799 model with a

GeForce RTX 3070 GPU and a higher-color-gamut screen, but it's hard to be enthusiastic about

that one since my $1,499 model is already too ritzy for its kit.

As for performance testing, I compared the GL66 Pulse to the 15.6-inch gaming laptops listed

below. The two I haven't already introduced are the AMD-powered Alienware m15 Ryzen Edition

R5 ($1,649 as tested) and the trim MSI Stealth 15M ($1,699). These are all mid- to upper-midrange

models that are well suited to modern gaming. (See more about how we test laptops.)

https://www.pcmag.com/reviews/msi-gl66-pulse

8/17

2/20/23, 7:17 PM

MSI GL66 Pulse Review | PCMag

Storage, Media, and CPU Tests

Our tests start with UL's PCMark 10, a general system performance suite that simulates office-

centric tasks such as word processing, spreadsheeting, web browsing, and videoconferencing.

We informally consider 4,000 points a sign of excellent productivity, so the Pulse's score of 6,623

is outstanding. It wasn't enough to catch the Legion 5 Pro, but its newer "Tiger Lake-H" chip and

two extra processing cores propelled it far ahead of the Predator Helios 300. Meanwhile, as

expected, the contenders' speedy SSDs aced PCMark 8's storage subtest.

Next up is a pair of CPU-crunching tests: Cinebench R15 stresses all available processor cores

and threads while rendering a complex image, while in our Handbrake test, we time how long it

takes to transcode a 12-minute video clip from 4K down to 1080p.

https://www.pcmag.com/reviews/msi-gl66-pulse

9/17

2/20/23, 7:17 PM

MSI GL66 Pulse Review | PCMag

Though rounded to the nearest minute, the Handbrake numbers are sensitive enough to indicate

that the eight-core units (the Stealth 15M and Helios 300 have quad- and six-core CPUs

respectively) rule. However, Cinebench R15 shows the GL66 Pulse landing well behind the AMD-

powered Alienware and Lenovo, as well as the 2,124 points that the Aorus 17G YD scored with the

same Core i7-11800H. Based on that and my high CPU temperature readings, it's almost certain

that the Pulse loses some CPU performance to thermal throttling. That's not unusual for a

notebook, but it is more pronounced on some models.

ADVERTISEMENT

The final test in this section is photo editing. We use an early 2018 release of Adobe Photoshop

Creative Cloud to apply 10 complex filters and effects to a standard JPEG image, timing each

operation and adding up the totals. This test is not as CPU-focused as Cinebench or Handbrake,

bringing the performance of the storage subsystem, memory, and GPU into play.

Laptops with "Tiger Lake-H" chips produce consistently low times in this test thanks to their

excellent single-threaded performance, and the GL66 Pulse is no exception. Its CPU likely didn't

https://www.pcmag.com/reviews/msi-gl66-pulse

10/17

2/20/23, 7:17 PM

MSI GL66 Pulse Review | PCMag

throttle much or at all in this test since Photoshop tends not to fully stress all CPU cores. The AMD

laptops also did very well.

Graphics and Gaming Tests

Our first two benchmarks in this section use gaming simulations to measure a PC's graphics

performance potential. In UL's 3DMark, we run two DirectX 11 tests, Sky Diver (lightweight,

capable of running on integrated graphics) and Fire Strike (more demanding, for gaming rigs).

Another test, Unigine Corp.'s Superposition, uses a different rendering engine to produce a

complex 3D scene.

The Pulse produced satisfactory numbers, though driver issues prevented it from completing

Superposition's 720p test. That said, its GeForce RTX 3060 is rated for just 85 watts; the

Alienware's higher scores indicate that its RTX 3060 has a higher power rating. Our explainer

article on this is a must-read if you're buying an RTX 30 series laptop.

ADVERTISEMENT

https://www.pcmag.com/reviews/msi-gl66-pulse

11/17

2/20/23, 7:17 PM

MSI GL66 Pulse Review | PCMag

To test systems' real-world gaming prowess, we use the built-in 1080p benchmarks of Far Cry 5

(at its Normal and Ultra presets) and Rise of the Tomb Raider (at its Medium and Very High

presets). The first uses DirectX 11, while we flip the second to DirectX 12.

These games are somewhat CPU-limited at 1080p resolution on these laptops, but not to the

GL66 Pulse's disadvantage. It kept up with the Alienware and traded blows with the Legion 5 Pro.

For 1080p gaming, the Pulse's performance ought to stay relevant for some time.

ADVERTISEMENT

Battery Rundown Test

For our last benchmark, we measure a laptop's unplugged runtime while playing a locally stored

video with screen brightness at 50% and audio volume at 100%. We use Windows' energy-saving

rather than balanced or other power profile where available, turn off Wi-Fi, and even disable

keyboard backlighting to squeeze as much life as possible out of the system.

https://www.pcmag.com/reviews/msi-gl66-pulse

12/17

2/20/23, 7:17 PM

MSI GL66 Pulse Review | PCMag

The GL66 Pulse's dismal time won't even get you through half a day's classes. We like to see at

least six hours from modern gaming laptops, even budget models. Expect to tote the Pulse's

power brick with you for all but the shortest trips.

Not Enough Value for the Money
MSI's GL66 Pulse churns out smooth 1080p gaming frame rates and looks every bit as a gaming

laptop should. But other positives are scarce, with its mostly plastic build, single-zone keyboard

lighting, and general lack of special features at odds with its $1,499 tested price. A sizable

discount would take the sting out of those complaints, but you'd still have to deal with the Pulse's

hot running temperatures and scanty battery life.

((Photo: Molly Flores))

Overall, the GL66 Pulse misses the mark in too many areas for us to recommend it. You can find

many better midrange 15.6-inch gaming rigs to choose from, notably the latest refresh of the

Acer Predator Helios 300 and (for a bit more money) the Lenovo Legion 5 Pro and Alienware m15

Ryzen Edition R5.

MSI GL66 Pulse
3.0

https://www.pcmag.com/reviews/msi-gl66-pulse

13/17

2/20/23, 7:17 PM

MSI GL66 Pulse Review | PCMag

See It

$1,199.00

at Amazon

Base Configuration Price $1,499.00

PROS

Good-looking

Solid gaming performance with GeForce RTX 3060

Available with two storage drives

CONS

Costly considering the feature set

Mostly plastic build

Runs hot and loud

View More

THE BOTTOM LINE

MSI's GL66 Pulse offers a refreshing design and solid gaming frame rates, but it isn't the

best value, missing the mark in several key areas.

Like What You're Reading?
Sign up for Lab Report to get the latest reviews and top product advice delivered
right to your inbox.

Enter your email

This newsletter may contain advertising, deals, or affiliate links. Subscribing to a newsletter indicates your consent to our

Terms of Use and Privacy Policy. You may unsubscribe from the newsletters at any time.

https://www.pcmag.com/reviews/msi-gl66-pulse

14/17

2/20/23, 7:17 PM

DIG

DEEPER

MSI GL66 Pulse Review | PCMag

WITH

R E L AT E D

STO R I E S

The Best Budget Laptops for 2023

The Best Business Laptops for 2023

BY TOM BRANT & BRIAN WESTOVER

BY TOM BRANT & BRIAN WESTOVER

Get the Desktop Experience: How to

What to Do if Your Laptop Is Plugged In

Run Your Laptop With the Lid Closed

But Not Charging

BY WHITSON GORDON & JASON COHEN

BY WHITSON GORDON

About Charles Jefferies

Computers are my lifelong obsession. I wrote my first laptop review in 2005 for

NotebookReview.com, continued with a consistent PC-reviewing gig at Computer Shopper in

2014, and moved to PCMag in 2018. Here, I test and review the latest high-performance laptops

and desktops, and sometimes a key core PC component or two. I also review enterprise

computing solutions for StorageReview.

I work full-time as a technical analyst for a business software and services company. My hobbies

are digital photography, fitness, two-stroke engines, and reading. I’m a graduate of the Rochester

Institute of Technology.

Read Charles's full bio

Read the latest from Charles Jefferies

Corsair Vengeance i7400 Review

MSI Pro DP21 Review

HP Pavilion Desktop TP01-2060 Review

https://www.pcmag.com/reviews/msi-gl66-pulse

15/17

2/20/23, 7:17 PM

MSI GL66 Pulse Review | PCMag

Acer Aspire TC-1760-UA92 Review

Acer Predator Triton 300 SE (2022, 16-Inch) Review

More from Charles Jefferies

PCMag Newsletters

Our Best Stories in Your Inbox

Follow PCMag

HONEST, OBJECTIVE, LAB-TESTED REVIEWS

PCMag.com is a leading authority on technology, delivering lab-based, independent

reviews of the latest products and services. Our expert industry analysis and practical

solutions help you make better buying decisions and get more from technology.

How We Test

Editorial Principles

Reviews

Best Products

Categories

Brands

Events

Series

Encyclopedia

Sitemap

About PCMag

Careers

Contact Us

Press Center

https://www.pcmag.com/reviews/msi-gl66-pulse

16/17

2/20/23, 7:17 PM

MSI GL66 Pulse Review | PCMag

PCMag supports Group Black and its mission to increase greater diversity in media voices and media
ownerships.

© 1996-2023 ZIFF DAVIS, LLC., A ZIFF DAVIS COMPANY. ALL RIGHTS RESERVED.

PCMag, PCMag.com and PC Magazine are among the federally registered trademarks of Ziff Davis and may not
be used by third parties without explicit permission. The display of third-party trademarks and trade names on
this site does not necessarily indicate any affiliation or the endorsement of PCMag. If you click an affiliate link
and buy a product or service, we may be paid a fee by that merchant.

About Ziff Davis

Privacy Policy

Terms of Use

Advertise

Accessibility

Do Not Sell My Personal Information

AdChoices

https://www.pcmag.com/reviews/msi-gl66-pulse

17/17

