MSI-PulseGL66-15-6FullHDIPSGamingLaptop

All Departments

Electronics & Computers

Computers

Laptops

Item 1 of 7

Click to see expanded view

MSI - Pulse GL66 - 15.6" Full HD IPS Gaming Laptop - Intel Core i7-12700H Processor - 16GB Memory - 512GB Solid State Drive - 144Hz Screen - NVIDIA GeForce RTX 3060 Graphics - Windows 11 Home

By MSI | Item # 990012871 |

current price: $1,349.00$1,349.00 Current price: $1,349.00

Prices may vary in club and online

Pricing information Item prices may vary between online (for pickup, shipping or delivery) and in club. Item prices do not include fees for pickup, shipping or delivery (if applicable) unless noted in the item description.

OK

Max 5 per membership

Shipping

Shipping Free shipping for Plus

Enter a ZIP code

Qty

Add to cart

Add to list Share

Highlights

Processor: Intel Core i7-12700H Processor

Memory/Storage: 16GB RAM / 512GB Solid State Drive

Screen: 15.6" Full HD IPS (1920 x 1080) 144Hz Thin Bezel Display

Keyboard: 99 Key, backlit (RGB single zone), anti-ghost keyboard

Graphics: NVIDIA GeForce RTX 3060 6G GDDR6 MSI Cooler Boost 5 - thermal solution for the CPU and GPU with up to 6 heat pipes Wi-Fi 6 features 802.11ax standards and 3x faster than WiFi 5

Read more

About this item

Product detailsSpecifications

Key Features

Brand: MSI

Series: Pulse GL66

Model #: Pulse GL66 12UEK-637

Chassis Build: Aluminum Black

Screen: 15.6" Full HD IPS (1920 x 1080) 144Hz Thin Bezel Display

Touch: No

Convertible (2-in-1): No

Backlit Keyboard: Yes

Optical Drive: No

Processor: Intel Core i7-12700H Processor

Memory (RAM): 16GB RAM

Storage: 512GB Solid State Drive

Graphics: NVIDIA GeForce RTX 3060 6G GDDR6

Operating System: Windows 11 Home

Dimensions: 14.13" x 10.20" x 0.98"

Weight: 4.95 lbs

POWERED BY THE MOST ADVANCED TECHNOLOGY GeForce RTX™ 30 Series GPUs deliver the ultimate performance for gamers and creators. Powered by Ampere—NVIDIA's 2nd gen RTX architecture—with new RT Cores, Tensor Cores, and streaming multiprocessors for the most realistic ray-traced graphics and cutting-edge AI features. LIGHTNING FAST AND SMOOTH DISPLAY 144Hz high refresh rate, allowing you to experience the next level of gaming. KEYBOARD BUILT FOR A GAMERS Customize your RGB lighting keyboard with Mystic Light from MSI Center to match your unique gaming style. HI-RES AUDIO Immerse yourself in lossless music and enjoy the premium sound quality with Hi-Resolution Audio. Experience and listen to audio the way it was intended. MSI CONTROL CENTER The exclusive MSI Center helps you control and customize your MSI laptop the way you want. Monitor, adjust, optimize and many useful features are built in one unified system.

If the item details above aren’t accurate or complete, we want to know about it.Report incorrect product info

Processor and Memory

Processor Type: Intel Core i7-12700H Processor

Processor Speed: 3.50GHz - 4.7GHz

Cache: 24 MB Intel® Smart Cache

Memory (RAM): 16GB (8G*2) DDR4 3200MHz

Maximum Memory Expansion: 2 Sockets (both sockets are filled)

Hard Drive and Multimedia Drives Hard Drive: 512GB NVMe SSD

Optical Drive: N/A

Multimedia Card Slot: N/A

Graphics and Audio

Graphics: NVIDIA GeForce RTX 3060 6G GDDR6

Audio: Nahimic by SteelSeries. 1 Audio Combo (1/8")

Display, Keyboard, Mouse, and Webcam

Display Size: 15.6"

Display Type: Full HD IPS 144Hz Thin Bezel Display

Display Resolution: 1920 x 1080

Keyboard: 99 Key, backlit (RGB single zone), anti-ghost keyboard

Mouse: Touchpad with multi-touch gesture support

Webcam: 720p HD Webcam

Connectivity

Ethernet: Gb LAN

Wi-Fi: Intel Wi-Fi 6 AX201(2*2 ax)

Bluetooth: Bluetooth 5.2

Modem: N/A

Ports/Slots

Ports: 1x HDMI, 1x USB Type C, 2x USB 3.2, 1x USB 2.0, 1x Headphone/microphone combo

Expansion: N/A

Power

Battery Type: 53Wh battery

Typical Battery Life: N/A

AC Adapter: 240W AC power adapter

Software Operating System: Windows 11 Home

Manufacturer Software: MSI Center: control and customize your MSI laptop the way you want.

Other Software: N/A

Trial Software: N/A

Physical Specifications Environmental Specifications: ENERGY STAR® certified

Operating Temperature: N/A

Storage Temperature: N/A

Package Contents

Notebook Computer

AC Adapter

Setup Guide

Shipping Info

Standard - 4 to 10 business days Ship Info

Component country Imported

Disclaimers"Membership is required to complete an in-club or curbside pickup purchase at Sam's Club."

Member reviews & questions

Sign up for email updates Get updates on savings events, special offers, new items, in-club events and more. Privacy Notice

Email address

Email Address

Sign up

Membership

Join Sam's Club Member's Mark™ For Suppliers Renew Your Membership Register Your Membership

Shipping & Delivery

Track Orders Shipping FAQs Pickup Same Day Delivery Return & Refunds

Help

Help Center Product Recalls My Account Affiliate Program Advertise With Us

Resources

About Us Newsroom Careers Truckloads Exports

Site directory Privacy policy California privacy rights California supply chains act Responsible disclosure policy Our ads

Your privacy choices

Request personal information

Terms and conditions © 2023 Sam's West, Inc. All rights reserved.