ASUSLaptopL410UltraThinLaptop 

All Departments

Electronics & Computers

Computers

Laptops

Item 1 of 7

Click to see expanded view

ASUS Laptop L410 UltraThin Laptop - 14" FHD Display - Intel Pentium Silver N5030 - 4GB RAM - 128GB Storage - NumberPad - Windows 11 Home S Mode - 1 Year MS 365 - Star Black - L410MA-DS21

By ASUS | Item # 990005997 |

current price: $299.00$299.00 Current price: $299.00

Prices may vary in club and online

Pricing information Item prices may vary between online (for pickup, shipping or delivery) and in club. Item prices do not include fees for pickup, shipping or delivery (if applicable) unless noted in the item description.

OK

Save $20.00 $319.00

Max 2 per membership

Shipping

Shipping Free shipping for Plus

Enter a ZIP code

Qty

Add to cart

Add to list Share

Highlights

Intel Pentium Silver N5030 4GB RAM 128GB Storage Windows 11 Home S Mode

Read more

About this item

Product detailsSpecifications

Key Features

Brand: ASUS

Series: ASUS Laptop

Model #: L410MA-DS21

Chassis Build: L410MA

Screen: 14.0" FHD

Touch: No

Convertible (2-in-1): No

Backlit Keyboard: Yes

Optical Drive: No

Processor: Intel® Pentium® Silver N5030

Memory (RAM): 4GB RAM

Storage: 128GB EMMC

Graphics: Intel® UHD Graphics 605

Operating System: Windows 11 S Mode

Dimensions: 12.80" x 8.54" x 0.71" ~ 0.72"

Weight: 2.87

The ASUS Laptop L410MA is designed to help you be productive all day, even when you’re on the move. This compact and lightweight 14 inch laptop is powered by the latest Intel® processor and provides long lasting battery life. With eMMC storage and pre -loaded Windows 11 in S mode, it offers full compatibility with a wide range of software and peripherals. It’s the best laptop for people on the go. *The actual transfer speed of USB 3.0, 3.1, 3.2 (Gen 1 and 2), and/or Type -C will vary depending on many factors including the processing speed of the host device, file attributes and other factors related to system configuration and your operating environment. With the compact and lightweight ASUS L410, productivity is always within reach. It easily slips into a backpack so you can create content anywhere. A cleverly designed 180 lay-flat hinge makes it easy to share content or collaborate with friends. The innovative thin-bezel NanoEdge display provides more usable screen space. It also enables a larger screen to fit into a smaller chassis. L410 comes with a backlit keyboard with long key travel and a large 6-inch multitouch pad with palm-rejection technology, offering an excellent experience. This fanless design keeps noise levels down, so you won't be distracted when working on spreadsheet or watching a movie. If the item details above aren’t accurate or complete, we want to know about it.Report incorrect product info

Processor and Memory

Processor Type: Intel® Pentium® Silver N5030

Processor Speed: 1.1GHz

Cache: 4M Cache, up to 3.1 GHz, 4 cores

Memory (RAM): 4GB RAM

Maximum Memory Expansion: N/A

Hard Drive and Multimedia Drives Hard Drive: 128GB EMMC

Optical Drive: N/A

Multimedia Card Slot: N/A

Graphics and Audio

Graphics: Intel® UHD Graphics 605

Audio: Built-in Microphone, Built-in speaker

Display, Keyboard, Mouse, and Webcam

Display Size: 14.0"

Display Type: FHD

Display Resolution: 1920 x 1080

Keyboard: Backlit

Mouse: N/A

Webcam: HD WebCam

Connectivity

Ethernet: N/A

Wi-Fi: Wi-Fi 5(802.11ac)

Bluetooth: Bluetooth 4.1 (Dual band) 1*1

Modem: N/A

Ports/Slots

Ports: 1x USB 2.0 Type-A; 1x USB 3.2 Gen 1 Type-A; 1x USB 3.2 Gen 1 Type-C; 1x HDMI 1.4; 1x 3.5mm Combo Audio Jack

Expansion: N/A

Power

Battery Type: Lithium Ion

Typical Battery Life: up to 10 hours *Battery Life vary based on testing environment

AC Adapter: 33W AC Adapter

Software Operating System: Windows 11 S Mode

Manufacturer Software: MyASUS

Other Software: McAfee

Trial Software: N/A

Physical Specifications Environmental Specifications: N/A

Operating Temperature: N/A

Storage Temperature: N/A

Package Contents

Warranty Card

AC Adapter

Shipping Info

Standard - 4 to 10 business days Ship Info

Warranty 2YR Mfg / 1YR ADP

Disclaimers"Membership is required to complete an in-club or curbside pickup purchase at Sam's Club."

Member reviews & questions

Sign up for email updates Get updates on savings events, special offers, new items, in-club events and more. Privacy Notice

Email address

Email Address

Sign up

Membership

Join Sam's Club Member's Mark™ For Suppliers Renew Your Membership Register Your Membership

Shipping & Delivery

Track Orders Shipping FAQs Pickup Same Day Delivery Return & Refunds

Help

Help Center Product Recalls My Account Affiliate Program Advertise With Us

Resources

About Us Newsroom Careers Truckloads Exports

Site directory Privacy policy California privacy rights California supply chains act Responsible disclosure policy Our ads

Your privacy choices

Request personal information

Terms and conditions © 2023 Sam's West, Inc. All rights reserved.