﻿ARK | Compare Intel® Products
02/20/2023 06:56:39 PM
,Intel® Core™ i7-1165G7 Processor  (12M Cache- up to 4.70 GHz- with IPU)

Essentials
Product Collection,11th Generation Intel® Core™ i7 Processors
Code Name,Products formerly Tiger Lake
Vertical Segment,Mobile
Processor Number,i7-1165G7
Lithography,10 nm SuperFin
Recommended Customer Price,$469.00

CPU Specifications
Total Cores,4
Total Threads,8
Max Turbo Frequency,4.70 GHz
Cache,12 MB Intel® Smart Cache
Bus Speed,4 GT/s
Configurable TDP-up Base Frequency,2.80 GHz
Configurable TDP-up,28 W
Configurable TDP-down Base Frequency,1.20 GHz
Configurable TDP-down,12 W

Supplemental Information
Marketing Status,Launched
Launch Date,Q3'20
Embedded Options Available,No
Datasheet,View now

Memory Specifications
Max Memory Size (dependent on memory type),64 GB
Memory Types,DDR4-3200 |  LPDDR4x-4267
Max # of Memory Channels,2
ECC Memory Supported   ‡,No

Processor Graphics
Processor Graphics ‡,Intel® Iris® Xe Graphics
Graphics Max Dynamic Frequency,1.30 GHz
Graphics Output,eDP 1.4b |  MIPI-DSI 2.0 |  DP 1.4 |  HDMI 2.0b
Execution Units,96
Max Resolution (HDMI)‡,4096x2304@60Hz
Max Resolution (DP)‡,7680x4320@60Hz
Max Resolution (eDP - Integrated Flat Panel)‡,4096x2304@60Hz
DirectX* Support,12.1
OpenGL* Support,4.6
OpenCL* Support,3.0
Multi-Format Codec Engines,2
Intel® Quick Sync Video,Yes
Intel® Clear Video HD Technology,Yes
# of Displays Supported ‡,4
Device ID,0x9A49

Expansion Options
Intel® Thunderbolt™ 4,Yes
Microprocessor PCIe Revision,Gen 4
Chipset / PCH PCIe Revision,Gen 3

Package Specifications
Sockets Supported,FCBGA1449
Max CPU Configuration,1
TJUNCTION,100°C
Package Size,45.5x25

Advanced Technologies
Intel® Gaussian & Neural Accelerator,2.0
Intel® Image Processing Unit,6.0
Intel® Smart Sound Technology,Yes
Intel® Wake on Voice,Yes
Intel® High Definition Audio,Yes
MIPI SoundWire*,1.1
Intel® Deep Learning Boost (Intel® DL Boost),Yes
Intel® Adaptix™ Technology,Yes
Intel® Optane™ Memory Supported ‡,Yes
Intel® Speed Shift Technology,Yes
Intel® Turbo Boost Technology ‡,2.0
Intel® Hyper-Threading Technology ‡,Yes
Instruction Set,64-bit
Instruction Set Extensions,Intel® SSE4.1 |  Intel® SSE4.2 |  Intel® AVX2 |  Intel® AVX-512
Idle States,Yes
Thermal Monitoring Technologies,Yes
Intel® Volume Management Device (VMD),Yes

Security & Reliability
Intel® Control-Flow Enforcement Technology,Yes
Intel® Total Memory Encryption,No
Intel® AES New Instructions,Yes
Intel® Software Guard Extensions (Intel® SGX),No
Intel® OS Guard,Yes
Intel® Trusted Execution Technology ‡,No
Intel® Boot Guard,Yes
Mode-based Execute Control (MBEC),Yes
Intel® Stable IT Platform Program (SIPP),No
Intel® Virtualization Technology (VT-x) ‡,Yes
Intel® Virtualization Technology for Directed I/O (VT-d) ‡,Yes
Intel® VT-x with Extended Page Tables (EPT) ‡,Yes
