﻿ARK | Compare Intel® Products
02/20/2023 07:05:11 PM
,Intel® Pentium® Silver N5030 Processor  (4M Cache- up to 3.10 GHz)

Essentials
Product Collection,Intel® Pentium® Silver Processor Series
Code Name,Products formerly Gemini Lake Refresh
Vertical Segment,Mobile
Processor Number,N5030
Lithography,14 nm
Use Conditions,PC/Client/Tablet

CPU Specifications
Total Cores,4
Total Threads,4
Burst Frequency,3.10 GHz
Processor Base Frequency,1.10 GHz
Cache,4 MB
Scenario Design Power (SDP),4.8 W
TDP,6 W

Supplemental Information
Marketing Status,Launched
Launch Date,Q4'19
Embedded Options Available,No

Memory Specifications
Max Memory Size (dependent on memory type),8 GB
Memory Types,DDR4/LPDDR4 upto 2400 MT/s
Max # of Memory Channels,2
ECC Memory Supported   ‡,No

Processor Graphics
Processor Graphics ‡,Intel® UHD Graphics 605
Graphics Base Frequency,200 MHz
Graphics Burst Frequency,750 MHz
Graphics Video Max Memory,8 GB
Graphics Output,eDP/DP/HDMI/MIPI-DSI
Execution Units,18
4K Support,Yes |  at 60Hz
Max Resolution (HDMI)‡,4096x2160@30Hz
Max Resolution (DP)‡,4096x2160@60Hz
Max Resolution (eDP - Integrated Flat Panel)‡,4096x2160@60Hz
DirectX* Support,12
OpenGL* Support,4.4
Intel® Quick Sync Video,Yes
# of Displays Supported ‡,3
Device ID,0x3184

Expansion Options
PCI Express Revision,2.0
PCI Express Configurations ‡,1x4 + 1x2 or 4x1 or 2x1+1x2 + 1x2
Max # of PCI Express Lanes,6

I/O Specifications
# of USB Ports,8
USB Revision,2.0/3.0
Total # of SATA Ports,2
Integrated LAN,No
Integrated Wireless‡,Intel® Wireless-AC MAC
General Purpose IO,Yes
UART,Yes
Max # of SATA 6.0 Gb/s Ports,2

Package Specifications
Sockets Supported,FCBGA1090
Max CPU Configuration,1
TJUNCTION,105°C
Package Size,25mm x 24mm

Advanced Technologies
Intel® Optane™ Memory Supported ‡,No
Intel® Speed Shift Technology,No
Intel® Turbo Boost Max Technology 3.0 ‡,No
Intel® Turbo Boost Technology ‡,No
Intel® Hyper-Threading Technology ‡,No
Intel® 64 ‡,Yes
Instruction Set,64-bit
Instruction Set Extensions,Intel® SSE4.2
Idle States,Yes
Enhanced Intel SpeedStep® Technology,Yes
Thermal Monitoring Technologies,Yes
Intel® Identity Protection Technology ‡,Yes
Intel® Smart Response Technology,No

Security & Reliability
Intel® AES New Instructions,Yes
Secure Key,Yes
Intel® Software Guard Extensions (Intel® SGX),Yes with Intel® ME
Intel® Memory Protection Extensions (Intel® MPX),Yes
Execute Disable Bit ‡,Yes
Anti-Theft Technology,No
Intel® OS Guard,Yes
Intel® Virtualization Technology (VT-x) ‡,Yes
Intel® Virtualization Technology for Directed I/O (VT-d) ‡,Yes
Intel® VT-x with Extended Page Tables (EPT) ‡,Yes
