HP 14" Full HD Chromebook


HP 14" Full HD Chromebook - Intel Pentium Silver N5030 - 4GB Memory - 64GB eMMC - 2nd Year Care Pack Warranty - Chrome OS

By HP | Item # 980335718 | Model # 14A-NA0051CL |

current price: $349.00$349.00 Current price: $349.00

Prices may vary in club and online

Pricing information Item prices may vary between online (for pickup, shipping or delivery) and in club. Item prices do not include fees for pickup, shipping or delivery (if applicable) unless noted in the item description.


Highlights

Processor: Intel® Pentium® Silver N5030 Processor

Memory/Storage: 4GB RAM / 64GB eMMC

Screen: 14" Full HD (1920 x 1080)

Keyboard: Standard full-size keyboard

Graphics: Intel® UHD Graphics 605

Read more

About this item

Product detailsSpecifications

Key Features

Brand: HP

Series: Chromebook

Model #: 14a-na0051cl

Chassis Build: Mineral silver/Natural silver

Screen: 14" Non-Touch Full HD

Touch: No

Convertible (2-in-1): No

Backlit Keyboard: No

Optical Drive: No

Processor: Intel® Pentium® Silver N5030 Processor

Memory (RAM): 4 GB

Storage: 64 GB eMMC

Graphics: Intel® UHD Graphics 605

Operating System: Chromebook

Dimensions: 12.82" W x 8.60" D x 0.70" H

Weight: 3.24 lb

Chrome This easy-to-use operating system was designed to be fast in every possible way, while keeping you safe and more secure on the web. Quad-core Intel® Pentium® Silver processor Handle multitasking reliably with the perfect combination of performance, power consumption, and value. HP Fast Charge Go from 0 to 50% charge in approximately 45 minutes.(2) A truly powerful audio experience HP Dual Speakers, custom-tuned by experts at B&O, deliver rich, authentic audio. Wi-Fi 5 (2x2) & Bluetooth® 5.0 With a Wi-Fi 5 (2x2) (802.11a/b/g/n/ac) WLAN adapter and Bluetooth® 5.0, all your connections are rock solid.

If the item details above aren’t accurate or complete, we want to know about it.Report incorrect product info

Processor and Memory

Processor Type: Intel® Pentium® Silver N5030 Processor, Quad-core

Processor Speed: 1.1 GHz base frequency, up to 3.1 GHz burst frequency

Cache: 4 MB Cache

Memory (RAM): 4 GB LPDDR4-2400 SDRAM (onboard)

Maximum Memory Expansion: Memory slot not user accessible

Hard Drive and Multimedia Drives Hard Drive: 64 GB eMMC

Optical Drive: N/A

Multimedia Card Slot: NA

Graphics and Audio

Graphics: Intel® UHD Graphics 605

Audio: Audio by B&O with dual speakers

Display, Keyboard, Mouse, and Webcam

Display Size: 14" diagonal

Display Type: 14.0-inch diagonal, FHD, IPS, anti-glare

Display Resolution: 1920 x 1080

Keyboard: Full-size, ash gray keyboard

Mouse: HP Imagepad with multi-touch gesture suppport

Webcam: HP Wide Vision 720p HD camera with integrated dual array digital microphones

Connectivity

Ethernet: N/A

Wi-Fi: 802.11a/b/g/n/ac (2x2)(19a) Wi-Fi®

Bluetooth: Bluetooth® 5.0

Modem: N/A

Ports/Slots

Ports: 2 SuperSpeed USB Type-C® 5Gbps signaling rate (USB Power Delivery,, DisplayPort™ 1.2), 1 SuperSpeed USB Type-A 5Gbps signaling rate, 1 Headphone/microphone combo

Expansion: N/A

Power

Battery Type: 2-cell, 47 Wh Li-ion polymer battery

Typical Battery Life: Up to 12 hours and 30 minutes (mixed usage)(2)

AC Adapter: 45 W USB Type-C® power adapter

Software Operating System: Chrome

Manufacturer Software: N/A

Other Software: Google Play Store: The millions of Android apps you know and love on your phone and tablet can now run on your Chrome device without compromising their speed, simplicity, or security.

Trial Software: N/A

Physical Specifications Environmental Specifications: ENERGY STAR® certified, EPEAT Silver registered®

Operating Temperature: N/A

Storage Temperature: N/A

Package Contents

45W USB Type-C adapter

Setup poster

(1) Testing conducted by HP using Google Chrome OS power LoadTest. Battery life will vary and the maximum capacity of the battery will naturally decrease with time and usage. See http://www.chromium.org/chromium-os/testing/power-testing for test details.(2) Recharges your battery up to 50% within 45 minutes when the system is off (using “shut down” command). Recommended for use with the HP adapter provided with the notebook, not recommended with a smaller capacity battery charger. After charging has reached 50% capacity, charging speed will return to normal speed. Charging time may vary +/-10% due to System tolerance

Assembled Size Dimensions: 12.82" W x 8.60" D x 0.70" HWeight: 3.24 lb

Shipping Info

Standard - 4 to 10 business days Ship Info

Warranty This product is covered by the Sam's Club Member Satisfaction Guarantee.

Component country Imported

Assembled country China

Disclaimers"Membership is required to complete an in-club or curbside pickup purchase at Sam's Club."

Member reviews & questions

