HP Laptop 15-dw3058cl

Product overview

See more. Take it anywhere. With its 6.5 mm micro-edge bezel display, slim and light design, plus 81% screen to body ratio — this PC lets you see more and do more, no matter where the day takes you

Reliable performance for every day: Powerful enough for your busiest days — this PC features an Intel® processor and integrated graphics

Powered up and productive. All day long. Designed for all-day productivity with extended battery life and fingerprint reader technology

Key specifications

Operating system: Windows 10 Home!"

Processor: 11th Generation Intel® Core™ i5-1135G7

Display: 15 6-inch diagonal, FHD (1920 x 1080), micro-edge, anti-glare3%
Memory: 8 GB DDR4-3200 MHz RAM (2 X 4 GB)

Internal storage: 256 GB PCle® NYMe™ M.2 SSD(15/(58b)

Graphics: Intel® Iris® X° Graphics(14

Battery life:

Up to 7 hours and 15 minutes (mixed usage)®s

Up to 9 hours and {video playback)s!

Up to 7 hours and 30 minutes (wireless streaming)®®

Camera: HP True Vision 720p HD camera with integrated dual array digital microphones®?

Product weight: 3.86 |b08)

Keyboard: Full-size, backlit, natural silver keyboard with numeric keypad

Product features

Windows 10 Home: Do great things confidently with the familiar feel of Windows - only better (

11th Generation Intel® Core™ processor: Brings the perfect combination of features to make you unstoppable. Get things done fast with high performance, instant responsiveness and best-in-class connectivity

Intel® Iris® Xe graphics: Impressive performance for creating, gaming, and entertainment. A new level of graphics performance and crisp, stunning visuals — with the convenience of a thin & light laptop

HP Fast Charge: Go from 0 to 50% charge in approximately 45 minutes. 78

PCle® NVMe™ SSD storage: Get up to 15x faster performance than a traditional hard drive 58b}

Fingerprint reader: Seamlessly login to your device in any position with the touch of your finger. Patented 3-D fingerprint technology ensures secure access © Micro-edge display: The barely visible bezel revolutionizes your display by letting a larger screen fit into a smaller frame

Do more of what you love.
All-day long.

Designed to keep you productive and entertained from anywhere, the HP 15-inch laptop combines long lasting battery life with a sleek and portable, micro-edge bezel design.

Additional product features

Sleek design: Easily take this thin and light PC from room to room or on the road HP True Vision HD camera: Video chat with vibrant clarity, even in low light ©&% HDMI out: It's never been easier to give your device a bigger or second display. With HDMI output you can transmit HD video and sound with just one standard cable Tuned stereo speakers: HP custom tunes the dual speaker setup in every notebook for exceptional stereo quality

Energy efficiency your way

HP is committed to global citizenship and environmental responsibility. Do the environment—and your wallet—a favor when you use the HP Laptop that meets strict energy-efficiency and helps reduce your carbon footprint

= ENERGY STAR® certified®2!

+ EPEAT® Silver registered@?”

Warranty and support

Our Customer Support Team consistently provides quick, responsive assistance in the US. Canada and Latin America

Included with your product:

« HP's Hardware Limited Warranty: Full warranty details are included with your product

« CarePack: 2-year Care Pack is included for extended protection beyond the standard limited warranty 52)

« Technical Support for Software & initial set-up: Warranty details are included with your product

Support Options:

HP Support Assistant - HPSA: Optimized to enhance your support experience. Help

for your PC and HP printers whenever you need it 56) Online Support: For technical support with this product, visit HP Customer Support

http://support.hp.com ©

Social Media Support: To find solutions, ask questions, and share tips, join us on the HP Support Community at community hp.com, on Twitter at twitter. com/HPSupport, and Facebook at facebook com/HPSupport ©

Extend your coverage:

« SmartFriend, part of HP Care: Experts are available 24/7 to handle any techissue, on any device, from any brand. Visit www hp .com/go/smartfriend to learn more or call toll-free 1-844-814-1800 to get started.(95

« CarePacks, part of HP Care: Extend protection beyond the standard limited warranty. For more info, visit www hp.com/go/carepack-services or call toll-free at 1-877-232-8009 83

Specifications

Operating system

Windows 10 Home!"

Warranty and 1-year limited hardware warranty. Additional information available at

Processor + 11th Generation Intel® Core™ i5-1135G 72! support www support ip. com’?
+ Quad-Core = 90 days limited technical support for software and initial setup (from date of
purchase)?
Processor speed = Up to 4.2 GHz with Intel® Turbo Boost Technologyfa » 2-year Care Pack is included for extended protection beyond the standard
Processor cache = 8MBL3 cache warranty®?
Memory = 8 GB DDR4-3200 MHz RAM (2 X 4 GB)
Software
Accessible memory » Memory slot not user accessible slots HP Help and support » HP BIOS Protection: Get peace of mind knowing your PCBIOS is protected. HP BIOS Protection automatically checks its health and recovers itself.@3!
Video graphics + Intel® Iris® X° Graphics = HP Support Assistant: Included with your computer, this free self-help tool makes
Internal storage = 256 GB PCle® NVMe™ M.2 SSD(15158b1 it easier than ever to get help with your HP PC and printers 56!
Finish and features + Top cover: Natural silver Books, music, photos  - Adobe Offer: Get a complimentary 1 month trial of Adobe Spark and of Adobe
+ Keyboard deck: Natural silver with a vertical brushed pattern and videos Acrobat Standard DC with the purchase of a computer from HP. Create stunning
graphics, webpages, and video stories in minutes with Adobe Spark. Work smarter
Camera = HP True Vision 720p HD camera with integrated dual array digital microphones®4! with Adobe Acrobat Standard DC, the complete PDF solution for today's mabile,
Display = 156-inch diagonal, FHD {1920 x 1080), micro-edge, anti-glare, 250 nits, 45% connected world (892! NTSCl201G3!

Screen to body ratio

87 20440

Productivity and tools

HP Audio Switch: Easily switch between speaker and microphone sources with intuitive controls and a consistent app experience

HP Connection Optimizer: Get consistent and reliable Wi-Fi performance with software that automatically switches between the most efficient wireless access

Network card = Integrated 10/100/1000 GbE LAN
Wireless » Realtek RTL8821CE-M 802.11a/b/a/n/ac (1x1)(142 Wi-Fi® and Bluetooth® 4.2 points.
connectivity combo 26! .

MU-MIMO supported

71 Multi-format SD media card reader

HP QuickDrop: Wirelessly transfer photos, videos, documents and more between your PC and mabile device. Easily snap a photo to share, send addresses for directions on-the-go, and view texts on your PC's screen. With HP QuickDrop, file transfers are easy, fast and reliable ©

Sound » HD Audio with stereo speakers * Dropbox cloud storage: Store and synchronize your content online with Dropbox.
Integrated keyboard + Full-size, backlit, natural silver keyboard with numeric keypad (Get 100GB of storage for one year to access, manage, and share your photos,
music, and files from anywhere with Internet access 9122!
» Touchpad with multi-touch gesture support
. i ™, -
External notebook + 1 SuperSpeed USB Type-C® 5Gbps signaling rate@! McAfee LiveSafe™: Protect your operating system with a free 30-day McAfee protection LiveSafe™ trial.(®

ports » 2 SuperSpeed USB Type-A 5Gbps signaling rate N ~

RLS = Fingerprint reader: Securely login with a touch of your finger. ©!

= 1 Headphone/microphone combo

+ 1ACSmart pin Additional Information

= THDMI 1.4b

Product number = 3BOF2UA#ABA

Dimensions = Unpackaged: 14.17in (W) x 9.53 in (0) x 0.78 in (H)

+ Packaged: 19.02 in (L) x 2.72 in (w) x 1200 (H) Ad embargo date + 04/25/2021
Weight «= Unpackaged: 3.86 b76 UPC Code + 195908228615

= Packaged: 5.58 1b Country of = China
Security + Fingerprint reader Pallet information + Dimensions: 42.32 in (H) x 39.37 in (W) x 47.24 nL)
Power + 3-cell, 41 Wh Li-ion" + Total weight: 603.20

» 45 W Smart AC power adapter + Layers:3

» Products per layer: 34

Battery life = Up to 7 hours and 15 minutes {mixed usage)®5! — —

+ Up to 9 hours and (video playback)s! Battery regulatory * Transportation or storage regulations: iY

. data » UN’ and proper shipping name: UN3481 - Lithium ion batteries packed with

Up to 7 hours and 30 minutes (wireless streaming)®®

equipment

Number of batteries: 1

Primary battery regulated material: 210g
Primary battery watt hours: 41
Applicable CPSC regulations: N

1 Not all features are available in all editions ar versions of Windows. Systems may require upgraded and/or separately purchased hardware, drivers, software ar BIOS update to take full advantage of Windows
functionality. Windows 10 is automatically updated, which is always enabled. ISP fees may apply and additional requirements may apply over time for updates. See microsoft.com @) Multi-core is designed to improve

perfarmance of certain software products. Nat all customers or software applications will necessarily benefit fram use of this technology. Performance and clack frequency will vary depending on application workload and
your hardware and software configurations. Intel's numbering, branding and/ar naming is nat a measurement of higher performance. Intel, Pentium, Intel Core, Celeran, Iris Xe, Intel Logo and the Intel Inside Logo are
trademarks of Intel Corporation in the U.S. and other countries. 2 Intel® Turbo Boost performance varies depending on hardware, software and averall system configuration. See intel. com{technalogy/turboboast for more
information. GHz refers to internal clack speed of the processor. Other factars besides clock speed may impact system and application performance. ® Internet access required and nat included. Subscription required after
30 days trial period. McAfee, LiveSafe and the Mcafee laga are trademarks or registered trademarks of Mcafee, Inc. in the United States and ather countries. © Wireless access point and internet service required and sold
separately. Availability of public wireless access points limited. 09 Shared video memary (UMA) uses part of the tatal system memory for videa performance. System memary dedicated to video performance is nat available
for other use by other programs. 1% Actual formatted capacity is less. Portion of internal storage is reserved for preloaded content. 1% wireless access point and internet service required and sold separately. Availability of
public wireless access points limited. Wi-Fi 5 (802.11) is hackwards compatible with prior Wi-Fi 5 specs. @ All performance specifications represent the typical specifications provided by HP's component manufacturers;
actual performance may vary either higher ar lower. © Actual battery Watt-hours (Wh) will vary from design capacity. Battery capacity will naturally decrease with shelf ife, time, usage, environment, temperature, system
configuration, loaded apps, features, power management settings and other factors. © 100GB of free online storage for one year from date of registration. For complete details and terms of use, including cancellation
policies, visit the website at drapbax.com. Intemet service required and not included. @¥ HP BIOS Protection works with Windows 10 that ships with your PC. Bluetooth® is a trademark owned by its proprietor and used
by Hewlett-Packard Company under license. @7 Based on U.S. EPEAT® registration according to IEEE 1680.1-2018 EPEAT®, EPEAT® status varies by country. Visit wwwi.epeat.net for mare information. © Actual speeds may
vary. 39 Full High Definition (FHD) content is required to view FHD images. (4% Percent of active plus nonactive viewing area to active viewing area plus border. Measure with Lid vertical to the desk. 9) USB Type-C® and USB-
C® are trademarks of USB implementers Forum. 53 Call 1.800.474.6836 or supporthp.com for more information an Care Packs available after standard warranty expires. After standard warranty expires, an incident fee
may apply. 58 For mare information visit hp.com/go/hpsupportassistant. (Link will vary autside of the U.S.) HP Support Assistant is anly available on Windows-based PCs. Internet connection required for updating and
connecting to HP Suppart. 58 Based an HP internal testing using CrystalDiskMark benchmarking software. Performance is sequentially faster (read only) compared to traditional 5,400 rpm HDD. 52 ENERGY STAR and the
ENERGY STAR mark are registered trademarks owned bythe U.S. Environmental Protection Agency. ™ Battery Life tested by HP using continuous FHD video playback, 1080p (1920x1080) resalutian, 150 nits brightness,
system audio level at 17%, player audio level at 100%, played full-screen from local storage, headphane attached, wireless on but not connected. Actual battery Life will vary depending on configuration and maximum
capacity will naturally decrease with time and usage. 7% Weight and system dimensions may fluctuate due to configuration and manufacturing variances. 78 Recharges your battery up ta 50% within 45 minutes when the
system is off (using "shut down” command), Recammended for use with the HP adapter provided with the notebaok, nat recommended with a smaller capacity battery charger. After charging has reached 50% capacity,
charging speed will return ta normal speed. Charging time may vary +/-10% due to System tolerance. (89 Battery life tested by HP using continuous Netflix videa playback, Windows 10 Netflix app, 150 nits brightness,
system audio level 17%, headphane attached, played full-screen, wireless an. Actual battery life will vary depending an configuration and maximurn capacity will naturally decrease with time and usage. © Service levels
and respanse times for Care Packs may vary depending on your geagraphic location. Restrictions and limitatians apply. Service starts at date of hardware purchase. HP Care Packs are sald separately. For details, visit
hp.cam/go/carepack-services. (5) Windows 10 MabileMark 18 battery life will vary depending on various factors including product model, configuration, loaded applications, features, use, wireless functionality, and power
management settings. The maximum capacity of the battery will naturally decrease with time and usage. See bapco com/praducts/mabilemark-2018/ for additional details. #24 Click on the Adobe ican in the start menu ta
take advantage of a 1 manth trial membership of select Adabe software. The software is tied ta the device and is not transferrable. You may also choose to enter your payment details to auto-renew and continue to use the
software beyond the 30 day trial. See Adobe for complete details. ®9 Features may require software ar other 3rd party applications to pravide the described functionality. Internet service required and nat included

2 Service levels and respanse times for Care Packs may vary depending on your geagraphic location. Restrictions and Limitations apply. Service starts at date of hardware purchase. For details, visit hp.com/go/carepack-
services. © HP SmartFriend will support any major brand of computer and tablet running Microsoft Windows, OSX, 10S, Android, and Chrame 0S. 24x7 support is available in English and in the US & Canada (excluding the
Pravince of Quebec] anly. Service availability varies by country/region. Internet connection required for remote support. Remote support not available for tablets. Not all service plans cover support for tablets. HP
SmartFriend sold separately ar as an add-on feature. Actual product may vary from image shawn on datasheet. ® Copyright 2021 HP Development Company, LP. The information contained herein is subject ta change
withaut notice. The only warranties for HP praducts and services are set farth in the express warranty statements accompanying such products and services. Nothing shall be construed as constituting an additional
warranty. HP shallnot be liable far technical or editorial errars or omissions contained herein. All other trademarks are property of their respective owners. 03/02/2021_r1 jr
