HP15.6FullHD(1920x1080)Laptop

HP - 15.6" Full HD (1920 x 1080) Laptop - 11th Generation Intel Core i5-1135G7 - 8GB Memory - 256GB SSD - Intel®️ Iris®️ Xe Graphics - Backlit Keyboard - 2 Year Warranty Care Pack - Windows OS

By HP | Item # 980335778 | Model # 15-DW3058CL |

current price: $499.00$499.00 Current price: $499.00

Prices may vary in club and online

Pricing information Item prices may vary between online (for pickup, shipping or delivery) and in club. Item prices do not include fees for pickup, shipping or delivery (if applicable) unless noted in the item description.

Highlights

Free Upgrade to Windows 111 when available (see below)

Operating System: Windows 10 Home

Processor: 11th Generation Intel® Core™ i5-1135G7

Memory/Storage: 8GB RAM / 256GB SSD

Screen: 15.6" Full HD (1920 x 1080)

Keyboard: Full-size, backlit, natural silver keyboard with numeric keypad

Graphics: Intel® Iris® Xe Graphics

1Device comes with Windows 10 and a free Windows 11 upgrade or may be preloaded with Windows 11. The Windows 11 upgrade will be delivered to qualifying devices late 2021 into 2022. Timing will vary by device. Certain features require specific hardware (see aka.ms/windows11-spec). 

Product detailsSpecifications

Key Features

Brand: HP

Series: HP

Model #: 15-dw3058cl

Chassis Build: Natural silver with a vertical brushed pattern

Screen: 15.6-inch diagonal, FHD (1920 x 1080), micro-edge, anti-glare

Touch: No

Convertible (2-in-1): No

Backlit Keyboard: Yes

Optical Drive: No

Processor: 11th Generation Intel® Core™ i5-1135G7

Memory (RAM): 8 GB

Storage: 256 GB SSD

Graphics: Intel® Iris® Xe Graphics

Operating System: Windows 10 Home

Dimensions: 14.11" W x 9.53" D x 0.78" H

Weight: 3.86 lb

11th Generation Intel® Core™ i5-1135G7 Brings the perfect combination of features to make you unstoppable. Get things done fast with high performance, instant responsiveness and best-in-class connectivity. Intel® Iris® Xe Graphics Impressive performance for creating, gaming, and entertainment. A new level of graphics performance and crisp, stunning visuals – with the convenience of a thin & light laptop HP Fast Charge Go from 0 to 50% charge in approximately 45 minutes.(4) PCIe® NVMeTM SSD storage Get up to 15x faster performance than a traditional harddrive. Micro-edge Full HD display Sit back and enjoy crystal-clear visuals and images with the vibrant quality of 2 million pixels. The 1920 x 1080 Full High Definition resolution gives all your digital content a new dimension

If the item details above aren’t accurate or complete, we want to know about it.Report incorrect product info

Processor and Memory

Processor Type: 11th Generation Intel® Core™ i5-1135G7

Processor Speed: Up to 4.2 GHz with Intel® Turbo Boost Technology

Cache: 8 MB cache

Memory (RAM): 8 GB DDR4-3200 MHz RAM (2 X 4 GB)

Maximum Memory Expansion: Memory slot not user accessible

Hard Drive and Multimedia Drives Hard Drive: 256 GB PCIe® NVMeTM M.2 Solid State Drive

Optical Drive: N/A

Multimedia Card Slot: Multi-format SD media card reader

Graphics and Audio

Graphics: Intel® Iris® Xe Graphics

Audio: HD Audio with stereo speakers

Display, Keyboard, Mouse, and Webcam

Display Size: 15.6" diagonal

Display Type: FHD (1920 x 1080), micro-edge, anti-glare

Display Resolution: 1920 x 1080

Keyboard: Full-size, backlit, natural silver keyboard with numeric keypad

Mouse: Touchpad with multi-touch gesture support

Webcam: HP True Vision 720p HD camera with integrated dual array digital microphones

Connectivity

Ethernet: Integrated 10/100/1000 GbE LAN

Wi-Fi: 802.11a/b/g/n/ac (1x1) Wi-Fi®

Bluetooth: Bluetooth® 4.2

Modem: N/A

Ports/Slots

Ports: 1 SuperSpeed USB Type-C® 5Gbps signaling rate, 2 SuperSpeed USB Type-A 5Gbps signaling rate, 1 RJ-45, 1 Headphone/microphone combo, 1 AC Smart pin, 1 HDMI 1.4b

Expansion: N/A

Power

Battery Type: 3-cell, 41 Wh Li-ion battery

Typical Battery Life: Up to 7 hours and 15 minutes (mixed usage)(1), Up to 9 hours (video playback)(2), Up to 7 hours and 30 minutes (wireless streaming)(3)

AC Adapter: 45 W Smart AC power adapter

Software Operating System: Windows 10 Home

Manufacturer Software: HP BIOS Protection: Automatically checks PC health and recovers itself, HP Jumpstart: Access to great HP solutions and learn about your PC features, HP Support Assistant: Self-help tool for your HP PC and printer, HP Audio Switch: Easily switch between speaker and microphone sources with intuitive controls and a consistent experience, HP Connection Optimizer: Get consistent and reliable Wi-FI performance

Other Software: Netflix: Watch movies and TV online with subscription, VUDU: Rent, buy and watch HD movies and TV shows on demand

Trial Software: Dropbox cloud storage: Store and synchronize your content in 25 GB of storage for one year, McAfee LiveSafe™: Protect your operating system with a 30-day trial

Physical Specifications Environmental Specifications: ENERGY STAR® certified, EPEAT Silver registered®

Operating Temperature: N/A

Storage Temperature: N/A

Package Contents

Notebook computer

45W AC adapter

Setup poster

(1) Windows 10 MobileMark 18 battery life will vary depending on various factors including product model, configuration, loaded applications, features, use, wireless functionality, and power management settings. The maximum capacity of the battery will naturally decrease with time and usage. See bapco.com/products/mobilemark-2018/ for additional details(2) Battery life tested by HP using continuous FHD video playback, 1080p (1920x1080) resolution, 150 nits brightness, system audio level at 17%, player audio level at 100%, played full-screen from local storage, headphone attached, wireless on but not connected. Actual battery life will vary depending on configuration and maximum capacity will naturally decrease with time and usage(3) Battery life tested by HP using continuous Netflix video playback, Windows 10 Netflix app, 150 nits brightness, system audio level 17%, headphone attached, played full-screen, wireless on. Actual battery life will vary depending on configuration and maximum capacity will naturally decrease with time and usage(4) Recharges your battery up to 50% within 45 minutes when the system is off (using “shut down” command). Recommended for use with the HP adapter provided with the notebook, not recommended with a smaller capacity battery charger. After charging has reached 50% capacity, charging speed will return to normal speed. Charging time may vary +/-10% due to System tolerance

Assembled Size Dimensions: 14.11" W x 9.53" D x 0.78" HWeight: 3.86 lb

Shipping Info

Standard - 4 to 10 business days Ship Info

Warranty HP Customer Support: www.support.hp.com. HP Support Community: hp.com/go/community. Social media support: twitter.com/HPSupport or facebook.com/HPSupport. SmartFriend experts: www.hp.com/go/smartfriend or 1-844-814-1800. Care Packs: www.hp.com/go/carepack-services or 1-877-232-8009

Component country Imported

Assembled country China

Disclaimers 1Device comes with Windows 10 and a free Windows 11 upgrade or may be preloaded with Windows 11. The Windows 11 upgrade will be delivered to qualifying devices late 2021 into 2022. Timing will vary by device. Certain features require specific hardware (see aka.ms/windows11-spec).  "Membership is required to complete an in-club or curbside pickup purchase at Sam's Club."
