HP Pavilion x360 15 (2021) Review

A hefty but hard-working 2-in-1 for under $800

00000 3.0 Average

By Eric Grevstad
May 25, 2021 f wv

THE BOTTOM LINE

It's a far cry from HP's premium Spectre line, but the Pavilion x360 15 delivers the big-screen
basics as a capable convertible.

Base Configuration Price $698.88

PROS

 Surprisingly perky performance for a Core i3
 Penincluded
 Backlit keyboard

CONS

 Dim display

 Wi-Fi 5,not 6

 No biometrics or webcam shutter

HP PAVILION X360 15 (2021) SPECS
HP Pavilion x360 15 (2021)

https: //www.pcmag.com/reviews/hp-pavilion-x360-15-2021

HP Pavilion x360 15 (2021) Review | PCMag

Processor Intel Core i3-1125G4

Processor Speed 2 GHz

Looking for one of that uncommon breed, the big-screen convertible laptop? In October 2020, we gave Editors’ Choice honors to the HP Spectre x360 15, but that 2-in-1 carried an $1,849 price tag along with its six-core Intel Core i7 processor and stunning 4K AMOLED display. For families with much tighter budgets, HP offers the Pavilion x360 15—it has a decidedly more modest Core i3 CPU and full HD screen, but it's just $772.50 as tested. No one's going to mistake the Pavilion for a showpiece, but it's a capable, well-built convertible if you don't mind its by-its-nature bulk.

A 768p Screen? Really?

The Pavilion x360 15 starts at $699.99 with a 15.6-inch touch screen with pitiful 1,366-by-768-pixel resolution. Our test unit, fortunately, featured a 1,920-by-1,080 touch panel, as well as a Core i3- 1125G4 processor with Intel UHD integrated graphics, 8GB of RAM, and a 256GB NVMe solid-state drive. Options range from Core i5 and Core i7 processors to 12GB or 16GB of memory and SSDs up to 1TB.

Our Experts Have Tested 115 Productsin the Laptops Category This Year Since 1982, PCMag has tested and rated thousands of products to help you make better buying decisions. $68 how we test.

Bluetooth and 80211ac Wi-Fi are standard (Wi-Fi 6 is $10 extra), as are Windows 10 Home and a stylus pen matching the Pavilion's silver color scheme. There's neither a fingerprint reader nor a face-recognition webcam, so you'll be typing passwords instead of using Windows Hello, but the keyboard is backlit, which is not always true of economy models.

Convertibles with 15-inch screens are all unwieldy and heavy in tablet mode; it's just the natural result of putting a 360-degree hinge on a desktop replacement. The HP measures 0.81by 14.1 by 9 inches, about the same as the Dell Inspiron 15 7000 2-in-1 (0.71 by 14 by 9.4 inches) and the Lenovo Yoga C740 (0.72 by 14.1 by 9.3 inches). It's a few ounces lighter, at 3.97 pounds, to their 4.2 pounds apiece. There's a bit of flex if you press the keyboard deck, but none if you grasp the screen corners.

The laptop's left side holds an HDMI video output, an audio jack, and a USB 3.1 Type-C (10Gbps) port. Two USB 3.1 Type-A (5Gbps) ports join a microSD card slot and the AC adapter connector on the right edge. The Dell upstages the HP with a Thunderbolt 4 port as well as a Core i5 versus Core i3 CPU for a few dollars less, though as you'll see the Pavilion hung close in our performance benchmarks.

Sketching and Scribbling

The 1080p touch screen certainly could be worse (it could be 1,366 by 768 pixels, after all), but it's a bit dark—the panel is rated for 250 nits of brightness when we usually look for 300 nits as a minimum and hope for 400 or more. White backgrounds are reasonably white rather than grayish, but colors don't pop, and the contrast is only fair to middling. Details are sharp, but reflections get in the way of wide viewing angles. The two hinges hold the display with minimal HP Pavilion x360 15 (2021) . Soot

Fold the screen back into tablet mode, and you can play with the supplied pen. The 5.5-inch stylus takes one AAAA battery and has two round buttons on its barrel; it's easy to accidentally press the lower (erase) button while writing, but you can use the provided HP Pen Control utility to disable the buttons or reprogram them to two of a score of handy shortcuts. It showed good palm rejection and kept up with fast swipes, though its pressure sensitivity isn't precise.

This is an HP laptop, so it triggers my knee-jerk complaint that the keyboard layout places the cursor arrow keys in a clumsy row—with half-size up and down arrows stacked between full-size left and right—instead of the proper inverted T. The Escape and Delete keys are puny, but the typing feel is relatively snappy, and you do get dedicated Home, End, Page Up, and Page Down keys above the numeric keypad. The large, buttonless touchpad has a light, hollow click.

The webcam centered above the screen has no privacy shutter and the usual, minimal 720p can distinguish overlapping tracks. B&O Audio Control software lets you tinker with an equalizer with alleged pop, rock, jazz, country, and other presets. HP Support Assistant centralizes diagnostics and updates, while other preinstalled software ranges from Amazon Alexa to Dropbox, ExpressVPN, and LastPass promotions and Utomik and WildTangent game ads. If you'd like to bolster the one-year warranty, two- and three-year plans with accidental damage protection are $139.99 and $155.99, respectively.

Testing the Pavilion x360 15: Competent Home-PC

Performance

For our benchmark charts, I compared the Pavilion x360 with four other convertibles. Two, the Lenovo Yoga C740 and Dell Inspiron 15 7000 2-in-1, share its 15.6-inch screen size; two, the Asus VivoBook Flip 14 and Editors’ Choice award-winning Lenovo IdeaPad Flex 5 14, have smaller displays. Prices range from $600 for the IdeaPad to $1,100 for the Yoga. You can see their basic specs in the table below.

Test System Configurations
MEMORY &
PROCESSOR GRAPHICS STORAGE
- Intel Core i3-1125G4 . 8GB RAM;
HP Pavilion x360 15 (2.06H2) Intel UHD Graphics 256GB SSD
. . AMD Ryzen 7 4700U . 8GB RAM;
Asus VivoBook Flip 14 (2.06H2) AMD Radeon Graphics 512GB SSD
Dell Inspiron 15 7000 Intel Core i5-1135G7 Intel Iris Xe Graphics 8GB RAM;
2-in-1 (7506) (2.4GHz) P 25668 SSD
AMD Ryzen 5 4500U . 16GB RAM;
Lenovo IdeaPad Flex 5 14 (2.36H2) AMD Radeon Graphics 256GB SSD
Lenovo Yoga C740 Intel Core i7-10510U . 12GB RAM;


(15-inch) (1.8GHz) Intel UHD Graphics ¢»08 ssp

Productivity and Media Tests

PCMark 10 and 8 are holistic performance suites developed by the PC benchmark specialists at UL (formerly Futuremark). The PCMark 10 test we run simulates different real-world productivity and content-creation workflows. We use it to assess overall system performance for office- centric tasks such as word processina. spreadsheet work. web browsina. and videoconferencina.


PCMark Productivity & Storage

(Higher Is Better)

6,000
5000 5,019 4,920 4,983 4,949 J 5,032 _- 5,031
4,000 =m
3,000
2,000
1,000

0

MW PCMark 10 (Overall Score) I PCMark 8 (Storage Test Score) |

The HP brought up the rear in this race but surpassed the 4,000-point mark that indicates excellent productivity for Microsoft Office or Google Docs. All five laptops’ speedy SSDs aced PCMark 8's storage test.

Next is Maxon's CPU-crunching Cinebench R15 test, which is fully threaded to make use of all available processor cores and threads. Cinebench stresses the CPU rather than the GPU to render a complex image. The result is a proprietary score indicating a PC's suitability for processor-intensive workloads.

Cinebench R15

(All Cores Setting | Higher Is Better)

1,400

1.200 1,156

1,000

938
a0 773 795
600
400
200
0

HP Pavilion x360 Asus VivoBook Flip Dell Inspiron 15 Lenovo IdeaPad Lenovo Yoga C740
15 14 7000 2-in-1(7506) Flex 514 (15-inch)

Cinebench is often a good predictor of our Handbrake video editing benchmark, in which we put a stopwatch on systems as they transcode a brief movie from 4K resolution down to 1080p. It, too,
is a tough test for multi-core, multi-threaded CPUs; lower times are better.

Handbrake 1.1.1

(Encode 12-Minute 4K Test File to 1080p | Minutes, Lower Is Better)
25

20

21
i E—_ 14
] | ] |
]
| i
0 T T T T

HP Pavilion x360 Asus VivoBook Flip Dell Inspiron 15 Lenovo IdeaPad Lenovo Yoga C740
15 14 7000 2-in-1 (7506) Flex 5 14 (15-inch)

The thrifty Core i3 gets no respect compared to Intel's more potent Core i5, Core i7, and Core i9 chips, but the Pavilions 11th Generation Core i3-1125G4 punches above its weight—it's a quad- core, sight-thread CPU with base and turbo clock speeds of 2.0GHz and 3.7GHz respectively. Meanwhile, the Yoga C740 trailed badly despite boasting a Core i7 processor.

HP Pavilion x360 15 (2021)

We also run a custom Adobe Photoshop image-editing benchmark. Using an early 2018 release of the Creative Cloud version of Photoshop, we apply a series of 10 complex filters and effects to a standard JPEG test image. We time each operation and add up the total (lower times are better). The Photoshop test stresses the CPU, storage subsystem, and RAM, but it can also take advantage of most GPUs to speed up the process of applying filters.

Photoshop CC

(Apply 10 Filters to Test JPG | Seconds, Lower Is Better)

161 154 160
143
140 133
120
100
30
60
0
20
0 T T T T

HP Pavilion x360 15 Asus VivoBook Flip Dell Inspiron 15 Lenovo IdeaPad Lenovo Yoga C740
14 7000 2-in-1 (7506) Flex 514 (15-inch)

The Yoga redeemed itself by claiming the gold medal here, while the HP took a few seconds longer for each Photoshop function. It's fine for occasional image touch-ups, but a creative professional wouldn't choose it as a workstation. (The screen would be another mark against that, in any case.)

Graphics Tests

We test Windows systems’ relative graphics muscle with two gaming simulations, 3DMark and Superposition. The first has two DirectX 11 subtests, Sky Diver and Fire Strike, suitable for mainstream PCs with integrated graphics and higher-end gaming rigs respectively. The second uses the Unigine engine to render and pan through a detailed 3D scene at two resolution and image-quality settings with results measured in frames per second (fps); 30fps is usually considered a fair target for smooth animation, while avid gamers prefer 60fps or higher.

3DMark Graphics Tests

(Higher Is Better)

10,931

10,505

HP Pavilion x360 15 Asus VivoBook Flip Dell Inspiron 15 Lenovo IdeaPad Flex Lenovo Yoga C740
14 7000 2-in-1 (7506) 514 (15-inch)

| mSkvDiver (Overall Score)  m Fire Strike (Overall Score) |
HP Pavilion x360 15 (2021)

Unigine Superposition 1.0

(Frames per Second, Higher Is Better)

=
a
ES
NS

39

30

30 75
20

HP Pavilion x360 15 Asus VivoBook Flip Dell Inspiron 15 Lenovo IdeaPad Flex Lenovo Yoga C740
14 7000 2-in-1 (7506) 514 (15-inch)

MW 720p Low Preset [1080p High Preset

The Inspiron’s Iris Xe integrated graphics helped it join the VivoBook Flip at the front of the pack, but none of these systems offers anywhere near the graphics performance you'll get froma gaming laptop with a dedicated GPU. They're strictly for casual or browser-based games and streaming media, not fast-twitch titles.


Battery Rundown Test

After fully recharging the laptop, we set up the machine in power-save mode (as opposed to balanced or high-performance mode) where available and make a few other battery-conserving tweaks in preparation for our unplugged video rundown test. (We also turn Wi-Fi off, putting the laptop into airplane mode.) In this test, we loop a video—a locally stored 720p file of the Blender Foundation short film Tears of Stee/—with screen brightness set at 50% and volume at 100% until the system quits.

HP Pavilion x360 15 (2021)


The Pavilion placed in the middle of the field, showing good stamina by desktop-replacement standards, if less than we'd want from an ultraportable. It should easily get you through a full day of work or school plus an evening of web surfing or Netflix.



A Perfectly Plain 2-in-1

The HP Pavilion x360 15 is a solid choice for consumers seeking a plus-size convertible that doesn't cost a bundle, though little about it excites. We'd probably favor the Dell Inspiron 15 7000 2-in-1 because it has a slightly brighter (though still not dazzling) display; plus, 1080p resolution and Wi-Fi 6 come standard on all models, even the base one. But that system doesn't come with a stylus. Your choice may come down to a coin toss.

HP Pavilion x360 15 (2021)
0800 3.0

PROS

+ Surprisingly perky performance for a Core i3
Vv Penincluded
+ Backlit keyboard

CONS
Dim display
X Wi-Fi5, not6

% No biometrics or webcam shutter

THE BOTTOM LINE
It's a far cry from HP's premium Spectre line, but the Pavilion x360 15 delivers the big- screen basics as a capable convertible.
