HP Laptop 17 (2022) Review | PCMag

HP Laptop 17 (2022) Review
A top buy among big-screen budget laptops

4.0

Excellent

By Francisco Lahoz

November 23, 2022

(Credit: Kyle Cobian)

THE BOTTOM LINE

The HP Laptop 17 is an excellent budget laptop for general use, with a sharp, colorful screen for multi-window productivity (as well as de-stressing after the work day is done). Base Configuration Price $499.99

$649.99 at HP

PROS

Large, bright screen

Comfortable keyboard with number pad

Thin and light for its screen size

USB-C port included

CONS

No keyboard backlighting

No webcam privacy slider

No SD card reader

256GB SSD fills up fast

Still heavy

https://www.pcmag.com/reviews/hp-laptop-17-2022

Laptop Class

Budget

Processor

AMD Ryzen 5 5625U

Processor Speed

2.3 GHz

ALL SPECS

Whether you're talking about high-end workstations or budget laptops for everyday use, HP hasits mitts on both ends of the laptop spectrum. The HP Laptop 17 (starts at $499.99; $649.99 as tested) is a budget-minded system with (in our test unit) an AMD Ryzen 5 5625U CPU, a processor that can handle daily school or home-office tasks that the average user may need to complete. The 17-inch screen makes for a decent movie player; it won’t replace an HDTV anytime soon, but it's a pleasant diversion you can actually carry around (and this model is lighter than most 17-inch laptops of this price range). This weight advantage, plus the mix of parts inside, helps it snag an Editors' Choice award for budget laptops over last year's Asus VivoBook 17. A Design That Keeps It Simple At first glance, the HP Laptop 17 has a pretty bare-bones design, with the only bit of flair being the glossy HP logo on its lid. The HP logo breaks up a bumpy crosshatch pattern that covers the top and bottom of the 0.81-by-15.78-by-10.15-inch frame. When the lid is closed, the outer edge of the laptop reveals a smooth finish with a protruding lip that helps you lift the screen. Our Experts Have Tested 115 Products in the Laptops Category This Year Since 1982, PCMag has tested and rated thousands of products to help you make better buying decisions.


Weighing in at 4.58 pounds, the laptop is hefty, but that's actually lighter than our other two highest-recommended 17-inch budget systems. Once it's fully opened, you’re greeted by the large 1,920-by-1,080-pixel, 17-inch display. The selection of 17-inch laptops on the market is small relative to other screen sizes, and even more so in this price range. While some users may find an issue with such a large laptop, others will appreciate the benefits of a large screen they can throw in their bag, and would be willing to carry the extra weight.



The keyboard on the laptop is a pleasant surprise. The keys offer satisfying feedback to let you know they’ve been pressed, and, although some keys (the function keys and the up and down arrows) are half-size, typing on the keyboard feels comfortable. There’s enough space for your palms to rest below the keyboard, although this does mean the touchpad feels smaller than normal. On a 17-incher, it's a relative thing.

(Credit: Kyle Cobian)

The baseplate of the keyboard is made of a plastic material that gives a slight amount of flex, but I didn't get the vibe that it might snap or crack during regular use. We were sent the Jet Black- colored frame, which is only one of HP's color variants: Natural Silver, Snow Flake White, Pale Gold, and Pale Rose Gold are also available. Small specks of white are scattered in the plastic molding, and no amount of brushing can remove the dust/dandruff you might confuse it for; it's part of the design. The other variants use a different-colored baseplate if this cosmetic choice isn’t your cup of tea.

The left side of the laptop has a USB 3.0 Type-A port, a full-size HDMI port for an external display, a USB 3.0 Type-C port, and a 3.5mm audio jack. Along the right side you'll spot another USB 3.0 Type-A port and a barrel plug for the included 45-watt battery charger.

A Home Theater Experience You Can Carry OLED displays might reign supreme in laptop display tech, but watching the season’s latest and greatest releases on a large screen is still a nice treat, better yet when you can have that screen anywhere you go. The HP Laptop 17, at its brightest setting, makes for an impressive display for a laptop in its price range. Paired with a set of top-facing speakers that achieve rather high volume, you could easily use this laptop as a budget media station. Just make sure you have an external hard drive ready for your video files or stick with streaming. The 256GB NVMe solid-state drive might load your movies quickly, but it’ll also fill up after storing just a dozen or so. You could opt for a configuration with more storage space if internal storage is a concern.



Testing the HP Laptop 17: Ready for Both Work and Leisure
Our HP Laptop 17 test unit, at $649.99, is a bit better equipped than HP's starting configuration for this line. The base $499.99 model (which was discounted at this writing, just before Black Friday 2022, to $299.99) comes with an AMD Athlon Gold 3150U CPU, 4MB of RAM, and a 128GB SSD behind a 1,600-by-900-pixel non-touch-display. (Note: HP offers options for touch screens throughout the HP Laptop 17 lineup, as well as for Intel CPUs.) Our test model has an upticked 1080p panel (still without touch), and the Ryzen 5 processor and 256GB SSD mentioned earlier. We pitted the HP Laptop 17, as tested, against similarly priced systems we’ve reviewed in the past, though not all are 17-inchers. The Acer Aspire 5 (A515-57) (starts at $369.99; $599.99 as tested), the Lenovo Ideapad 3 14 ($519 MSRP), and the aforementioned Asus VivoBook 17 m712 ($550 MSRP) all earned high marks from us, with the 17-inch Asus VivoBook receiving our Editors' Choice award for its display and design (although the Asus is the most expensive competing device on this lineup). The Lenovo Ideapad 3 14 also snagged our Editors' Choice award for its build quality and premium-for-the-price features. The Dell Inspiron 15 3000 (3511) (starts at $323) and Dell Inspiron 15 3000 (3505) ($293 starting; $369 as tested) round out our lineup but were lesser scorers.

Productivity Tests

We use PCMark 10’s productivity benchmarking tool to test each device's ability to perform everyday tasks. The test simulates tasks including word processing, spreadsheeting, video conferencing, and web browsing. Geekbench is another productivity benchmarking tool that simulates tasks like PDF rendering and speech recognition, among other performance-heavy tasks. We also run a storage test using PCMark 10 to test the efficiency of the SSD in each device at loading stored files and boot programs.

Beyond PCMark, Handbrake is an open-source program we use to time the conversion of a 12- minute 4K video file (Blender’s Tears of Steel short film) into 1080p to test CPU performance. Cinebench is another CPU benchmarking tool we use to test CPU performance by using the company’s Cinema 4D engine to render a complex scene. Last, we run a Photoshop benchmark using Puget Systems' PugetBench benchmarking plugin to test the multimedia and content- generation capabilities.

The HP Laptop 17 proves able to handle everyday tasks very well, taking first place in PCMark 10’s productivity and storage tests. The Ryzen 5 5625U is a lower-level CPU that released earlier this year, but it does well among this competitive set, taking second place in our multi-core CPU performance tests in Cinebench and Geekbench.

Graphics Tests

Our first test of a PC's graphics, 3DMark has a number of simulations to test DirectX 12 performance. We run both Time Spy and Night Raid on all of our systems regardless of configuration. While Time Spy refused to run on a number of our devices, Night Raid runs better on systems with integrated graphics. We also run two tests using GFXBench to test GPU performance; note that none of the test systems uses a dedicated GPU, so we'll keep our expectations in check.

The HP Laptop 17 comes in second in the GFXBench Car Chase test, behind the Acer Aspire 5, which is a test most suited for mobile devices using integrated graphics. In the Aztec Ruins test, the HP Laptop posts a third-place result behind the Acer Aspire 5 and the Lenovo Ideapad 3 14. While some of our test systems couldn’t run the Time Spy benchmark, they competed on the Night Raid one. Indeed, the HP Laptop 17 comes very close to beating the Acer Aspire 5 for first place and scores well past the third-place Lenovo.

As for what these test results translate to in real-world use, the HP Laptop 17 will be well-prepared for productivity work, for streaming 1080p video, and to play casual games with its processor's integrated graphics.

Battery and Display Tests

To test battery performance, we run the same 24-hour video loop of a short film after charging the device to 100%. Once the video starts, we unplug the charger and leave the device on overnight to test until drained. We keep battery settings standard across all our devices, and use the same settings for brightness and volume level.

To test displays, we employ a Datacolor SpyderX Elite monitor calibration sensor and measure color-gamut coverage, as well as brightness levels (in nits) at 50% and 100% settings. HP's large budget laptop is the winner (by small margins, mind you) in terms of color coverage across all three gamuts, and in the middle of the pack in peak brightness, with the Lenovo Ideapad 3 14 the clear leader. This is far from the best display we’ve come across, and doesn’t come close to the 400-nit brightness we prefer to see. But, given the price, the HP Laptop 17 proves its 17-inch display shouldn’t be overlooked, especially knowing that said screen can stay on for an impressive 11 hours, scoring second behind the Acer Aspire 5 in battery life, which has a smaller 15-inch display.

Verdict: A Well-Done, Affordable 17-Incher
As far as starter laptops go, the HP Laptop 17 is a sound investment. Sure, it might not be the lightest of our options here, but what you get for the price is a well-rounded machine that fits multiple niches. Whether it be office duties that require you to multi-task between multiple programs, or study tasks in which you’ll spend hours browsing online, this laptop does it all. Plus, when it's time to unwind, you can watch your favorite shows or movies on a super-wide display.

What's best of all is that you can do all this for about half a day on a single charge. For these reasons, we recommend the HP Laptop 17 as an Editors' Choice pick for 17-inch budget laptops, dethroning last year's Asus VivoBook 17.

HP Laptop 17 (2022)
4.0

EDITORS' CHOICE

See It

$649.99 at HP

Base Configuration Price $499.99

PROS

Large, bright screen

Comfortable keyboard with number pad

Thin and light for its screen size

View More

CONS

No keyboard backlighting

No webcam privacy slider

No SD card reader

THE BOTTOM LINE

The HP Laptop 17 is an excellent budget laptop for general use, with a sharp, colorful screen for multi-window productivity (as well as de-stressing after the work day is done).

