HP-Pavilionx360-15-6FullHDTouchscreen

HP - Pavilion x360 - 15.6" Full HD Touchscreen 2-in-1 Laptop - 11th Generation Intel Core i5-1135G7 - 8GB Memory - 512GB SSD - Intel Iris Xe Graphics - Backlit Keyboard - 2 Year Warranty Care Pack - Windows OS

By HP | Item # 990000492 | Model # 49X66UA#ABA |

current price: $649.00$649.00 Current price: $649.00

Prices may vary in club and online

Pricing information Item prices may vary between online (for pickup, shipping or delivery) and in club. Item prices do not include fees for pickup, shipping or delivery (if applicable) unless noted in the item description.

Highlights

Free upgrade to Windows 111 when available (see below)

Processor: 11th Generation Intel® Core™ i5-1135G7 Quad-Core

Memory/ Storage: 8GB Memory / 512GB SSD

Screen: 15.6-inch diagonal, FHD (1920 x 1080), multitouch-enabled, IPS

Keyboard: Full-size, backlit, natural silver keyboard

Graphics: Intel® Iris® Xe Graphics HP Wide Vision HD Camera Fingerprint reader

Compatible with HP Pen (Not included)

1Device comes with Windows 10 and a free Windows 11 upgrade or may be preloaded with Windows 11.The Windows 11 upgrade will be delivered to qualifying devices late 2021 into 2022. Timing will vary by device. Certain features require specific hardware (see aka.ms/windows11-spec). 


Product detailsSpecifications

Key Features

Brand: HP

Series: Pavilion x360

Model #: 15-er0056cl

Chassis Build: Natural Silver

Screen: 15.6-inch diagonal, FHD (1920 x 1080), multitouch-enabled, IPS

Touch: Yes

Convertible (2-in-1): Yes

Backlit Keyboard: Yes

Optical Drive: No

Processor: 11th Generation Intel® Core™ i5-1135G7 Quad-Core

Memory (RAM): 8 GB DDR4-3200 MHz RAM (2 X 4 GB)

Storage: 512 GB PCIe® NVMe™ M.2 SSD

Graphics: Intel® Iris® Xe Graphics

Operating System: Windows 10 Home

Dimensions: 14.08 in (W) x 9.02 in (D) x 0.75 in (front) - 0.78 in (hinge) (H)

Weight: 3.96 lb

11th Generation Intel® Core™ processor Brings the perfect combination of features to make you unstoppable. Get things done fast with high performance, instant responsiveness and best-inclass connectivity. Full HD touchscreen Intuitive touchscreen technology and the crystal-clear visuals of vibrant Full HD Intel® Iris® Xe graphics Impressive performance for creating, gaming, and entertainment. A new level of graphics performance and crisp, stunning visuals – with the convenience of a thin & light laptop 360° geared hinge Innovatively engineered to rotate 360° so that you can use your device in four modes. PCIe® NVMe™ SSD storage Get up to 15x faster performance than a traditional hard drive.


Processor and Memory

Processor Type: 11th Generation Intel® Core™ i5-1135G7

Processor Speed: Up to 4.2 GHz with Intel® Turbo Boost Technology

Cache: 8 MB cache

Memory (RAM): 8 GB DDR4-3200 MHz RAM (2 X 4 GB)

Maximum Memory Expansion: Memory slot not user accessible

Hard Drive and Multimedia Drives Hard Drive: 512 GB PCIe® NVMe™ M.2 SSD

Optical Drive: N/A

Multimedia Card Slot: 1 Micro SD media card reader

Graphics and Audio

Graphics: Intel® Iris® Xe Graphics

Audio: Audio by B&O with dual speakers

Display, Keyboard, Mouse, and Webcam

Display Size: 15.6" diagonal

Display Type: FHD, multitouch-enabled, IPS, edge-to-edge glass, micro-edge, 250 nits, 45% NTSC

Display Resolution: 1920 x 1080

Keyboard: Full-size, backlit, natural silver keyboard

Mouse: HP Imagepad with multi-touch gesture support

Webcam: HP Wide Vision 720p HD camera with integrated dual array digital microphones

Connectivity

Ethernet: N/A

Wi-Fi: Intel® Wi-Fi CERTIFIED 6™ AX201 (2x2)

Bluetooth: Bluetooth® 5

Modem: N/A

Ports/Slots

Ports: 1 SuperSpeed USB Type-C® 10Gbps signaling rate (USB Power Delivery, DisplayPort™ 1.4, HP Sleep and Charge), 2 SuperSpeed USB Type-A 5Gbps signaling rate, 1 Headphone/microphone combo, 1 AC Smart pin, 1 HDMI 2.0

Expansion: N/A

Power

Battery Type: 3-cell, 43 Wh Li-ion polymer battery

Typical Battery Life: Up to 7 hours and 15 minutes (mixed usage)(1), Up to 10 hours and 45 minutes (video playback)(2), Up to 9 hours and 30 minutes (wireless streaming)(3)

AC Adapter: 45 W AC power adapter

Software Operating System: Windows OS

Manufacturer Software: • Adaptive Battery Optimizer: Protect battery health and bring peace of mind for uninterrupted productivity and entertainment with automatic checks on battery temperature, charging status, and usage time., • OMEN Gaming Hub: Your one place for everything to make your gaming experience better. From software enhancements to hardware control, and live services, OMEN Gaming Hub elevates play in an easy and simple way., • HP QuickDrop: Wirelessly transfer photos, videos, documents and more between your PC and mobile device. Easily snap a photo to share, send addresses for directions on-the-go, and view texts on your PC’s screen. With HP QuickDrop, file transfers are easy, fast and reliable., • HP Audio Switch: Easily switch between speaker and microphone sources with intuitive controls and a consistent app experience., • HP Connection Optimizer: Get consistent and reliable Wi-Fi performance with software that automatically switches between the most efficient wireless access points., • Dropbox cloud storage: Store and synchronize your content online with Dropbox. Get 100GB of storage for one year to access, manage, and share your photos, music, and files from anywhere with Internet access

Other Software: Netflix: Watch movies and TV online with subscription, VUDU: Rent, buy and watch HD movies and TV shows on demand

Trial Software: Dropbox cloud storage: Store and synchronize your content in 25 GB of storage for one year, McAfee LiveSafe™: Protect your operating system with a 30-day trial

Physical Specifications Environmental Specifications: ENERGY STAR® certified, EPEAT® Silver registered

Operating Temperature: N/A

Storage Temperature: N/A

Package Contents

Notebook computer

45W AC adapter

Setup poster

(1) Windows 10 MobileMark 18 battery life will vary depending on various factors including product model, configuration, loaded applications, features, use, wireless functionality, and power management settings. The maximum capacity of the battery will naturally decrease with time and usage. See bapco.com/products/mobilemark-2018/ for additional details(2) Battery life tested by HP using continuous FHD video playback, 1080p (1920x1080) resolution, 150 nits brightness, system audio level at 17%, player audio level at 100%, played full-screen from local storage, headphone attached, wireless on but not connected. Actual battery life will vary depending on configuration and maximum capacity will naturally decrease with time and usage(3) Battery life tested by HP using continuous Netflix video playback, Windows 10 Netflix app, 150 nits brightness, system audio level 17%, headphone attached, played full-screen, wireless on. Actual battery life will vary depending on configuration and maximum capacity will naturally decrease with time and usage

Assembled Size Dimensions: 14.08 in (W) x 9.02 in (D) x 0.75 in (front) - 0.78 in (hinge) (H)Weight: 3.96 lb

Shipping Info

Standard - 4 to 10 business days Ship Info

Warranty 1-year limited hardware warranty. Additional information available at www.support.hp.com • 1-year limited technical support for software and initial setup (from date of purchase) 2-year Care Pack is included for extended protection beyond the standard warranty

Component country Imported

Assembled country China
