HP Envy x360 15 (2021) review | PCWorld

HP Envy x360 15 (2021) review: A big convertible that ticks the right boxes Ryzen shines in this plus-sized convertible laptop, but the bigger screen has its downsides.


Expert's Rating

★★★★★
Pros

Great performance for the money

Slick, understated aluminum design

Ample selection of ports

Cons

Bloatware is annoying

No display options greater than 1080p

Average battery life

Our Verdict

Ryzen shines in this plus-sized convertible laptop, though the bigger screen has its downsides.

The HP Envy x360 15 is something of an odd duck in the laptop world. You don’t see a lot of 15-inch laptops with touchscreens that flip into tablet mode, perhaps because of the performance and weight compromises. Laptops of this size also often include discrete graphics cards, while most Envy x360 15 variants do not.

Still, the Envy x360 15 manages to hold its own. Its $1,000 list price is reasonable given its specs. Even if the convertible design isn’t of much interest, the Envy x360 15 is still worth considering as an attractive 15-inch laptop in this price range.

This review is part of our ongoing roundup of the best laptops. Go there for information on competing models and how we tested them. There’s one caveat: At the time this review posted, the available Envy x360 15 models offered a display with a maximum brightness of 250 nits. The screen in the one we tested has a maximum brightness of 400 nits. For instance, this similar model that’s $990 at Best BuyRemove non-product link has the dimmer display. Blame the pandemic for supply and shipping issues. Any Envy x360 15 you buy should function about the same otherwise, but you may want to wait for the brighter screen if you work outdoors or in bright indoor conditions.

Tech specs

Our HP Envy x360 15 review unit, which lists for $1,000 on HP.com (when
available), includes the following specs:

CPU: AMD Ryzen 7 5700U

Memory: 16GB DDR4-3200

Storage: 512GB PCIe NVMe M.2 SSD

Display: 15.6-inch 1080p touchscreen (400 nits’ maximum brightness)

Webcam: 720p

Fingerprint reader

Connectivity, left side: USB-C 3.2 Gen 2 (SuperSpeed 10Gbps), USB-A 3.2
Gen 1 (SuperSpeed 5Gbps), headphone jack, HDMI 2.0

Connectivity, right side: Power adapter, USB-A 3.2 Gen 1 (SuperSpeed
5Gbps), SD card reader

Dimensions: 14.13 x 8.98 x 0.72 inches

Weight: 4.11 pounds (4.71 with power brick)

No dongles necessary here; the full-sized SD card slot lets you back up your camera photos at will.

Like many other HP laptops, the Envy x360 15 is highly configurable. There are versions with as little as 8GB of RAM and 256GB of storage, and with the 250-nit and 400-nit display options, as noted above. Intel variants are available as well, including ones with Nvidia GeForce MX450 graphics.

Some models also have dedicated number pads—our unit does not—and HP continues to sell models with AMD’s Ryzen 4000-series CPUs. (Note, however, that the 5700U CPU reviewed here uses AMD’s older Zen 2 architecture.) Pay extraclose attention to the configuration you’re buying, as the tech specs and corresponding experience can vary.

HDMI 2.0 is a nice inclusion, letting you hook up to 4K TVs and monitors without issue.

One constant: All the laptops have great port selections, including two high-speed USB-A ports, USB-C, HDMI 2.0, and a full-sized SD card slot. HP’s inclusion of a 65W barrel charger is a bit disappointing given that this is still a relatively lightweight PC, but the laptop does accept a charge via its sole USB-C port if you bring your own charger.

Design and display

Compared to HP’s high-end Spectre series, Envy laptops tend to be more reserved in their designs. There’s no “gem-cut” pattern or gold trim, but you still get a sturdy aluminum chassis and edge-to-edge display glass. Our unit came in dark gray, though HP also sells versions in silver and pale gold.

At 4.11 pounds, the Envy is considerably heavier and bulkier than convertible laptops with 13- or 14-inch displays, and it won’t fit easily into small-to-medium travel bags. That means you must think long and hard about whether the extra screen real estate is worth the sacrifice in portability.

The Envy x360 15’s touchscreen can fold all the way back into tablet mode—a rarity on laptops of this size.

The display has its ups and downs. All Envy x360 models include 1920×1080 resolution screens, with no options for 1440p or 4K. You’ll notice the pixilation on that 15-inch panel more than you would on laptops with smaller screens. The display touts 100-percent sRGB color gamut support, however, and the peak brightness of 400 nits on our unit is just enough to stay legible outdoors on a sunny day.

Keyboard and trackpad

Typing is a pleasure on the HP Envy x360’s backlit keyboard. The keys give off a satisfying tactile bump, and they actuate even if you hit just the corner of a key with your fingernail. That means you won’t run into typing mistakes by not hitting a key at dead center. It’s not a totally silent typing experience, though: While the main keys are quiet, the spacebar and backspace keys are on the clicky side.

Again, note that our review unit has no numerical pad, so the keyboard is centered with speakers on either side. Excel pros may want to seek out the alternate keyboard, but the design on our unit is much better for everyday writing, and southpaws may appreciate its centered trackpad.

The Envy x360 15 keyboard has a great layout and is comfy to type on, provided you don’t need a number pad.

HP should also get some credit for stretching its trackpad to take advantage of the 15-inch laptop’s large footprint. While the click mechanism has the same affliction as most Windows laptops do—it gets harder to click near the top edge—that becomes less of an issue when you have more surface area to click on in the first place. The trackpad also has a super-smooth surface and supports Microsoft’s Precision Touchpad features, such as three-finger swipes to expose the desktop or the multitasking menu.

Webcam, security, audio

Now we get to the part of the review that’s pretty much the same across all higherend Windows laptops. Middling 720p webcam? Check. Fingerprint reader? Check. Privacy shutter for the camera? Check.

Yes, the HP Envy x360 15 has all of those things, though it’s worth noting the particular way HP implements its privacy features: Instead of a shutter that you physically slide over the camera, the Envy x360 15 keyboard has convenient kill switch keys for both the camera and the microphone. Hitting the former does in fact throw up a visible cover over the webcam, while the latter amounts to an easy way to mute yourself on Zoom calls. Both keys also have indicator lights to prevent accidental muting.

Press the keyboard’s camera kill switch, and a white cover pops into place.

As for audio, the Envy x360’s speakers pack a decent punch, though they don’t sound particularly crisp and you won’t notice a big bass response. The laptop’s dual microphones are more of a standout, producing loud and clear audio for videoconferencing.

A bloatware disclaimer

While preloaded software is a standard part of the Windows laptop experience, HP still deserves some scorn for having more annoying bloatware than most. After setup, you’re bombarded with annoying notifications, including a nag to use Dropbox and an attempt to change your default search engine. McAfee antivirus is pre-loaded, but merely uninstalling the core program doesn’t remove all the company’s software–you have to remove a separate Web Advisor program to keep the company from scanning your downloads. The company also appears to add its own bookmarks to Microsoft Edge.

All these annoyances can be removed, of course, but they make an otherwise pleasant laptop feel decidedly user-hostile out of the gate. HP should really consider scaling back some of this stuff.

Performance

AMD is no bit player in the HP Envy x360 15 experience. In our review unit, the Ryzen 7 5700U CPU turned in impressive benchmark scores for productivity, and the integrated Radeon graphics can handle some lightweight 3D gaming.

In PCMark 10, which simulates a range of productivity tasks, the Envy x360 15 maintained a slight edge over several laptops with Intel’s 11th-gen Core i7 processors, with a score of 5,337. Interestingly, the Envy x360 posted a subpar score in the “Video Editing” section of this benchmark—3,577, versus 4,769 for HP’s Intel-powered Spectre x360. Other benchmarks that follow seem to save this content creation laptop’s reputation.

The HP Envy x360 15’s Ryzen 7 CPU edges out several Intel machines in PCMark10’s productivity test.

The Envy x360 15 made remarkably quick work of encoding a large video file using the free HandBrake utility. It got the job done in 26 minutes and 15 seconds, more than 10 minutes faster than similarly equipped laptops with Intel Core i7 processors. Ryzen’s eight-core processor should make it well-suited for video encoding, and the larger chassis gives it more room to disperse heat during heavy workloads compared to 13- or 14-inch laptops. Note that HP also includes air vents along the Envy x360 15’s back edge, which keeps the laptop from blowing too much hot air onto your lap.

For video encoding, the eight cores of Ryzen 7 demolish quad-core Intel processors.

If HandBrake is a marathon, Cinebench is a sprint, a burst of CPU activity that we test in both single-threaded mode, which reflects the needs of most mainstream applications, and multi-threaded mode, which resembles the demands of more intensive applications such as video editing. To its credit, the laptop’s multithreaded score was well beyond that of any Intel-powered laptop. Single-threaded performance fell back to the middle of the pack.

The HP Envy x360 15 shines in Cinebench’s multi-threaded test, though single-threaded performance is average.

For gaming, machines with Intel Xe graphics maintain an edge over the Envy x360’s integrated Radeon, as you can see in 3DMark’s Time Spy test. Even so, HP’s laptop can eke out some gaming in a pinch if you manage your expectations.

Fortnite ran at a smooth 60 frames per second for me at 1080p with medium graphics settings. To my surprise, Hideo Kojima’s post-apocalyptic head-trip Stranding

Death was just barely playable at 720p on low settings.

Both Intel and AMD talk a big game about their integrated graphics these days, so we couldn’t resist throwing in a discrete GPU for comparison.

Just don’t expect stellar battery life. The HP Envy x360 15 lasted for 10 hours and 5 minutes in our looping video rundown test. That’s not bad for a 15-inch laptop, but you can see from our comparison chart how smaller laptops tend to last longer, even with similar battery sizes. (Both the Envy x360 15 and the Envy 14 have design capacities of roughly 51Whr, yet the smaller laptop lasted five hours longer.)

Ten hours of looping video playback should equate to a having a chunk of your workday on battery power, but you’ll probably need a top-up toward the end.

All this adds up to a solid value for a 15-inch laptop, especially when you factor in the 16GB of RAM and 512GB of solid state storage as reviewed. The HP Envy x360 15 performs well, has an attractive design, and includes both a great keyboard and a nice array of ports. The convertible touchscreen is just icing, even if it adds a bit of bulk.
